Adding a dummy reference at the end of the program
Computing Basic Blocks...
Computing Deletion List...
SSA Preprocessing... 
SSA bulding ADT... 
Constructing Roman Chariots problem... 
Constructing APT structure... 
Control Dependence Equivalence Classes... 
Control Dependence calculation... 
Computing Proc Summaries... 
Calculating SSA... 
Finding redundant assignments...

Generating new WSL...
Reading deletion list...
Moving to: (45) length = 2
r15 := result_code
Moving to: (40) length = 2
r15 := result_code
Moving to: (21) length = 18
r3 := r15
Moving to: (21) length = 18
r14 := !XF address_of(WSAVE)
Moving to: (21) length = 18
r13 := !XF address_of(WSAVE)
Moving to: (20) length = 1
Finished deleting.
Removing parameters from local procs
Restoring local vars
Removing dummy reference

Transformation time: 1
Transformation Count: 2
Result is in: FMT001A0.ws5
