VAR < cc := 0,
      len_1 := 0,
      len_2 := 0,
      destination := 0,
      EODAD_DDIN := 1440,
      EODAD_UNKNOWN := 1440 >:
BEGIN
  ACTIONS _enter_:
    _start_ == CALL Z END
    FMT001A4 ==
      C:"*********************************************************************";
      CALL A_000000 END
    A_000000 ==
      C:"<FermaT> 00000054 r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14";
      !P push_regs(r0,
                    r1,
                    r2,
                    r3,
                    r4,
                    r5,
                    r6,
                    r7,
                    r8,
                    r9,
                    r10,
                    r11,
                    r12,
                    r13,
                    r14
        VAR reg_stack);
      !P chain_reg( VAR r13, os);
      CALL A_000004 END
    A_000004 ==
      C:"<FermaT> 00000055 r3 r15";
      r3 := r15;
      CALL A_000006 END
    A_000006 ==
      C:"<FermaT> 00000056 r12 r3";
      r12 := dib(4095, r3, 0);
      CALL A_00000A END
    A_00000A ==
      C:"<FermaT> 00000057 r12";
      r12 := dib(1, r12, 0);
      CALL A_00000E END
    A_00000E ==
      C:"<FermaT> 00000059 A0002 A0002[5] A0002[6] A0002[7] A0002[8] r3 r13";
      a[dib(A0002 + 4, 0, r3), 4] := r13;
      CALL A_000012 END
    A_000012 ==
      C:"<FermaT> 00000060 A0002 r14 r3";
      r14 := dib(A0002, 0, r3);
      CALL A_000016 END
    A_000016 ==
      C:"<FermaT> 00000061 r13 r14";
      a[dib(8, r13, 0), 4] := r14;
      CALL A_00001A END
    A_00001A ==
      C:"<FermaT> 00000062 A0002 r13 r3";
      r13 := dib(A0002, 0, r3);
      CALL A_00001E END
    A_00001E ==
      C:"<FermaT> 00000063 C0002"; CALL C0002 END
    C0002 == CALL A_00007C END
    A_00007C ==
      C:"*";
      C:"<FermaT> 00000070 WSTACK r10 r3";
      r10 := dib(WSTACK, 0, r3);
      CALL A_000080 END
    A_000080 ==
      C:"<FermaT> 00000072 FILEOPEN r14";
      r14 := 132;
      CALL FILEOPEN END
    A_000084 ==
      C:"PROGRAM LINKAGE";
      C:"<FermaT> 00000074 INITIAL:INITIAL0 r14";
      r14 := 136;
      CALL INITIAL0 END
    A_000088 ==
      C:"JUMP TABLE";
      C:"<FermaT> 00000076 PROC1 r14";
      r14 := 140;
      CALL PROC1 END
    A_00008C ==
      C:"SAMPLE ONLINE DATA TRACKER";
      C:"<FermaT> 00000078 PROC2 r14";
      r14 := 144;
      CALL PROC2 END
    A_000090 ==
      C:"<FermaT> 00000080 r13";
      r13 := a[dib(4, r13, 0), 4];
      CALL A_000094 END
    A_000094 ==
      C:"<FermaT> 00000081 r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14";
      !P pop_regs(
        VAR r0, r1,
          r2,
          r3,
          r4,
          r5,
          r6,
          r7,
          r8,
          r9,
          r10,
          r11,
          r12,
          r13,
          r14,
          reg_stack);
      CALL A_000098 END
    A_000098 ==
      C:"<FermaT> 00000082 r15";
      r15 := dib(0, 0, 0);
      CALL A_00009C END
    A_00009C ==
      C:"<FermaT> 00000086 r14";
      destination := r14;
      CALL dispatch END
    FILEOPEN ==
      C:"<FermaT> 00000091 FILEOPEN r10 r14";
      a[dib(4, r10, 0), 4] := r14;
      CALL A_0000A2 END
    A_0000A2 ==
      C:"<FermaT> 00000092 r10";
      a[dib(8, r10, 0), 4] := r10;
      CALL A_0000A6 END
    A_0000A6 ==
      C:"<FermaT> 00000093 r10";
      r10 := dib(8, r10, 0);
      CALL A_0000AA END
    A_0000AA ==
      C:"<FermaT> 00000095 r1";
      r1 := dib(0, 0, 0);
      CALL A_0000AE END
    A_0000AE ==
      C:"<FermaT> 00000096 r15";
      r15 := v_fmt104;
      CALL A_0000B2 END
    A_0000B2 ==
      C:"<FermaT> 00000097 r15 r14";
      destination := r15;
      r14 := 180;
      CALL dispatch END
    A_0000B4 ==
      C:"<FermaT> 00000098 DDIN r15";
      result_code := NOT_USED;
      !P OPEN(DDIN, "INPUT" VAR result_code, os);
      r15 := result_code;
      CALL A_0000D0 END
    A_0000D0 ==
      C:"<FermaT> 00000109 RDSOUT r15";
      result_code := NOT_USED;
      !P OPEN(RDSOUT, "OUTPUT" VAR result_code, os);
      r15 := result_code;
      CALL A_0000EC END
    A_0000EC ==
      C:"<FermaT> 00000121 INITIAL:INITIAL0 r1";
      r1 := dib(4, 0, 0);
      CALL A_0000F0 END
    A_0000F0 ==
      C:"<FermaT> 00000122 r15";
      r15 := v_fmt104;
      CALL A_0000F4 END
    A_0000F4 ==
      C:"<FermaT> 00000123 r15 r14";
      destination := r15;
      r14 := 246;
      CALL dispatch END
    A_0000F6 ==
      C:"<FermaT> 00000125 r10";
      r10 := a[dib(0, r10, 0), 4];
      CALL A_0000FA END
    A_0000FA ==
      C:"<FermaT> 00000126 r14 r10";
      r14 := a[dib(4, r10, 0), 4];
      CALL A_0000FE END
    A_0000FE ==
      C:"<FermaT> 00000127 r14";
      destination := r14;
      CALL dispatch END
    INITIAL0 ==
      C:"<FermaT> 00000132 INITIAL:INITIAL0 r10 r14";
      a[dib(4, r10, 0), 4] := r14;
      CALL A_000104 END
    A_000104 ==
      C:"<FermaT> 00000133 r10";
      a[dib(8, r10, 0), 4] := r10;
      CALL A_000108 END
    A_000108 ==
      C:"<FermaT> 00000134 r10";
      r10 := dib(8, r10, 0);
      CALL A_00010C END
    A_00010C ==
      C:"*        Initialise totals WTOT1, WTOT2 & WTOT3";
      C:"<FermaT> 00000137 WTOT1 WTOTAL r3";
      !P ap(a[db(WTOT1, r3), 4] VAR a[db(WTOTAL, r3), 4]);
      IF !XC dec_eq(
           a[db(WTOTAL, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 0
      ELSIF !XC dec_less(
              a[db(WTOTAL, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_000112 END
    A_000112 ==
      C:"<FermaT> 00000139 WTOT2 WTOTAL r3";
      !P ap(a[db(WTOT2, r3), 4] VAR a[db(WTOTAL, r3), 4]);
      IF !XC dec_eq(
           a[db(WTOTAL, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 0
      ELSIF !XC dec_less(
              a[db(WTOTAL, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_000118 END
    A_000118 ==
      C:"<FermaT> 00000141 WTOT3 WTOTAL r3";
      !P ap(a[db(WTOT3, r3), 4] VAR a[db(WTOTAL, r3), 4]);
      IF !XC dec_eq(
           a[db(WTOTAL, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 0
      ELSIF !XC dec_less(
              a[db(WTOTAL, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_00011E END
    A_00011E ==
      C:"STANDARD";
      C:"<FermaT> 00000142 MODSTORE r15";
      result_code := NOT_USED;
      !P FMT001A5(!XF address_of(MODSTORE)
        VAR call_macro, result_code, os);
      !P dummy( VAR MODSTORE, regs, os);
      r15 := result_code;
      CALL A_00013E END
    A_00013E ==
      C:"*        BRANCH AND LINK";
      C:"V CONSTANT";
      C:"<FermaT> 00000156 VMOD1 r15 r3";
      r15 := a[dib(VMOD1, 0, r3), 4];
      CALL A_000142 END
    A_000142 ==
      C:"<FermaT> 00000157 r15 r14";
      destination := r15;
      r14 := 324;
      CALL dispatch END
    A_000144 ==
      C:"V LITERAL";
      C:"<FermaT> 00000158 r15";
      r15 := v_fmt102;
      CALL A_000148 END
    A_000148 ==
      C:"<FermaT> 00000159 r15 r14";
      destination := r15;
      r14 := 330;
      CALL dispatch END
    A_00014A ==
      C:"A CONSTANT";
      C:"<FermaT> 00000160 AMOD3 r15 r3";
      r15 := a[dib(AMOD3, 0, r3), 4];
      CALL A_00014E END
    A_00014E ==
      C:"<FermaT> 00000161 r15 r14";
      destination := r15;
      r14 := 336;
      CALL dispatch END
    A_000150 ==
      C:"A LITERAL";
      C:"<FermaT> 00000162 r15";
      r15 := v_fmt104;
      CALL A_000154 END
    A_000154 ==
      C:"<FermaT> 00000163 r15 r14";
      destination := r15;
      r14 := 342;
      CALL dispatch END
    A_000156 ==
      C:"*        CALL";
      C:"STANDARD";
      C:"<FermaT> 00000165 WP1 WP2 r15";
      result_code := NOT_USED;
      !P FMT105(!XF address_of(WP1), !XF address_of(WP2)
        VAR call_macro, result_code, os);
      !P dummy( VAR WP1, WP2, regs, os);
      r15 := result_code;
      CALL A_00017A END
    A_00017A ==
      C:"V LITERAL";
      C:"<FermaT> 00000179 r15";
      r15 := v_fmt106;
      CALL A_00017E END
    A_00017E ==
      C:"FIXME: entry point is a register for CALL";
      C:"<FermaT> 00000180 WP1 r15";
      result_code := NOT_USED;
      !P call_via_ptr_pars(r15, !XF address_of(WP1)
        VAR result_code, os);
      !P dummy( VAR WP1, regs, os);
      r15 := result_code;
      CALL A_000194 END
    A_000194 ==
      C:"*        USER MACRO LINKAGE";
      C:" DATA MACRO: CNOP 0,4 ";
      C:"<FermaT> 00000197 r15";
      r15 := 412;
      CALL A_00019C END
    A_00019C ==
      C:"<FermaT> 00000199 r15";
      r15 := a[dib(0, r15, 0), 4];
      CALL A_0001A0 END
    A_0001A0 ==
      C:"<FermaT> 00000200 r15 r14";
      destination := r15;
      r14 := 418;
      CALL dispatch END
    A_0001A2 ==
      C:"<FermaT> 00000202 r15";
      r15 := v_fmt108;
      CALL A_0001A6 END
    A_0001A6 ==
      C:"<FermaT> 00000203 A0024"; CALL A0024 END
    A0024 ==
      C:"<FermaT> 00000207 B0024 A0024 r1 r3";
      r1 := dib(B0024, 0, r3);
      CALL A_0001B8 END
    A_0001B8 ==
      C:"<FermaT> 00000208 r15 r14";
      destination := r15;
      r14 := 442;
      CALL dispatch END
    A_0001BA ==
      C:"<FermaT> 00000209 r15";
      r15 := v_fmt109;
      CALL A_0001BE END
    A_0001BE ==
      C:"<FermaT> 00000211 r15"; CALL A_0001C2 END
    A_0001C2 ==
      C:"<FermaT> 00000212 A0025"; CALL A0025 END
    A0025 ==
      C:"<FermaT> 00000216 B0025 A0025 r1 r3";
      r1 := dib(B0025, 0, r3);
      CALL A_0001D4 END
    A_0001D4 ==
      C:"<FermaT> 00000217 r15 r14";
      destination := r15;
      r14 := 470;
      CALL dispatch END
    A_0001D6 ==
      C:"<FermaT> 00000218 DDIN WREC r0 r1 r15 r14";
      C:"FIXME: Unknown File max for DDIN ";
      C:"FIXME: Unknown File max for DDIN ";
      C:"FIXME: Unknown File max for DDIN ";
      C:"FIXME: Unknown File min for DDIN ";
      C:"FIXME: Unknown File max for DDIN ";
      C:"FIXME: Unknown File max for DDIN ";
      C:"FIXME: Unknown File max for DDIN ";
      C:"FIXME: Unknown File min for DDIN ";
      C:"FIXME: Unknown File max for DDIN ";
      C:"FIXME: Unknown File min for DDIN ";
      r0 := NOT_USED;
      r1 := NOT_USED;
      result_code := NOT_USED;
      !P GET_FIXED(DDIN
        VAR WREC[1..1], r0, r1, result_code, os);
      r15 := DDIN_STATUS;
      IF !XC end_of_file(DDIN)
        THEN destination := EODAD_DDIN; r14 := 484; CALL dispatch FI;
      CALL A_0001E4 END
    A_0001E4 ==
      C:"*        UNKNOWN CALL";
      C:"<FermaT> 00000225 WPROG r15 r3";
      r15 := a[dib(WPROG, 0, r3), 4];
      CALL A_0001E8 END
    A_0001E8 ==
      C:"FIXME: entry point is a register for CALL";
      C:"<FermaT> 00000226 r15";
      result_code := NOT_USED;
      !P call_via_ptr_pars(r15 VAR result_code, os);
      !P dummy( VAR regs, os);
      r15 := result_code;
      CALL A_0001EC END
    A_0001EC ==
      C:"*        LOAD PROCESSING";
      C:"STANDARD";
      C:"<FermaT> 00000231 r0 r1 r15";
      r0 := NOT_USED;
      r1 := NOT_USED;
      result_code := NOT_USED;
      !P LOAD("FMT110 EP=FMT110"
        VAR r0, r1, result_code, os);
      r0 := v_fmt110;
      r15 := result_code;
      CALL A_0001FA END
    A_0001FA ==
      C:"<FermaT> 00000235 r15 r0";
      r15 := r0;
      CALL A_0001FC END
    A_0001FC ==
      C:"<FermaT> 00000236 r15 r14";
      destination := r15;
      r14 := 510;
      CALL dispatch END
    A_0001FE ==
      C:"<FermaT> 00000237 r0 r1 r15";
      r0 := NOT_USED;
      r1 := NOT_USED;
      result_code := NOT_USED;
      !P LOAD("FMT111 EP=FMT111"
        VAR r0, r1, result_code, os);
      r0 := v_fmt111;
      r15 := result_code;
      CALL A_00020C END
    A_00020C ==
      C:"<FermaT> 00000241 r4 r0"; r4 := r0; CALL A_00020E
    END
    A_00020E ==
      C:"<FermaT> 00000242 WTYPE r3";
      !P mvc(a[db(!XF c_lit(1, 1, "1"), 0), 1]
        VAR a[db(WTYPE, r3), 1]);
      CALL A_000214 END
    A_000214 ==
      C:"<FermaT> 00000243 r15 r4";
      r15 := r4;
      CALL A_000216 END
    A_000216 ==
      C:"SAVED ADDRESS IN REG";
      C:"<FermaT> 00000247 r15 r14";
      destination := r15;
      r14 := 536;
      CALL dispatch END
    A_000218 ==
      C:"<FermaT> 00000248 r0 r1 r15";
      r0 := NOT_USED;
      r1 := NOT_USED;
      result_code := NOT_USED;
      !P LOAD("FMT112 EP=FMT112"
        VAR r0, r1, result_code, os);
      r0 := v_fmt112;
      r15 := result_code;
      CALL A_000226 END
    A_000226 ==
      C:"<FermaT> 00000252 WMOD112 r3 r0";
      a[dib(WMOD112, 0, r3), 4] := r0;
      CALL A_00022A END
    A_00022A ==
      C:"<FermaT> 00000253 WTYPE r3";
      !P mvc(a[db(!XF c_lit(1, 1, "2"), 0), 1]
        VAR a[db(WTYPE, r3), 1]);
      CALL A_000230 END
    A_000230 ==
      C:"<FermaT> 00000254 WMOD112 r15 r3";
      r15 := a[dib(WMOD112, 0, r3), 4];
      CALL A_000234 END
    A_000234 ==
      C:"SAVED ADDRESS IN STORAGE";
      C:"<FermaT> 00000255 r15 r14";
      destination := r15;
      r14 := 566;
      CALL dispatch END
    A_000236 ==
      C:"<FermaT> 00000256 AMOD113 r15 r3";
      r15 := a[dib(AMOD113, 0, r3), 4];
      CALL A_00023A END
    A_00023A ==
      C:"EXTERNAL SAVED AREA";
      C:"FIXME: entry point is a register for CALL";
      C:"<FermaT> 00000257 TYPECONT r15";
      result_code := NOT_USED;
      !P call_via_ptr_pars(r15, !XF address_of(TYPECONT)
        VAR result_code, os);
      !P dummy( VAR TYPECONT, regs, os);
      r15 := result_code;
      CALL A_000250 END
    A_000250 ==
      C:"<FermaT> 00000267 AMOD114 r4 r3";
      r4 := a[dib(AMOD114, 0, r3), 4];
      CALL A_000254 END
    A_000254 ==
      C:"FIXME: entry point is a register for CALL";
      C:"<FermaT> 00000268 TYPECONT r4 r15";
      result_code := NOT_USED;
      !P call_via_ptr_pars(r4, !XF address_of(TYPECONT)
        VAR result_code, os);
      !P dummy( VAR TYPECONT, regs, os);
      r15 := result_code;
      CALL A_000268 END
    A_000268 ==
      C:"<FermaT> 00000278 AMOD115 r5 r3";
      r5 := a[dib(AMOD115, 0, r3), 4];
      CALL A_00026C END
    A_00026C ==
      C:"FIXME: entry point is a register for CALL";
      C:"<FermaT> 00000279 TYPECONT r5 r15";
      result_code := NOT_USED;
      !P call_via_ptr_pars(r5, !XF address_of(TYPECONT)
        VAR result_code, os);
      !P dummy( VAR TYPECONT, regs, os);
      r15 := result_code;
      CALL A_000280 END
    A_000280 ==
      C:"MULTI ENTRY MODULE";
      C:"<FermaT> 00000289 r15";
      r15 := v_fmtaaa1;
      CALL A_000284 END
    A_000284 ==
      C:"<FermaT> 00000290 r15 r14";
      destination := r15;
      r14 := 646;
      CALL dispatch END
    A_000286 ==
      C:"<FermaT> 00000291 r15";
      r15 := v_fmtbbb2;
      CALL A_00028A END
    A_00028A ==
      C:"<FermaT> 00000292 r15 r14";
      destination := r15;
      r14 := 652;
      CALL dispatch END
    A_00028C ==
      C:"MULTIPLE ENTRY FUNCTION";
      C:" DATA MACRO: CNOP 0,4 ";
      C:"<FermaT> 00000296 r15";
      r15 := 660;
      CALL A_000294 END
    A_000294 ==
      C:"<FermaT> 00000298 r15";
      r15 := a[dib(0, r15, 0), 4];
      CALL A_000298 END
    A_000298 ==
      C:"<FermaT> 00000299 r15 r14";
      destination := r15;
      r14 := 666;
      CALL dispatch END
    A_00029A ==
      C:"MULTIPLE ENTRY FUNCTION";
      C:" DATA MACRO: CNOP 0,4 ";
      CALL A_00029C END
    A_00029C ==
      C:"<FermaT> 00000306 r15"; r15 := 676; CALL A_0002A4
    END
    A_0002A4 ==
      C:"<FermaT> 00000308 r15";
      r15 := a[dib(0, r15, 0), 4];
      CALL A_0002A8 END
    A_0002A8 ==
      C:"<FermaT> 00000309 r15 r14";
      destination := r15;
      r14 := 682;
      CALL dispatch END
    A_0002AA ==
      C:"<FermaT> 00000311 r10";
      r10 := a[dib(0, r10, 0), 4];
      CALL A_0002AE END
    A_0002AE ==
      C:"<FermaT> 00000312 r14 r10";
      r14 := a[dib(4, r10, 0), 4];
      CALL A_0002B2 END
    A_0002B2 ==
      C:"<FermaT> 00000313 r14";
      destination := r14;
      CALL dispatch END
    PROC1 ==
      C:"<FermaT> 00000318 PROC1 r10 r14";
      a[dib(4, r10, 0), 4] := r14;
      CALL A_0002B8 END
    A_0002B8 ==
      C:"<FermaT> 00000319 r10";
      a[dib(8, r10, 0), 4] := r10;
      CALL A_0002BC END
    A_0002BC ==
      C:"<FermaT> 00000320 r10";
      r10 := dib(8, r10, 0);
      CALL A_0002C0 END
    A_0002C0 ==
      C:"*        JUMP TABLE 1";
      C:"<FermaT> 00000322 WHW r4 r3";
      r4 := a[dib(WHW, 0, r3), 2];
      CALL A_0002C4 END
    A_0002C4 ==
      C:"<FermaT> 00000323 r4"; r4 := 4 * r4; CALL A_0002C8
    END
    A_0002C8 ==
      C:"<FermaT> 00000325 ";
      C:"<FermaT> 00000326 ";
      C:"<FermaT> 00000327 ";
      C:"<FermaT> 00000328 ";
      C:"Jump table successfully processed.";
      C:"<FermaT> 00000324 LAA LAB LAC r4";
      IF r4 = 4
        THEN CALL LAA
      ELSIF r4 = 8
        THEN CALL LAB
      ELSIF r4 = 12
        THEN CALL LAC
      ELSIF r4 = 16
        THEN CALL LAA
        ELSE CALL Z FI END
    LAA ==
      C:"<FermaT> 00000328 WCALC LAA r3";
      !P mvc(!XF c_lit(1, 8, "OPEN")
        VAR a[db(WCALC, r3), 8]);
      CALL A_0002DE END
    A_0002DE ==
      C:"<FermaT> 00000329 WTYPE r3";
      a[db(WTYPE, r3), 1] := !XF mvi(!XF c_lit(1, 1, "1"));
      CALL A_0002E2 END
    A_0002E2 ==
      C:"<FermaT> 00000331 PROC11 r14";
      r14 := 742;
      CALL PROC11 END
    A_0002E6 == C:"<FermaT> 00000332 LAZ"; CALL LAZ END
    LAB ==
      C:"<FermaT> 00000333 WCALC LAB r3";
      !P mvc(!XF c_lit(1, 8, "READ")
        VAR a[db(WCALC, r3), 8]);
      CALL A_0002F0 END
    A_0002F0 ==
      C:"<FermaT> 00000334 WTYPE r3";
      a[db(WTYPE, r3), 1] := !XF mvi(!XF c_lit(1, 1, "2"));
      CALL A_0002F4 END
    A_0002F4 ==
      C:"<FermaT> 00000336 PROC11 r14";
      r14 := 760;
      CALL PROC11 END
    A_0002F8 == C:"<FermaT> 00000337 LAZ"; CALL LAZ END
    LAC ==
      C:"<FermaT> 00000338 WCALC LAC r3";
      !P mvc(!XF c_lit(1, 8, "CLOSE")
        VAR a[db(WCALC, r3), 8]);
      CALL A_000302 END
    A_000302 ==
      C:"<FermaT> 00000339 WTYPE r3";
      a[db(WTYPE, r3), 1] := !XF mvi(!XF c_lit(1, 1, "3"));
      CALL A_000306 END
    A_000306 ==
      C:"<FermaT> 00000341 PROC11 r14";
      r14 := 778;
      CALL PROC11 END
    LAZ == CALL A_00030A END
    A_00030A ==
      C:"<FermaT> 00000343 WCALC r3";
      !P mvc(!XF c_lit(1, 8, "END")
        VAR a[db(WCALC, r3), 8]);
      CALL A_000310 END
    A_000310 ==
      C:"<FermaT> 00000344 WTYPE r3";
      a[db(WTYPE, r3), 1] := !XF mvi(!XF c_lit(1, 1, "9"));
      CALL A_000314 END
    A_000314 ==
      C:"<FermaT> 00000346 PROC11 r14";
      r14 := 792;
      CALL PROC11 END
    A_000318 ==
      C:"<FermaT> 00000348 r10";
      r10 := a[dib(0, r10, 0), 4];
      CALL A_00031C END
    A_00031C ==
      C:"<FermaT> 00000349 r14 r10";
      r14 := a[dib(4, r10, 0), 4];
      CALL A_000320 END
    A_000320 ==
      C:"<FermaT> 00000350 r14";
      destination := r14;
      CALL dispatch END
    PROC11 ==
      C:"<FermaT> 00000355 PROC11 r10 r14";
      a[dib(4, r10, 0), 4] := r14;
      CALL A_000326 END
    A_000326 ==
      C:"<FermaT> 00000356 r10";
      a[dib(8, r10, 0), 4] := r10;
      CALL A_00032A END
    A_00032A ==
      C:"<FermaT> 00000357 r10";
      r10 := dib(8, r10, 0);
      CALL A_00032E END
    A_00032E ==
      C:"<FermaT> 00000358 WTOTAL r3";
      !P zap(!XF p_lit(1, 1, "1") VAR a[db(WTOTAL, r3), 4]);
      IF !XC dec_eq(
           a[db(WTOTAL, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 0
      ELSIF !XC dec_less(
              a[db(WTOTAL, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_000334 END
    A_000334 ==
      C:"<FermaT> 00000359 WTYPE r3";
      IF a[db(WTYPE, r3), 1] = !XF c_lit(1, 1, "1")
        THEN cc := 0
      ELSIF a[db(WTYPE, r3), 1] < !XF c_lit(1, 1, "1")
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_000338 END
    A_000338 ==
      C:"<FermaT> 00000360 LBA";
      IF cc <> 0 THEN CALL LBA FI;
      CALL A_00033C END
    A_00033C ==
      C:"<FermaT> 00000361 WTOTAL r3";
      !P ap(!XF p_lit(1, 2, "100")
        VAR a[db(WTOTAL, r3), 4]);
      IF !XC dec_eq(
           a[db(WTOTAL, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 0
      ELSIF !XC dec_less(
              a[db(WTOTAL, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_000342 END
    A_000342 ==
      C:"<FermaT> 00000362 WDTOT1 WTOTAL r3";
      !P ap(a[db(WTOTAL, r3), 4] VAR a[db(WDTOT1, r3), 4]);
      IF !XC dec_eq(
           a[db(WDTOT1, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 0
      ELSIF !XC dec_less(
              a[db(WDTOT1, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_000348 END
    A_000348 ==
      C:"<FermaT> 00000363 WETOT1 WDTOT1 r3";
      !P ap(a[db(WDTOT1, r3), 4] VAR a[db(WETOT1, r3), 4]);
      IF !XC dec_eq(
           a[db(WETOT1, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 0
      ELSIF !XC dec_less(
              a[db(WETOT1, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_00034E END
    A_00034E ==
      C:"<FermaT> 00000364 WFTOT1 WDTOT1 r3";
      !P sp(a[db(WDTOT1, r3), 4] VAR a[db(WFTOT1, r3), 4]);
      IF !XC dec_eq(
           a[db(WFTOT1, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 0
      ELSIF !XC dec_less(
              a[db(WFTOT1, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_000354 END
    A_000354 == C:"<FermaT> 00000365 LBZ"; CALL LBZ END
    LBA ==
      C:"<FermaT> 00000366 WTYPE LBA r3";
      IF a[db(WTYPE, r3), 1] = !XF c_lit(1, 1, "2")
        THEN cc := 0
      ELSIF a[db(WTYPE, r3), 1] < !XF c_lit(1, 1, "2")
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_00035C END
    A_00035C ==
      C:"<FermaT> 00000367 LBB";
      IF cc <> 0 THEN CALL LBB FI;
      CALL A_000360 END
    A_000360 ==
      C:"<FermaT> 00000368 WTOTAL r3";
      !P ap(!XF p_lit(1, 2, "200")
        VAR a[db(WTOTAL, r3), 4]);
      IF !XC dec_eq(
           a[db(WTOTAL, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 0
      ELSIF !XC dec_less(
              a[db(WTOTAL, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_000366 END
    A_000366 ==
      C:"<FermaT> 00000369 WDTOT2 WTOTAL r3";
      !P ap(a[db(WTOTAL, r3), 4] VAR a[db(WDTOT2, r3), 4]);
      IF !XC dec_eq(
           a[db(WDTOT2, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 0
      ELSIF !XC dec_less(
              a[db(WDTOT2, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_00036C END
    A_00036C ==
      C:"<FermaT> 00000370 WETOT2 WDTOT2 r3";
      !P ap(a[db(WDTOT2, r3), 4] VAR a[db(WETOT2, r3), 4]);
      IF !XC dec_eq(
           a[db(WETOT2, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 0
      ELSIF !XC dec_less(
              a[db(WETOT2, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_000372 END
    A_000372 ==
      C:"<FermaT> 00000371 WFTOT2 WDTOT2 r3";
      !P sp(a[db(WDTOT2, r3), 4] VAR a[db(WFTOT2, r3), 4]);
      IF !XC dec_eq(
           a[db(WFTOT2, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 0
      ELSIF !XC dec_less(
              a[db(WFTOT2, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_000378 END
    A_000378 == C:"<FermaT> 00000372 LBZ"; CALL LBZ END
    LBB ==
      C:"<FermaT> 00000373 WTYPE LBB r3";
      IF a[db(WTYPE, r3), 1] = !XF c_lit(1, 1, "3")
        THEN cc := 0
      ELSIF a[db(WTYPE, r3), 1] < !XF c_lit(1, 1, "3")
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_000380 END
    A_000380 ==
      C:"<FermaT> 00000374 LBC";
      IF cc <> 0 THEN CALL LBC FI;
      CALL A_000384 END
    A_000384 ==
      C:"<FermaT> 00000375 WTOTAL r3";
      !P ap(!XF p_lit(1, 2, "300")
        VAR a[db(WTOTAL, r3), 4]);
      IF !XC dec_eq(
           a[db(WTOTAL, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 0
      ELSIF !XC dec_less(
              a[db(WTOTAL, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_00038A END
    A_00038A ==
      C:"<FermaT> 00000376 WDTOT3 WTOTAL r3";
      !P ap(a[db(WTOTAL, r3), 4] VAR a[db(WDTOT3, r3), 4]);
      IF !XC dec_eq(
           a[db(WDTOT3, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 0
      ELSIF !XC dec_less(
              a[db(WDTOT3, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_000390 END
    A_000390 ==
      C:"<FermaT> 00000377 WETOT3 WDTOT3 r3";
      !P ap(a[db(WDTOT3, r3), 4] VAR a[db(WETOT3, r3), 4]);
      IF !XC dec_eq(
           a[db(WETOT3, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 0
      ELSIF !XC dec_less(
              a[db(WETOT3, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_000396 END
    A_000396 ==
      C:"<FermaT> 00000378 WFTOT3 WDTOT3 r3";
      !P sp(a[db(WDTOT3, r3), 4] VAR a[db(WFTOT3, r3), 4]);
      IF !XC dec_eq(
           a[db(WFTOT3, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 0
      ELSIF !XC dec_less(
              a[db(WFTOT3, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_00039C END
    A_00039C == C:"<FermaT> 00000379 LBZ"; CALL LBZ END
    LBC ==
      C:"<FermaT> 00000380 WTYPE LBC r3";
      IF a[db(WTYPE, r3), 1] = !XF c_lit(1, 1, "4")
        THEN cc := 0
      ELSIF a[db(WTYPE, r3), 1] < !XF c_lit(1, 1, "4")
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_0003A4 END
    A_0003A4 ==
      C:"<FermaT> 00000381 LBD";
      IF cc <> 0 THEN CALL LBD FI;
      CALL A_0003A8 END
    A_0003A8 ==
      C:"<FermaT> 00000382 WTOTAL r3";
      !P ap(!XF p_lit(1, 2, "400")
        VAR a[db(WTOTAL, r3), 4]);
      IF !XC dec_eq(
           a[db(WTOTAL, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 0
      ELSIF !XC dec_less(
              a[db(WTOTAL, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_0003AE END
    A_0003AE ==
      C:"<FermaT> 00000383 WDTOT4 WTOTAL r3";
      !P ap(a[db(WTOTAL, r3), 4] VAR a[db(WDTOT4, r3), 4]);
      IF !XC dec_eq(
           a[db(WDTOT4, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 0
      ELSIF !XC dec_less(
              a[db(WDTOT4, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_0003B4 END
    A_0003B4 ==
      C:"<FermaT> 00000384 WETOT4 WDTOT4 r3";
      !P ap(a[db(WDTOT4, r3), 4] VAR a[db(WETOT4, r3), 4]);
      IF !XC dec_eq(
           a[db(WETOT4, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 0
      ELSIF !XC dec_less(
              a[db(WETOT4, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_0003BA END
    A_0003BA ==
      C:"<FermaT> 00000385 WFTOT4 WDTOT4 r3";
      !P sp(a[db(WDTOT4, r3), 4] VAR a[db(WFTOT4, r3), 4]);
      IF !XC dec_eq(
           a[db(WFTOT4, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 0
      ELSIF !XC dec_less(
              a[db(WFTOT4, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_0003C0 END
    A_0003C0 == C:"<FermaT> 00000386 LBZ"; CALL LBZ END
    LBD ==
      C:"<FermaT> 00000387 WTYPE LBD r3";
      IF a[db(WTYPE, r3), 1] = !XF c_lit(1, 1, "5")
        THEN cc := 0
      ELSIF a[db(WTYPE, r3), 1] < !XF c_lit(1, 1, "5")
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_0003C8 END
    A_0003C8 ==
      C:"<FermaT> 00000388 LBE";
      IF cc <> 0 THEN CALL LBE FI;
      CALL A_0003CC END
    A_0003CC ==
      C:"<FermaT> 00000389 WTOTAL r3";
      !P ap(!XF p_lit(1, 2, "500")
        VAR a[db(WTOTAL, r3), 4]);
      IF !XC dec_eq(
           a[db(WTOTAL, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 0
      ELSIF !XC dec_less(
              a[db(WTOTAL, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_0003D2 END
    A_0003D2 == C:"<FermaT> 00000390 LBZ"; CALL LBZ END
    LBE ==
      C:"<FermaT> 00000391 WTYPE LBE r3";
      IF a[db(WTYPE, r3), 1] = !XF c_lit(1, 1, "6")
        THEN cc := 0
      ELSIF a[db(WTYPE, r3), 1] < !XF c_lit(1, 1, "6")
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_0003DA END
    A_0003DA ==
      C:"<FermaT> 00000392 LBF";
      IF cc <> 0 THEN CALL LBF FI;
      CALL A_0003DE END
    A_0003DE ==
      C:"<FermaT> 00000393 WTOTAL r3";
      !P ap(!XF p_lit(1, 2, "600")
        VAR a[db(WTOTAL, r3), 4]);
      IF !XC dec_eq(
           a[db(WTOTAL, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 0
      ELSIF !XC dec_less(
              a[db(WTOTAL, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_0003E4 END
    A_0003E4 == C:"<FermaT> 00000394 LBZ"; CALL LBZ END
    LBF ==
      C:"<FermaT> 00000395 WTYPE LBF r3";
      IF a[db(WTYPE, r3), 1] = !XF c_lit(1, 1, "7")
        THEN cc := 0
      ELSIF a[db(WTYPE, r3), 1] < !XF c_lit(1, 1, "7")
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_0003EC END
    A_0003EC ==
      C:"<FermaT> 00000396 LBG";
      IF cc <> 0 THEN CALL LBG FI;
      CALL A_0003F0 END
    A_0003F0 ==
      C:"<FermaT> 00000397 WTOTAL r3";
      !P ap(!XF p_lit(1, 2, "700")
        VAR a[db(WTOTAL, r3), 4]);
      IF !XC dec_eq(
           a[db(WTOTAL, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 0
      ELSIF !XC dec_less(
              a[db(WTOTAL, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_0003F6 END
    A_0003F6 == C:"<FermaT> 00000398 LBZ"; CALL LBZ END
    LBG ==
      C:"<FermaT> 00000399 WTYPE LBG r3";
      IF a[db(WTYPE, r3), 1] = !XF c_lit(1, 1, "8")
        THEN cc := 0
      ELSIF a[db(WTYPE, r3), 1] < !XF c_lit(1, 1, "8")
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_0003FE END
    A_0003FE ==
      C:"<FermaT> 00000400 LBZ";
      IF cc <> 0 THEN CALL LBZ FI;
      CALL A_000402 END
    A_000402 ==
      C:"<FermaT> 00000401 WTOTAL r3";
      !P ap(!XF p_lit(1, 2, "800")
        VAR a[db(WTOTAL, r3), 4]);
      IF !XC dec_eq(
           a[db(WTOTAL, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 0
      ELSIF !XC dec_less(
              a[db(WTOTAL, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL LBZ END
    LBZ == CALL A_000408 END
    A_000408 ==
      C:"<FermaT> 00000403 WTOTAL r3";
      !P ap(!XF p_lit(1, 1, "1") VAR a[db(WTOTAL, r3), 4]);
      IF !XC dec_eq(
           a[db(WTOTAL, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 0
      ELSIF !XC dec_less(
              a[db(WTOTAL, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_00040E END
    A_00040E ==
      C:"<FermaT> 00000404 WHEAD1 r3";
      !P mvc(!XF c_lit(1, 133, "REPORT HEADING 1")
        VAR a[db(WHEAD1, r3), 133]);
      CALL A_000414 END
    A_000414 ==
      C:"<FermaT> 00000405 RDSOUT WHEAD1 r15";
      C:"FIXME: Unknown File max for RDSOUT ";
      C:"FIXME: Unknown File max for RDSOUT ";
      C:"FIXME: Unknown File min for RDSOUT ";
      C:"FIXME: Unknown File max for RDSOUT ";
      C:"FIXME: Unknown File max for RDSOUT ";
      C:"FIXME: Unknown File min for RDSOUT ";
      result_code := NOT_USED;
      !P PUT_FIXED(RDSOUT, WHEAD1[1..1]
        VAR result_code, os);
      r15 := RDSOUT_STATUS;
      CALL A_000424 END
    A_000424 ==
      C:"<FermaT> 00000414 WHEAD2 r3";
      !P mvc(!XF c_lit(1, 133, "REPORT HEADING 2")
        VAR a[db(WHEAD2, r3), 133]);
      CALL A_00042A END
    A_00042A ==
      C:"<FermaT> 00000415 RDSOUT WHEAD2 r15";
      C:"FIXME: Unknown File max for RDSOUT ";
      C:"FIXME: Unknown File max for RDSOUT ";
      C:"FIXME: Unknown File min for RDSOUT ";
      C:"FIXME: Unknown File max for RDSOUT ";
      C:"FIXME: Unknown File max for RDSOUT ";
      C:"FIXME: Unknown File min for RDSOUT ";
      result_code := NOT_USED;
      !P PUT_FIXED(RDSOUT, WHEAD2[1..1]
        VAR result_code, os);
      r15 := RDSOUT_STATUS;
      CALL A_00043A END
    A_00043A ==
      C:"<FermaT> 00000421 WPCC r3";
      !P mvc(a[db(!XF c_lit(1, 1, " "), 0), 1]
        VAR a[db(WPCC, r3), 1]);
      CALL A_000440 END
    A_000440 ==
      C:"<FermaT> 00000422 WPF1 r3";
      !P mvc(!XF c_lit(1, 12, "FIELD1")
        VAR a[db(WPF1, r3), 12]);
      CALL A_000446 END
    A_000446 ==
      C:"<FermaT> 00000423 WPFTOT1"; CALL A_00044C END
    A_00044C ==
      C:"*        EDIT WTOT1 TOTAL FIELD";
      C:"<FermaT> 00000425 WPFTOT1 WTOT1 r3";
      cc1 := NOT_USED;
      wedit_addr := NOT_USED;
      !P ed(a[db(WTOT1, r3), 4], "hex 0x40206B2020206B202120"
        VAR a[db(WPFTOT1, r3), 10], cc1, wedit_addr);
      IF !XC dec_eq(a[db(WTOT1, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 0
      ELSIF !XC dec_less(
              a[db(WTOT1, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_000452 END
    A_000452 ==
      C:"<FermaT> 00000426 WPFTOT2"; CALL A_000458 END
    A_000458 ==
      C:"<FermaT> 00000427 WPFTOT2 WTOT2 r3";
      cc1 := NOT_USED;
      wedit_addr := NOT_USED;
      !P ed(a[db(WTOT2, r3), 4], "hex 0x40206B2020206B202120"
        VAR a[db(WPFTOT2, r3), 10], cc1, wedit_addr);
      IF !XC dec_eq(a[db(WTOT2, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 0
      ELSIF !XC dec_less(
              a[db(WTOT2, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_00045E END
    A_00045E ==
      C:"<FermaT> 00000428 WPFTOT3"; CALL A_000464 END
    A_000464 ==
      C:"<FermaT> 00000429 WPFTOT3 WTOT3 r3";
      cc1 := NOT_USED;
      wedit_addr := NOT_USED;
      !P ed(a[db(WTOT3, r3), 4], "hex 0x40206B2020206B202120"
        VAR a[db(WPFTOT3, r3), 10], cc1, wedit_addr);
      IF !XC dec_eq(a[db(WTOT3, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 0
      ELSIF !XC dec_less(
              a[db(WTOT3, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_00046A END
    A_00046A ==
      C:"<FermaT> 00000430 RDSOUT WPRT r15";
      C:"FIXME: Unknown File max for RDSOUT ";
      C:"FIXME: Unknown File max for RDSOUT ";
      C:"FIXME: Unknown File min for RDSOUT ";
      C:"FIXME: Unknown File max for RDSOUT ";
      C:"FIXME: Unknown File max for RDSOUT ";
      C:"FIXME: Unknown File min for RDSOUT ";
      result_code := NOT_USED;
      !P PUT_FIXED(RDSOUT, WPRT[1..1] VAR result_code, os);
      r15 := RDSOUT_STATUS;
      CALL A_00047A END
    A_00047A ==
      C:"<FermaT> 00000437 r10";
      r10 := a[dib(0, r10, 0), 4];
      CALL A_00047E END
    A_00047E ==
      C:"<FermaT> 00000438 r14 r10";
      r14 := a[dib(4, r10, 0), 4];
      CALL A_000482 END
    A_000482 ==
      C:"<FermaT> 00000439 r14";
      destination := r14;
      CALL dispatch END
    PROC2 ==
      C:"<FermaT> 00000444 PROC2 r10 r14";
      a[dib(4, r10, 0), 4] := r14;
      CALL A_000488 END
    A_000488 ==
      C:"<FermaT> 00000445 r10";
      a[dib(8, r10, 0), 4] := r10;
      CALL A_00048C END
    A_00048C ==
      C:"<FermaT> 00000446 r10";
      r10 := dib(8, r10, 0);
      CALL A_000490 END
    A_000490 ==
      C:"*        TEST COMMENT FOR WKTOT";
      C:"<FermaT> 00000448 WKTOT WRDATA r3";
      !P zap(a[db(WRDATA, r3), 4] VAR a[db(WKTOT, r3), 4]);
      IF !XC dec_eq(a[db(WKTOT, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 0
      ELSIF !XC dec_less(
              a[db(WKTOT, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_000496 END
    A_000496 ==
      C:"*        ANOTHER COMMENT FOR WKTOT TO BE IGNORED";
      C:"<FermaT> 00000450 WKTOT r3";
      !P mp(!XF p_lit(1, 1, "2") VAR a[db(WKTOT, r3), 4]);
      CALL A_00049C END
    A_00049C ==
      C:"<FermaT> 00000451 WKTOT r3";
      !P sp(!XF p_lit(1, 1, "5") VAR a[db(WKTOT, r3), 4]);
      IF !XC dec_eq(a[db(WKTOT, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 0
      ELSIF !XC dec_less(
              a[db(WKTOT, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_0004A2 END
    A_0004A2 ==
      C:"<FermaT> 00000452 WRTOT WKTOT r3";
      !P zap(a[db(WKTOT, r3), 4] VAR a[db(WRTOT, r3), 4]);
      IF !XC dec_eq(a[db(WRTOT, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 0
      ELSIF !XC dec_less(
              a[db(WRTOT, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_0004A8 END
    A_0004A8 ==
      C:"<FermaT> 00000453 WRIND r3";
      IF a[db(WRIND, r3), 1] = !XF c_lit(1, 1, "1")
        THEN cc := 0
      ELSIF a[db(WRIND, r3), 1] < !XF c_lit(1, 1, "1")
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_0004AC END
    A_0004AC ==
      C:"<FermaT> 00000454 L2A";
      IF cc <> 0 THEN CALL L2A FI;
      CALL A_0004B0 END
    A_0004B0 ==
      C:"<FermaT> 00000455 WHEAD1 r3";
      !P mvc(!XF c_lit(1, 133, "DATA HEADING 1")
        VAR a[db(WHEAD1, r3), 133]);
      CALL A_0004B6 END
    A_0004B6 ==
      C:"<FermaT> 00000456 RDSOUT WHEAD1 r15";
      C:"FIXME: Unknown File max for RDSOUT ";
      C:"FIXME: Unknown File max for RDSOUT ";
      C:"FIXME: Unknown File min for RDSOUT ";
      C:"FIXME: Unknown File max for RDSOUT ";
      C:"FIXME: Unknown File max for RDSOUT ";
      C:"FIXME: Unknown File min for RDSOUT ";
      result_code := NOT_USED;
      !P PUT_FIXED(RDSOUT, WHEAD1[1..1]
        VAR result_code, os);
      r15 := RDSOUT_STATUS;
      CALL A_0004C6 END
    A_0004C6 ==
      C:"<FermaT> 00000462 WPF1 r3";
      !P mvc(!XF c_lit(1, 12, "FIELD1")
        VAR a[db(WPF1, r3), 12]);
      CALL A_0004CC END
    A_0004CC ==
      C:"<FermaT> 00000463 WPFTOT1"; CALL A_0004D2 END
    A_0004D2 ==
      C:"<FermaT> 00000464 WPFTOT1 WRTOT r3";
      cc1 := NOT_USED;
      wedit_addr := NOT_USED;
      !P ed(a[db(WRTOT, r3), 4], "hex 0x40206B2020206B202120"
        VAR a[db(WPFTOT1, r3), 10], cc1, wedit_addr);
      IF !XC dec_eq(a[db(WRTOT, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 0
      ELSIF !XC dec_less(
              a[db(WRTOT, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_0004D8 END
    A_0004D8 == C:"<FermaT> 00000465 L2Z"; CALL L2Z END
    L2A ==
      C:"<FermaT> 00000466 WKTOT L2A r3";
      !P ap(!XF p_lit(1, 2, "100") VAR a[db(WKTOT, r3), 4]);
      IF !XC dec_eq(a[db(WKTOT, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 0
      ELSIF !XC dec_less(
              a[db(WKTOT, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_0004E2 END
    A_0004E2 ==
      C:"<FermaT> 00000467 WHEAD1 r3";
      !P mvc(!XF c_lit(1, 133, "DATA HEADING 2")
        VAR a[db(WHEAD1, r3), 133]);
      CALL A_0004E8 END
    A_0004E8 ==
      C:"<FermaT> 00000468 RDSOUT WHEAD1 r15";
      C:"FIXME: Unknown File max for RDSOUT ";
      C:"FIXME: Unknown File max for RDSOUT ";
      C:"FIXME: Unknown File min for RDSOUT ";
      C:"FIXME: Unknown File max for RDSOUT ";
      C:"FIXME: Unknown File max for RDSOUT ";
      C:"FIXME: Unknown File min for RDSOUT ";
      result_code := NOT_USED;
      !P PUT_FIXED(RDSOUT, WHEAD1[1..1]
        VAR result_code, os);
      r15 := RDSOUT_STATUS;
      CALL A_0004F8 END
    A_0004F8 ==
      C:"<FermaT> 00000474 WPF1 r3";
      !P mvc(!XF c_lit(1, 12, "FIELD2")
        VAR a[db(WPF1, r3), 12]);
      CALL A_0004FE END
    A_0004FE ==
      C:"<FermaT> 00000475 WPFTOT1"; CALL A_000504 END
    A_000504 ==
      C:"<FermaT> 00000476 WPFTOT1 WKTOT r3";
      cc1 := NOT_USED;
      wedit_addr := NOT_USED;
      !P ed(a[db(WKTOT, r3), 4], "hex 0x40206B2020206B202120"
        VAR a[db(WPFTOT1, r3), 10], cc1, wedit_addr);
      IF !XC dec_eq(a[db(WKTOT, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 0
      ELSIF !XC dec_less(
              a[db(WKTOT, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL L2Z END
    L2Z == CALL A_00050A END
    A_00050A ==
      C:"<FermaT> 00000479 WKTOT r15";
      r15 := v_fmt300;
      CALL A_00050E END
    A_00050E ==
      C:"<FermaT> 00000480 A0068"; CALL A0068 END
    A0068 ==
      C:"<FermaT> 00000484 B0068 A0068 r1 r3";
      r1 := dib(B0068, 0, r3);
      CALL A_000520 END
    A_000520 ==
      C:"<FermaT> 00000485 r15 r14";
      destination := r15;
      r14 := 1314;
      CALL dispatch END
    A_000522 ==
      C:"<FermaT> 00000487 WKTOT WRTOT r15";
      r15 := v_fmt301;
      CALL A_000526 END
    A_000526 ==
      C:"<FermaT> 00000488 A0069"; CALL A0069 END
    A0069 ==
      C:"<FermaT> 00000492 B0069 A0069 r1 r3";
      r1 := dib(B0069, 0, r3);
      CALL A_000538 END
    A_000538 ==
      C:"<FermaT> 00000493 r15 r14";
      destination := r15;
      r14 := 1338;
      CALL dispatch END
    A_00053A ==
      C:"<FermaT> 00000496 MFI0071 r1 r3";
      r1 := dib(MFI0071, 0, r3);
      CALL A_00053E END
    A_00053E ==
      C:" DATA MACRO: CNOP 0,4 "; CALL A_000540 END
    A_000540 == C:"<FermaT> 00000501 "; CALL A_000548 END
    A_000548 ==
      C:"<FermaT> 00000504 r0";
      r0 := dib(1, 0, 0);
      CALL A_00054C END
    A_00054C ==
      C:" DATA MACRO: CNOP 0,4 ";
      C:"<FermaT> 00000506 r15";
      r15 := 1364;
      CALL A_000554 END
    A_000554 ==
      C:"<FermaT> 00000508 r15";
      r15 := a[dib(0, r15, 0), 4];
      CALL A_000558 END
    A_000558 ==
      C:"<FermaT> 00000509 r15 r14";
      destination := r15;
      r14 := 1370;
      CALL dispatch END
    A_00055A ==
      C:"<FermaT> 00000512 MFI0073 r1 r3";
      r1 := dib(MFI0073, 0, r3);
      CALL A_00055E END
    A_00055E ==
      C:" DATA MACRO: CNOP 0,4 "; CALL A_000560 END
    A_000560 == C:"<FermaT> 00000514 "; CALL A_00056C END
    A_00056C ==
      C:"<FermaT> 00000518 r0";
      r0 := dib(2, 0, 0);
      CALL A_000570 END
    A_000570 ==
      C:" DATA MACRO: CNOP 0,4 ";
      C:"<FermaT> 00000520 r15";
      r15 := 1400;
      CALL A_000578 END
    A_000578 ==
      C:"<FermaT> 00000522 r15";
      r15 := a[dib(0, r15, 0), 4];
      CALL A_00057C END
    A_00057C ==
      C:"<FermaT> 00000523 r15 r14";
      destination := r15;
      r14 := 1406;
      CALL dispatch END
    A_00057E ==
      C:"<FermaT> 00000524 WRTOT r3";
      !P mvc(!XF c_lit(1, 5, "WKTOT")
        VAR a[db(WRTOT, r3), 4]);
      CALL A_000584 END
    A_000584 ==
      C:"<FermaT> 00000526 WRTOT WTOTAL r3";
      !P ap(a[db(WRTOT, r3), 4] VAR a[db(WTOTAL, r3), 4]);
      IF !XC dec_eq(
           a[db(WTOTAL, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 0
      ELSIF !XC dec_less(
              a[db(WTOTAL, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_00058A END
    A_00058A ==
      C:"<FermaT> 00000527 WRTOT r3";
      !P ap(!XF p_lit(1, 1, "1") VAR a[db(WRTOT, r3), 4]);
      IF !XC dec_eq(a[db(WRTOT, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 0
      ELSIF !XC dec_less(
              a[db(WRTOT, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_000590 END
    A_000590 ==
      C:"<FermaT> 00000528 WKTOT WRTOT r3";
      !P zap(a[db(WRTOT, r3), 4] VAR a[db(WKTOT, r3), 4]);
      IF !XC dec_eq(a[db(WKTOT, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 0
      ELSIF !XC dec_less(
              a[db(WKTOT, r3), 4], !XF p_lit(1, 1, "0"))
        THEN cc := 1
        ELSE cc := 2 FI;
      CALL A_000596 END
    A_000596 ==
      C:"<FermaT> 00000530 r10";
      r10 := a[dib(0, r10, 0), 4];
      CALL A_00059A END
    A_00059A ==
      C:"<FermaT> 00000531 r14 r10";
      r14 := a[dib(4, r10, 0), 4];
      CALL A_00059E END
    A_00059E ==
      C:"<FermaT> 00000532 r14";
      destination := r14;
      CALL dispatch END
    EOF1 ==
      C:"*";
      C:"<FermaT> 00000534 EOF1 r14";
      destination := r14;
      CALL dispatch END
    _enter_ ==
      C:" <ENTRY POINT> ";
      C:" <NAME=FMT001A4> ";
      r1 := __r1_init__;
      r2 := __r2_init__;
      r3 := __r3_init__;
      r4 := __r4_init__;
      r5 := __r5_init__;
      r6 := __r6_init__;
      r7 := __r7_init__;
      r8 := __r8_init__;
      r9 := __r9_init__;
      r10 := __r10_init__;
      r11 := __r11_init__;
      r12 := __r12_init__;
      r13 := __r13_init__;
      r14 := __r14_init__;
      CALL FMT001A4 END
    dispatch ==
      IF destination = 0
        THEN CALL Z
      ELSIF destination = 132
        THEN CALL A_000084
      ELSIF destination = 136
        THEN CALL A_000088
      ELSIF destination = 136
        THEN CALL A_000088
      ELSIF destination = 140
        THEN CALL A_00008C
      ELSIF destination = 140
        THEN CALL A_00008C
      ELSIF destination = 144
        THEN CALL A_000090
      ELSIF destination = 144
        THEN CALL A_000090
      ELSIF destination = 180
        THEN CALL A_0000B4
      ELSIF destination = 246
        THEN CALL A_0000F6
      ELSIF destination = 324
        THEN CALL A_000144
      ELSIF destination = 330
        THEN CALL A_00014A
      ELSIF destination = 336
        THEN CALL A_000150
      ELSIF destination = 342
        THEN CALL A_000156
      ELSIF destination = 412
        THEN CALL A_00019C
      ELSIF destination = 418
        THEN CALL A_0001A2
      ELSIF destination = 442
        THEN CALL A_0001BA
      ELSIF destination = 470
        THEN CALL A_0001D6
      ELSIF destination = 484
        THEN CALL A_0001E4
      ELSIF destination = 510
        THEN CALL A_0001FE
      ELSIF destination = 536
        THEN CALL A_000218
      ELSIF destination = 566
        THEN CALL A_000236
      ELSIF destination = 646
        THEN CALL A_000286
      ELSIF destination = 652
        THEN CALL A_00028C
      ELSIF destination = 660
        THEN CALL A_000294
      ELSIF destination = 666
        THEN CALL A_00029A
      ELSIF destination = 676
        THEN CALL A_0002A4
      ELSIF destination = 682
        THEN CALL A_0002AA
      ELSIF destination = 712
        THEN CALL A_0002C8
      ELSIF destination = 716
        THEN CALL Z
      ELSIF destination = 720
        THEN CALL Z
      ELSIF destination = 724
        THEN CALL Z
      ELSIF destination = 728
        THEN CALL LAA
      ELSIF destination = 742
        THEN CALL A_0002E6
      ELSIF destination = 746
        THEN CALL LAB
      ELSIF destination = 760
        THEN CALL A_0002F8
      ELSIF destination = 764
        THEN CALL LAC
      ELSIF destination = 778
        THEN CALL LAZ
      ELSIF destination = 792
        THEN CALL A_000318
      ELSIF destination = 1314
        THEN CALL A_000522
      ELSIF destination = 1338
        THEN CALL A_00053A
      ELSIF destination = 1352
        THEN CALL A_000548
      ELSIF destination = 1364
        THEN CALL A_000554
      ELSIF destination = 1370
        THEN CALL A_00055A
      ELSIF destination = 1388
        THEN CALL A_00056C
      ELSIF destination = 1400
        THEN CALL A_000578
      ELSIF destination = 1406
        THEN CALL A_00057E
      ELSIF destination = 1440
        THEN CALL EOF1
        ELSE C:"FIXME: Unknown destination "; CALL Z FI
    END ENDACTIONS
WHERE
  FUNCT dib(d, i, b) == VAR <  >: (d + i + b) END
  FUNCT db(d, b) == VAR <  >: (d + b) END
END ENDVAR
