C:" <ENTRY POINT> ";
WDS2 := r6;
WDS1 := r5;
C:" <NAME=FMT001A5> ";
r1 := __r1_init__;
SKIP;
SKIP;
SKIP;
SKIP;
SKIP;
SKIP;
SKIP;
SKIP;
SKIP;
SKIP;
SKIP;
C:"* SAMPLE PROGRAM TO LOAD A SERIES OF PROGRAMS";
C:"* ADDRESSES STORED IN A REFERENCE TABLE";
C:"<FermaT> 00000020 r0 r3";
SKIP;
C:"<FermaT> 00000022 r11 r1";
r11 := a[r1, 4];
MODSTORE := r11;
C:"<FermaT> 00000024 r0 r1 r15";
r0 := NOT_USED;
r1 := NOT_USED;
result_code := NOT_USED;
!P LOAD("FMT113 EP=FMT113"
  VAR r0, r1, result_code, os);
SKIP;
C:"<FermaT> 00000028 AMOD113 r0";
a[MODSTORE].AMOD113 := v_fmt113;
C:"<FermaT> 00000029 r0 r1 r15";
r0 := NOT_USED;
r1 := NOT_USED;
result_code := NOT_USED;
!P LOAD("FMT114 EP=FMT114"
  VAR r0, r1, result_code, os);
SKIP;
C:"<FermaT> 00000033 AMOD114 r0";
a[MODSTORE].AMOD114 := v_fmt114;
C:"<FermaT> 00000034 r0 r1 r15";
r0 := NOT_USED;
r1 := NOT_USED;
result_code := NOT_USED;
!P LOAD("FMT115 EP=FMT115"
  VAR r0, r1, result_code, os);
r15 := result_code;
C:"<FermaT> 00000038 AMOD115 r0";
a[MODSTORE].AMOD115 := v_fmt115;
C:"*        USER CALL. DEPENDENCY SATISFIED BY FMT200P9 USING VERSION.TAB";
C:"<FermaT> 00000040 WTAB1 r5 r3";
r5 := !XF address_of(WTAB1);
WDS1 := r5;
C:"<FermaT> 00000042 WREC2 r6 r3";
r6 := !XF address_of(WREC2);
WDS2 := r6;
DO C:"<FermaT> 00000044 WDS1F1 WDS1F1[1] LABA";
   C:"<FermaT> 00000045 LABZ";
   IF a[WDS1].WDS1F1[1] = "hex 0xFF"
     THEN EXIT(1)
     ELSE C:"* <FERMAT ANN><S><1>";
          C:"<FermaT> 00000045 r5 r6";
          WREC2[1..4] := WTAB1[1..4];
          C:"<FermaT> 00000046 WDS2F1 WDS1F1";
          a[WDS2].WDS2F1 := a[WDS1].WDS1F1;
          C:"<FermaT> 00000047 WDS2F2 WDS1F2";
          a[WDS2].WDS2F2 := a[WDS1].WDS1F2;
          C:"<FermaT> 00000048 WDS2F3 WDS1F3";
          a[WDS2].WDS2F3 := a[WDS1].WDS1F3;
          C:"<FermaT> 00000049 WDS2F4 WDS1F4";
          a[WDS2].WDS2F4 := a[WDS1].WDS1F4;
          C:"* <FERMAT ANN><E><1>";
          C:"<FermaT> 00000051 WREC2 A0007";
          C:"<FermaT> 00000055 MFI0008 r1 r3";
          SKIP;
          C:" DATA MACRO: CNOP 0,4 ";
          C:"<FermaT> 00000057 ";
          C:"<FermaT> 00000060 r0";
          r0 := 1;
          C:" DATA MACRO: CNOP 0,4 ";
          C:"<FermaT> 00000062 r15";
          C:"<FermaT> 00000067 r15";
          SKIP;
          C:"<FermaT> 00000068 r15 r14";
          SKIP;
          !P call_via_ptr(a[136, 4] VAR regs, result_code, os);
          r15 := result_code;
          C:"<FermaT> 00000069 LABA" FI OD;
C:"<FermaT> 00000070 LABZ r14"
