Loading data file: FMT001A1.ll
Scanning for base registers and dsects...
Base Registers = ()
DSECT Names    = ()
Simplifying expressions...
.......................
Fix halfword moves...Simple c_lit, h_lit, x_lit, f_lit and b_lit calls...

Scanning for constants...

address_of and sizeof parameters...

end_of_file, no_record_found and syserr parameters...

Processing db and dib functions...

Parameters...

Memory references...
......
Memory moves...
F
Hardwired bit_and...

Use of OR to test data and XOR to clear data...

Replacing sub seg by simple variable when segment is the defined length...
V
Implement DSECTs as pointers to structs...


Decimal comparisons...
Simplifying simple segments...
Syntax is OK

Transformation time: 3
Transformation Count: 40
Result is in: FMT001A1.ws6
