BEGIN
  D_IF entry_point = "FMT001A7"
           -> C:" <ENTRY POINT> ";
         C:" <NAME=FMT001A7> ";
         r1 := __r1_init__;
         SKIP;
         SKIP;
         SKIP;
         SKIP;
         SKIP;
         SKIP;
         SKIP;
         SKIP;
         SKIP;
         SKIP;
         SKIP;
         C:"*   SAMPLE PROGRAM WITH MULTIPLE ENTRY POINTS";
         FMT501()
    [] entry_point = "FMT501"
           -> C:" <ENTRY POINT> ";
         r1 := __r1_init__;
         SKIP;
         SKIP;
         SKIP;
         SKIP;
         SKIP;
         SKIP;
         SKIP;
         SKIP;
         SKIP;
         SKIP;
         SKIP;
         FMT501()
    [] entry_point = "FMT502"
           -> C:" <ENTRY POINT> ";
         r1 := __r1_init__;
         SKIP;
         SKIP;
         SKIP;
         SKIP;
         SKIP;
         SKIP;
         SKIP;
         SKIP;
         SKIP;
         SKIP;
         SKIP;
         C:"* SAMPLE FUNCTION 2";
         C:"<FermaT> 00000036 r0 r3";
         SKIP;
         C:"<FermaT> 00000038 r4 r1";
         r4 := a[r1, 4];
         C:"<FermaT> 00000039 r4";
         a[r4, 4] := "BBBB";
         C:"<FermaT> 00000040 r15";
         result_code := NOT_USED;
         !P FMT602( VAR call_macro, result_code, os);
         !P dummy( VAR regs, os);
         r15 := result_code;
         C:"<FermaT> 00000047 r14" FI
WHERE
  PROC FMT501() ==
    C:"* SAMPLE FUNCTION 1";
    C:"<FermaT> 00000022 r0 r3";
    SKIP;
    C:"<FermaT> 00000024 r4 r1";
    r4 := a[r1, 4];
    C:"<FermaT> 00000025 r4";
    a[r4, 4] := "AAAA";
    C:"<FermaT> 00000026 r15";
    result_code := NOT_USED;
    !P FMT601( VAR call_macro, result_code, os);
    !P dummy( VAR regs, os);
    r15 := result_code;
    C:"<FermaT> 00000033 r14" END
END
