# Written on Sat May 31 01:14:30 2008
# Data reorganised on Sat May 31 01:14:30 2008
# Written on Sat May 31 01:14:29 2008

Full_Length filler_CSECT001_0017 = 1
Off_Dec filler_CSECT001_0017 = 2045
Op filler_CSECT001_0017 = FILLER
Parent filler_CSECT001_0017 = WPFDATE
Repeat filler_CSECT001_0017 = 1
Sibling filler_CSECT001_0017 = WPFMM
Type filler_CSECT001_0017 = C

Full_Length filler_CSECT001_0003 = 16
Off_Dec filler_CSECT001_0003 = 412
Op filler_CSECT001_0003 = FILLER
Parent filler_CSECT001_0003 = CSECT001
Repeat filler_CSECT001_0003 = 1
Sibling filler_CSECT001_0003 = B0024
Type filler_CSECT001_0003 = C

Full_Length filler_CSECT001_0012 = 8
Off_Dec filler_CSECT001_0012 = 1388
Op filler_CSECT001_0012 = FILLER
Parent filler_CSECT001_0012 = CSECT001
Repeat filler_CSECT001_0012 = 1
Sibling filler_CSECT001_0012 = unnamed__0014
Type filler_CSECT001_0012 = C

Full_Length filler_CSECT001_0001 = 34
Off_Dec filler_CSECT001_0001 = 0
Op filler_CSECT001_0001 = FILLER
Parent filler_CSECT001_0001 = CSECT001
Repeat filler_CSECT001_0001 = 1
Sibling filler_CSECT001_0001 = unnamed__0001
Type filler_CSECT001_0001 = C

Full_Length filler_CSECT001_0027 = 2
Off_Dec filler_CSECT001_0027 = 2206
Op filler_CSECT001_0027 = FILLER
Parent filler_CSECT001_0027 = CSECT001
Repeat filler_CSECT001_0027 = 1
Sibling filler_CSECT001_0027 = WYAMT1
Type filler_CSECT001_0027 = C

Full_Length filler_CSECT001_0010 = 8
Off_Dec filler_CSECT001_0010 = 1352
Op filler_CSECT001_0010 = FILLER
Parent filler_CSECT001_0010 = CSECT001
Repeat filler_CSECT001_0010 = 1
Sibling filler_CSECT001_0010 = unnamed__0011
Type filler_CSECT001_0010 = C

Full_Length filler_CSECT001_0025 = 2
Off_Dec filler_CSECT001_0025 = 2190
Op filler_CSECT001_0025 = FILLER
Parent filler_CSECT001_0025 = CSECT001
Repeat filler_CSECT001_0025 = 1
Sibling filler_CSECT001_0025 = WXDAT7
Type filler_CSECT001_0025 = C

Full_Length filler_CSECT001_0006 = 12
Off_Dec filler_CSECT001_0006 = 660
Op filler_CSECT001_0006 = FILLER
Parent filler_CSECT001_0006 = CSECT001
Repeat filler_CSECT001_0006 = 1
Sibling filler_CSECT001_0006 = unnamed__0007
Type filler_CSECT001_0006 = C

Full_Length filler_CSECT001_0023 = 2
Off_Dec filler_CSECT001_0023 = 2174
Op filler_CSECT001_0023 = FILLER
Parent filler_CSECT001_0023 = CSECT001
Repeat filler_CSECT001_0023 = 1
Sibling filler_CSECT001_0023 = WXDAT5
Type filler_CSECT001_0023 = C

Full_Length filler_CSECT001_0019 = 57
Off_Dec filler_CSECT001_0019 = 2053
Op filler_CSECT001_0019 = FILLER
Parent filler_CSECT001_0019 = WPRT
Repeat filler_CSECT001_0019 = 1
Type filler_CSECT001_0019 = C

Full_Length filler_CSECT001_0024 = 2
Off_Dec filler_CSECT001_0024 = 2182
Op filler_CSECT001_0024 = FILLER
Parent filler_CSECT001_0024 = CSECT001
Repeat filler_CSECT001_0024 = 1
Sibling filler_CSECT001_0024 = WXDAT6
Type filler_CSECT001_0024 = C

Full_Length filler_CSECT001_0015 = 1
Off_Dec filler_CSECT001_0015 = 1655
Op filler_CSECT001_0015 = FILLER
Parent filler_CSECT001_0015 = WRFDATE
Repeat filler_CSECT001_0015 = 1
Sibling filler_CSECT001_0015 = WRFYYYY
Type filler_CSECT001_0015 = C

Full_Length filler_CSECT001_0018 = 1
Off_Dec filler_CSECT001_0018 = 2048
Op filler_CSECT001_0018 = FILLER
Parent filler_CSECT001_0018 = WPFDATE
Repeat filler_CSECT001_0018 = 1
Sibling filler_CSECT001_0018 = WPFYYYY
Type filler_CSECT001_0018 = C

Full_Length filler_CSECT001_0004 = 20
Off_Dec filler_CSECT001_0004 = 436
Op filler_CSECT001_0004 = FILLER
Parent filler_CSECT001_0004 = CSECT001
Repeat filler_CSECT001_0004 = 1
Sibling filler_CSECT001_0004 = B0025
Type filler_CSECT001_0004 = C

Full_Length filler_CSECT001_0020 = 2
Off_Dec filler_CSECT001_0020 = 2150
Op filler_CSECT001_0020 = FILLER
Parent filler_CSECT001_0020 = CSECT001
Repeat filler_CSECT001_0020 = 1
Sibling filler_CSECT001_0020 = WXENT2
Type filler_CSECT001_0020 = C

Full_Length filler_CSECT001_0013 = 44
Off_Dec filler_CSECT001_0013 = 1400
Op filler_CSECT001_0013 = FILLER
Parent filler_CSECT001_0013 = CSECT001
Repeat filler_CSECT001_0013 = 1
Sibling filler_CSECT001_0013 = WSTACK
Type filler_CSECT001_0013 = C

Full_Length filler_CSECT001_0009 = 16
Off_Dec filler_CSECT001_0009 = 1332
Op filler_CSECT001_0009 = FILLER
Parent filler_CSECT001_0009 = CSECT001
Repeat filler_CSECT001_0009 = 1
Sibling filler_CSECT001_0009 = star__0001
Type filler_CSECT001_0009 = C

Full_Length filler_CSECT001_0026 = 2
Off_Dec filler_CSECT001_0026 = 2198
Op filler_CSECT001_0026 = FILLER
Parent filler_CSECT001_0026 = CSECT001
Repeat filler_CSECT001_0026 = 1
Sibling filler_CSECT001_0026 = WXDAT8
Type filler_CSECT001_0026 = C

Full_Length filler_CSECT001_0002 = 284
Off_Dec filler_CSECT001_0002 = 124
Op filler_CSECT001_0002 = FILLER
Parent filler_CSECT001_0002 = CSECT001
Repeat filler_CSECT001_0002 = 1
Sibling filler_CSECT001_0002 = unnamed__0003
Type filler_CSECT001_0002 = C

Full_Length filler_CSECT001_0016 = 38
Off_Dec filler_CSECT001_0016 = 1660
Op filler_CSECT001_0016 = FILLER
Parent filler_CSECT001_0016 = WREC
Repeat filler_CSECT001_0016 = 1
Type filler_CSECT001_0016 = C

Full_Length filler_CSECT001_0005 = 192
Off_Dec filler_CSECT001_0005 = 464
Op filler_CSECT001_0005 = FILLER
Parent filler_CSECT001_0005 = CSECT001
Repeat filler_CSECT001_0005 = 1
Sibling filler_CSECT001_0005 = unnamed__0006
Type filler_CSECT001_0005 = C

Full_Length filler_CSECT001_0022 = 2
Off_Dec filler_CSECT001_0022 = 2166
Op filler_CSECT001_0022 = FILLER
Parent filler_CSECT001_0022 = CSECT001
Repeat filler_CSECT001_0022 = 1
Sibling filler_CSECT001_0022 = WXDAT4
Type filler_CSECT001_0022 = C

Full_Length filler_CSECT001_0007 = 624
Off_Dec filler_CSECT001_0007 = 676
Op filler_CSECT001_0007 = FILLER
Parent filler_CSECT001_0007 = CSECT001
Repeat filler_CSECT001_0007 = 1
Sibling filler_CSECT001_0007 = B0068
Type filler_CSECT001_0007 = C

Full_Length filler_CSECT001_0011 = 16
Off_Dec filler_CSECT001_0011 = 1364
Op filler_CSECT001_0011 = FILLER
Parent filler_CSECT001_0011 = CSECT001
Repeat filler_CSECT001_0011 = 1
Sibling filler_CSECT001_0011 = star__0002
Type filler_CSECT001_0011 = C

Full_Length filler_CSECT001_0008 = 16
Off_Dec filler_CSECT001_0008 = 1308
Op filler_CSECT001_0008 = FILLER
Parent filler_CSECT001_0008 = CSECT001
Repeat filler_CSECT001_0008 = 1
Sibling filler_CSECT001_0008 = B0069
Type filler_CSECT001_0008 = C

Full_Length filler_CSECT001_0021 = 2
Off_Dec filler_CSECT001_0021 = 2158
Op filler_CSECT001_0021 = FILLER
Parent filler_CSECT001_0021 = WXENT2
Repeat filler_CSECT001_0021 = 1
Type filler_CSECT001_0021 = C

Full_Length filler_CSECT001_0014 = 1
Off_Dec filler_CSECT001_0014 = 1652
Op filler_CSECT001_0014 = FILLER
Parent filler_CSECT001_0014 = WRFDATE
Repeat filler_CSECT001_0014 = 1
Sibling filler_CSECT001_0014 = WRFMM
Type filler_CSECT001_0014 = C

Child CSECT001 = filler_CSECT001_0001
Full_Length CSECT001 = 2279
Off_Dec CSECT001 = 0
Op CSECT001 = CSECT
Orig_Sequence CSECT001 = 1
Type CSECT001 = CSECT

Init R0 = 0
Label_Locn R0 = 000000
Op R0 = EQU
Orig_Sequence R0 = 2
Value R0 = 0

Init R1 = 1
Label_Locn R1 = 000000
Op R1 = EQU
Orig_Sequence R1 = 3
Value R1 = 1

Init R2 = 2
Label_Locn R2 = 000000
Op R2 = EQU
Orig_Sequence R2 = 4
Value R2 = 2

Init R3 = 3
Label_Locn R3 = 000000
Op R3 = EQU
Orig_Sequence R3 = 5
Value R3 = 3

Init R4 = 4
Label_Locn R4 = 000000
Op R4 = EQU
Orig_Sequence R4 = 6
Value R4 = 4

Init R5 = 5
Label_Locn R5 = 000000
Op R5 = EQU
Orig_Sequence R5 = 7
Value R5 = 5

Init R6 = 6
Label_Locn R6 = 000000
Op R6 = EQU
Orig_Sequence R6 = 8
Value R6 = 6

Init R7 = 7
Label_Locn R7 = 000000
Op R7 = EQU
Orig_Sequence R7 = 9
Value R7 = 7

Init R8 = 8
Label_Locn R8 = 000000
Op R8 = EQU
Orig_Sequence R8 = 10
Value R8 = 8

Init R9 = 9
Label_Locn R9 = 000000
Op R9 = EQU
Orig_Sequence R9 = 11
Value R9 = 9

Init R10 = 10
Label_Locn R10 = 000000
Op R10 = EQU
Orig_Sequence R10 = 12
Value R10 = A

Init R11 = 11
Label_Locn R11 = 000000
Op R11 = EQU
Orig_Sequence R11 = 13
Value R11 = B

Init R12 = 12
Label_Locn R12 = 000000
Op R12 = EQU
Orig_Sequence R12 = 14
Value R12 = C

Init R13 = 13
Label_Locn R13 = 000000
Op R13 = EQU
Orig_Sequence R13 = 15
Value R13 = D

Init R14 = 14
Label_Locn R14 = 000000
Op R14 = EQU
Orig_Sequence R14 = 16
Value R14 = E

Init R15 = 15
Label_Locn R15 = 000000
Op R15 = EQU
Orig_Sequence R15 = 17
Value R15 = F

Init RF = 15
Label_Locn RF = 000000
Op RF = EQU
Orig_Sequence RF = 18
Value RF = F

Label_Locn FMT001A4_ = 000000
Op FMT001A4_ = CSECT
Orig_Sequence FMT001A4_ = 19
Type FMT001A4_ = CSECT
Value FMT001A4_ = 0

Full_Length unnamed__0001 = 8
Init unnamed__0001 = FMT001A4
Label_Locn unnamed__0001 = 000022
Off_Dec unnamed__0001 = 34
Op unnamed__0001 = DC
Orig_Parent unnamed__0001 = CSECT001
Orig_Sequence unnamed__0001 = 20
Parent unnamed__0001 = CSECT001
Repeat unnamed__0001 = 1
Sibling unnamed__0001 = unnamed__0002
Type unnamed__0001 = C

Full_Length unnamed__0002 = 10
Init unnamed__0002 = "06/22/05"
Label_Locn unnamed__0002 = 00002A
Off_Dec unnamed__0002 = 42
Op unnamed__0002 = DC
Orig_Parent unnamed__0002 = CSECT001
Orig_Sequence unnamed__0002 = 21
Parent unnamed__0002 = CSECT001
Repeat unnamed__0002 = 1
Sibling unnamed__0002 = A0002
Type unnamed__0002 = C

Full_Length A0002 = 72
Init A0002 = 0
Label_Locn A0002 = 000034
Off_Dec A0002 = 52
Op A0002 = DC
Orig_Parent A0002 = CSECT001
Orig_Sequence A0002 = 22
Parent A0002 = CSECT001
Repeat A0002 = 18
Sibling A0002 = filler_CSECT001_0002
Type A0002 = F
Value A0002 = 34

Full_Length unnamed__0003 = 4
Init unnamed__0003 = FMT107
Label_Locn unnamed__0003 = 000198
Off_Dec unnamed__0003 = 408
Op unnamed__0003 = DC
Orig_Parent unnamed__0003 = CSECT001
Orig_Sequence unnamed__0003 = 23
Parent unnamed__0003 = CSECT001
Repeat unnamed__0003 = 1
Sibling unnamed__0003 = filler_CSECT001_0003
Type unnamed__0003 = V

Full_Length B0024 = 4
Init B0024 = YES
Label_Locn B0024 = 0001AC
Off_Dec B0024 = 428
Op B0024 = DC
Orig_Parent B0024 = CSECT001
Orig_Sequence B0024 = 24
Parent B0024 = CSECT001
Repeat B0024 = 1
Sibling B0024 = unnamed__0004
Type B0024 = C
Value B0024 = 1AC

Full_Length unnamed__0004 = 4
Init unnamed__0004 = 0
Label_Locn unnamed__0004 = 0001B0
Off_Dec unnamed__0004 = 432
Op unnamed__0004 = DC
Orig_Parent unnamed__0004 = CSECT001
Orig_Sequence unnamed__0004 = 25
Parent unnamed__0004 = CSECT001
Repeat unnamed__0004 = 1
Sibling unnamed__0004 = filler_CSECT001_0004
Type unnamed__0004 = A

Full_Length B0025 = 4
Init B0025 = NO
Label_Locn B0025 = 0001C8
Off_Dec B0025 = 456
Op B0025 = DC
Orig_Parent B0025 = CSECT001
Orig_Sequence B0025 = 26
Parent B0025 = CSECT001
Repeat B0025 = 1
Sibling B0025 = unnamed__0005
Type B0025 = C
Value B0025 = 1C8

Full_Length unnamed__0005 = 4
Init unnamed__0005 = 0
Label_Locn unnamed__0005 = 0001CC
Off_Dec unnamed__0005 = 460
Op unnamed__0005 = DC
Orig_Parent unnamed__0005 = CSECT001
Orig_Sequence unnamed__0005 = 27
Parent unnamed__0005 = CSECT001
Repeat unnamed__0005 = 1
Sibling unnamed__0005 = filler_CSECT001_0005
Type unnamed__0005 = A

Full_Length unnamed__0006 = 4
Init unnamed__0006 = FMT501
Label_Locn unnamed__0006 = 000290
Off_Dec unnamed__0006 = 656
Op unnamed__0006 = DC
Orig_Parent unnamed__0006 = CSECT001
Orig_Sequence unnamed__0006 = 28
Parent unnamed__0006 = CSECT001
Repeat unnamed__0006 = 1
Sibling unnamed__0006 = filler_CSECT001_0006
Type unnamed__0006 = V

Full_Length unnamed__0007 = 4
Init unnamed__0007 = FMT502
Label_Locn unnamed__0007 = 0002A0
Off_Dec unnamed__0007 = 672
Op unnamed__0007 = DC
Orig_Parent unnamed__0007 = CSECT001
Orig_Sequence unnamed__0007 = 29
Parent unnamed__0007 = CSECT001
Repeat unnamed__0007 = 1
Sibling unnamed__0007 = filler_CSECT001_0007
Type unnamed__0007 = V

Full_Length B0068 = 4
Init B0068 = YES
Label_Locn B0068 = 000514
Off_Dec B0068 = 1300
Op B0068 = DC
Orig_Parent B0068 = CSECT001
Orig_Sequence B0068 = 30
Parent B0068 = CSECT001
Repeat B0068 = 1
Sibling B0068 = unnamed__0008
Type B0068 = C
Value B0068 = 514

Full_Length unnamed__0008 = 4
Init unnamed__0008 = 0
Label_Locn unnamed__0008 = 000518
Off_Dec unnamed__0008 = 1304
Op unnamed__0008 = DC
Orig_Parent unnamed__0008 = CSECT001
Orig_Sequence unnamed__0008 = 31
Parent unnamed__0008 = CSECT001
Repeat unnamed__0008 = 1
Sibling unnamed__0008 = filler_CSECT001_0008
Type unnamed__0008 = A

Full_Length B0069 = 4
Init B0069 = YES
Label_Locn B0069 = 00052C
Off_Dec B0069 = 1324
Op B0069 = DC
Orig_Parent B0069 = CSECT001
Orig_Sequence B0069 = 32
Parent B0069 = CSECT001
Repeat B0069 = 1
Sibling B0069 = unnamed__0009
Type B0069 = C
Value B0069 = 52C

Full_Length unnamed__0009 = 4
Init unnamed__0009 = 0
Label_Locn unnamed__0009 = 000530
Off_Dec unnamed__0009 = 1328
Op unnamed__0009 = DC
Orig_Parent unnamed__0009 = CSECT001
Orig_Sequence unnamed__0009 = 33
Parent unnamed__0009 = CSECT001
Repeat unnamed__0009 = 1
Sibling unnamed__0009 = filler_CSECT001_0009
Type unnamed__0009 = A

Full_Length star__0001 = 4
Init star__0001 = WKTOT
Label_Locn star__0001 = 000544
Off_Dec star__0001 = 1348
Op star__0001 = DC
Orig_Parent star__0001 = CSECT001
Orig_Sequence star__0001 = 34
Parent star__0001 = CSECT001
Repeat star__0001 = 1
Sibling star__0001 = filler_CSECT001_0010
Type star__0001 = A
Value star__0001 = 000544

Init MFI0071 = star__0001
Label_Locn MFI0071 = 000544
Op MFI0071 = EQU
Orig_Sequence MFI0071 = 35
Value MFI0071 = 0544

Full_Length unnamed__0011 = 4
Init unnamed__0011 = FMT302
Label_Locn unnamed__0011 = 000550
Off_Dec unnamed__0011 = 1360
Op unnamed__0011 = DC
Orig_Parent unnamed__0011 = CSECT001
Orig_Sequence unnamed__0011 = 37
Parent unnamed__0011 = CSECT001
Repeat unnamed__0011 = 1
Sibling unnamed__0011 = filler_CSECT001_0011
Type unnamed__0011 = V

Full_Length star__0002 = 4
Init star__0002 = WKTOT
Label_Locn star__0002 = 000564
Off_Dec star__0002 = 1380
Op star__0002 = DC
Orig_Parent star__0002 = CSECT001
Orig_Sequence star__0002 = 38
Parent star__0002 = CSECT001
Repeat star__0002 = 1
Sibling star__0002 = unnamed__0013
Type star__0002 = A
Value star__0002 = 000564

Init MFI0073 = star__0002
Label_Locn MFI0073 = 000564
Op MFI0073 = EQU
Orig_Sequence MFI0073 = 39
Value MFI0073 = 0564

Full_Length unnamed__0013 = 4
Init unnamed__0013 = WRTOT
Label_Locn unnamed__0013 = 000568
Off_Dec unnamed__0013 = 1384
Op unnamed__0013 = DC
Orig_Parent unnamed__0013 = CSECT001
Orig_Sequence unnamed__0013 = 41
Parent unnamed__0013 = CSECT001
Repeat unnamed__0013 = 1
Sibling unnamed__0013 = filler_CSECT001_0012
Type unnamed__0013 = A

Full_Length unnamed__0014 = 4
Init unnamed__0014 = FMT303
Label_Locn unnamed__0014 = 000574
Off_Dec unnamed__0014 = 1396
Op unnamed__0014 = DC
Orig_Parent unnamed__0014 = CSECT001
Orig_Sequence unnamed__0014 = 42
Parent unnamed__0014 = CSECT001
Repeat unnamed__0014 = 1
Sibling unnamed__0014 = filler_CSECT001_0013
Type unnamed__0014 = V

Full_Length WSTACK = 64
Label_Locn WSTACK = 0005A4
Off_Dec WSTACK = 1444
Op WSTACK = DS
Orig_Parent WSTACK = CSECT001
Orig_Sequence WSTACK = 43
Parent WSTACK = CSECT001
Repeat WSTACK = 16
Sibling WSTACK = VMOD1
Type WSTACK = F
Value WSTACK = 5A4

Full_Length VMOD1 = 4
Init VMOD1 = FMT101
Label_Locn VMOD1 = 0005E4
Off_Dec VMOD1 = 1508
Op VMOD1 = DC
Orig_Parent VMOD1 = CSECT001
Orig_Sequence VMOD1 = 44
Parent VMOD1 = CSECT001
Repeat VMOD1 = 1
Sibling VMOD1 = AMOD3
Type VMOD1 = V
Value VMOD1 = 5E4

Full_Length AMOD3 = 4
Init AMOD3 = FMT103
Label_Locn AMOD3 = 0005E8
Off_Dec AMOD3 = 1512
Op AMOD3 = DC
Orig_Parent AMOD3 = CSECT001
Orig_Sequence AMOD3 = 45
Parent AMOD3 = CSECT001
Repeat AMOD3 = 1
Sibling AMOD3 = WMOD112
Type AMOD3 = V
Value AMOD3 = 5E8

Full_Length WMOD112 = 4
Label_Locn WMOD112 = 0005EC
Off_Dec WMOD112 = 1516
Op WMOD112 = DS
Orig_Parent WMOD112 = CSECT001
Orig_Sequence WMOD112 = 46
Parent WMOD112 = CSECT001
Repeat WMOD112 = 1
Sibling WMOD112 = AMOD113
Type WMOD112 = F
Value WMOD112 = 5EC

Init MODSTORE = AMOD113
Op MODSTORE = EQU
Orig_Parent MODSTORE = CSECT001
Orig_Sequence MODSTORE = 47
Value MODSTORE = 5F0

Full_Length AMOD113 = 4
Label_Locn AMOD113 = 0005F0
Off_Dec AMOD113 = 1520
Op AMOD113 = DS
Orig_Parent AMOD113 = CSECT001
Orig_Sequence AMOD113 = 48
Parent AMOD113 = CSECT001
Repeat AMOD113 = 1
Sibling AMOD113 = AMOD114
Type AMOD113 = F
Value AMOD113 = 5F0

Full_Length AMOD114 = 4
Label_Locn AMOD114 = 0005F4
Off_Dec AMOD114 = 1524
Op AMOD114 = DS
Orig_Parent AMOD114 = CSECT001
Orig_Sequence AMOD114 = 49
Parent AMOD114 = CSECT001
Repeat AMOD114 = 1
Sibling AMOD114 = AMOD115
Type AMOD114 = F
Value AMOD114 = 5F4

Full_Length AMOD115 = 4
Label_Locn AMOD115 = 0005F8
Off_Dec AMOD115 = 1528
Op AMOD115 = DS
Orig_Parent AMOD115 = CSECT001
Orig_Sequence AMOD115 = 50
Parent AMOD115 = CSECT001
Repeat AMOD115 = 1
Sibling AMOD115 = WPROG
Type AMOD115 = F
Value AMOD115 = 5F8

Full_Length WPROG = 4
Label_Locn WPROG = 0005FC
Off_Dec WPROG = 1532
Op WPROG = DS
Orig_Parent WPROG = CSECT001
Orig_Sequence WPROG = 51
Parent WPROG = CSECT001
Repeat WPROG = 1
Sibling WPROG = WHW
Type WPROG = F
Value WPROG = 5FC

Full_Length WHW = 2
Init WHW = 0
Label_Locn WHW = 000600
Off_Dec WHW = 1536
Op WHW = DC
Orig_Parent WHW = CSECT001
Orig_Sequence WHW = 52
Parent WHW = CSECT001
Repeat WHW = 1
Sibling WHW = TYPECONT
Type WHW = H
Value WHW = 600

Full_Length TYPECONT = 80
Label_Locn TYPECONT = 000602
Off_Dec TYPECONT = 1538
Op TYPECONT = DS
Orig_Parent TYPECONT = CSECT001
Orig_Sequence TYPECONT = 53
Parent TYPECONT = CSECT001
Repeat TYPECONT = 1
Sibling TYPECONT = WREC
Type TYPECONT = C
Value TYPECONT = 602

Child WREC = WRID
Full_Length WREC = 80
Label_Locn WREC = 000652
Off_Dec WREC = 1618
Op WREC = DS
Orig_Parent WREC = CSECT001
Orig_Sequence WREC = 54
Parent WREC = CSECT001
Repeat WREC = 1
Sibling WREC = WTYPE
Type WREC = C
Value WREC = 652

Init unnamed__0015 = WREC
Label_Locn unnamed__0015 = 0006A2
Op unnamed__0015 = ORG
Orig_Parent unnamed__0015 = CSECT001
Orig_Sequence unnamed__0015 = 55

Full_Length WRID = 7
Label_Locn WRID = 000652
Off_Dec WRID = 1618
Op WRID = DS
Orig_Parent WRID = CSECT001
Orig_Sequence WRID = 56
Parent WRID = WREC
Repeat WRID = 1
Sibling WRID = WRIND
Type WRID = C
Value WRID = 652

Full_Length WRIND = 1
Label_Locn WRIND = 000659
Off_Dec WRIND = 1625
Op WRIND = DS
Orig_Parent WRIND = CSECT001
Orig_Sequence WRIND = 57
Parent WRIND = WREC
Repeat WRIND = 1
Sibling WRIND = WRPROG
Type WRIND = C
Value WRIND = 659

Comment WRPROG = "VALIDATION PROGRAM ADDRESS"
Full_Length WRPROG = 4
Label_Locn WRPROG = 00065A
Off_Dec WRPROG = 1626
Op WRPROG = DS
Orig_Parent WRPROG = CSECT001
Orig_Sequence WRPROG = 58
Parent WRPROG = WREC
Repeat WRPROG = 1
Sibling WRPROG = WRDATA
Type WRPROG = C
Value WRPROG = 65A

Full_Length WRDATA = 4
Label_Locn WRDATA = 00065E
Off_Dec WRDATA = 1630
Op WRDATA = DS
Orig_Parent WRDATA = CSECT001
Orig_Sequence WRDATA = 59
Parent WRDATA = WREC
Repeat WRDATA = 1
Sibling WRDATA = WRTOT
Type WRDATA = P
Value WRDATA = 65E

Full_Length WRTOT = 16
Label_Locn WRTOT = 000662
Off_Dec WRTOT = 1634
Op WRTOT = DS
Orig_Parent WRTOT = CSECT001
Orig_Sequence WRTOT = 60
Parent WRTOT = WREC
Repeat WRTOT = 4
Sibling WRTOT = WRFDATE
Type WRTOT = P
Value WRTOT = 662

Child WRFDATE = WRFDD
Full_Length WRFDATE = 10
Label_Locn WRFDATE = 000672
Off_Dec WRFDATE = 1650
Op WRFDATE = DS
Orig_Parent WRFDATE = CSECT001
Orig_Sequence WRFDATE = 61
Parent WRFDATE = WREC
Repeat WRFDATE = 0
Sibling WRFDATE = filler_CSECT001_0016
Type WRFDATE = C
Value WRFDATE = 672

Full_Length WRFDD = 2
Label_Locn WRFDD = 000672
Off_Dec WRFDD = 1650
Op WRFDD = DS
Orig_Parent WRFDD = CSECT001
Orig_Sequence WRFDD = 62
Parent WRFDD = WRFDATE
Repeat WRFDD = 1
Sibling WRFDD = filler_CSECT001_0014
Type WRFDD = C
Value WRFDD = 672

Child WRFMM = WRFM1
Full_Length WRFMM = 2
Label_Locn WRFMM = 000675
Off_Dec WRFMM = 1653
Op WRFMM = DS
Orig_Parent WRFMM = CSECT001
Orig_Sequence WRFMM = 63
Parent WRFMM = WRFDATE
Repeat WRFMM = 0
Sibling WRFMM = filler_CSECT001_0015
Type WRFMM = C
Value WRFMM = 675

Full_Length WRFM1 = 1
Label_Locn WRFM1 = 000675
Off_Dec WRFM1 = 1653
Op WRFM1 = DS
Orig_Parent WRFM1 = CSECT001
Orig_Sequence WRFM1 = 64
Parent WRFM1 = WRFMM
Repeat WRFM1 = 1
Sibling WRFM1 = WRFM2
Type WRFM1 = C
Value WRFM1 = 675

Full_Length WRFM2 = 1
Label_Locn WRFM2 = 000676
Off_Dec WRFM2 = 1654
Op WRFM2 = DS
Orig_Parent WRFM2 = CSECT001
Orig_Sequence WRFM2 = 65
Parent WRFM2 = WRFMM
Repeat WRFM2 = 1
Type WRFM2 = C
Value WRFM2 = 676

Child WRFYYYY = WRFCEN
Full_Length WRFYYYY = 4
Label_Locn WRFYYYY = 000678
Off_Dec WRFYYYY = 1656
Op WRFYYYY = DS
Orig_Parent WRFYYYY = CSECT001
Orig_Sequence WRFYYYY = 66
Parent WRFYYYY = WRFDATE
Repeat WRFYYYY = 0
Type WRFYYYY = C
Value WRFYYYY = 678

Full_Length WRFCEN = 2
Label_Locn WRFCEN = 000678
Off_Dec WRFCEN = 1656
Op WRFCEN = DS
Orig_Parent WRFCEN = CSECT001
Orig_Sequence WRFCEN = 67
Parent WRFCEN = WRFYYYY
Repeat WRFCEN = 1
Sibling WRFCEN = WRFYY
Type WRFCEN = C
Value WRFCEN = 678

Child WRFYY = WRFY1
Full_Length WRFYY = 2
Label_Locn WRFYY = 00067A
Off_Dec WRFYY = 1658
Op WRFYY = DS
Orig_Parent WRFYY = CSECT001
Orig_Sequence WRFYY = 68
Parent WRFYY = WRFYYYY
Repeat WRFYY = 0
Type WRFYY = C
Value WRFYY = 67A

Full_Length WRFY1 = 1
Label_Locn WRFY1 = 00067A
Off_Dec WRFY1 = 1658
Op WRFY1 = DS
Orig_Parent WRFY1 = CSECT001
Orig_Sequence WRFY1 = 69
Parent WRFY1 = WRFYY
Repeat WRFY1 = 1
Sibling WRFY1 = WRFY2
Type WRFY1 = C
Value WRFY1 = 67A

Full_Length WRFY2 = 1
Label_Locn WRFY2 = 00067B
Off_Dec WRFY2 = 1659
Op WRFY2 = DS
Orig_Parent WRFY2 = CSECT001
Orig_Sequence WRFY2 = 70
Parent WRFY2 = WRFYY
Repeat WRFY2 = 1
Type WRFY2 = C
Value WRFY2 = 67B

Full_Length WTYPE = 1
Init WTYPE = 0
Label_Locn WTYPE = 0006A2
Off_Dec WTYPE = 1698
Op WTYPE = DC
Orig_Parent WTYPE = CSECT001
Orig_Sequence WTYPE = 71
Parent WTYPE = CSECT001
Repeat WTYPE = 1
Sibling WTYPE = WCALC
Type WTYPE = C
Value WTYPE = 6A2

Full_Length WCALC = 8
Init WCALC = " "
Label_Locn WCALC = 0006A3
Off_Dec WCALC = 1699
Op WCALC = DC
Orig_Parent WCALC = CSECT001
Orig_Sequence WCALC = 72
Parent WCALC = CSECT001
Repeat WCALC = 1
Sibling WCALC = WTOTAL
Type WCALC = C
Value WCALC = 6A3

Comment WTOTAL = "CREDIT AMOUNT"
Full_Length WTOTAL = 4
Init WTOTAL = 0
Label_Locn WTOTAL = 0006AB
Off_Dec WTOTAL = 1707
Op WTOTAL = DC
Orig_Parent WTOTAL = CSECT001
Orig_Sequence WTOTAL = 73
Parent WTOTAL = CSECT001
Repeat WTOTAL = 1
Sibling WTOTAL = WHEAD1
Type WTOTAL = P
Value WTOTAL = 6AB

Full_Length WHEAD1 = 133
Init WHEAD1 = " "
Label_Locn WHEAD1 = 0006AF
Off_Dec WHEAD1 = 1711
Op WHEAD1 = DC
Orig_Parent WHEAD1 = CSECT001
Orig_Sequence WHEAD1 = 74
Parent WHEAD1 = CSECT001
Repeat WHEAD1 = 1
Sibling WHEAD1 = WHEAD2
Type WHEAD1 = C
Value WHEAD1 = 6AF

Full_Length WHEAD2 = 133
Init WHEAD2 = " "
Label_Locn WHEAD2 = 000734
Off_Dec WHEAD2 = 1844
Op WHEAD2 = DC
Orig_Parent WHEAD2 = CSECT001
Orig_Sequence WHEAD2 = 75
Parent WHEAD2 = CSECT001
Repeat WHEAD2 = 1
Sibling WHEAD2 = WPRT
Type WHEAD2 = C
Value WHEAD2 = 734

Child WPRT = WPCC
Full_Length WPRT = 133
Label_Locn WPRT = 0007B9
Off_Dec WPRT = 1977
Op WPRT = DS
Orig_Parent WPRT = CSECT001
Orig_Sequence WPRT = 76
Parent WPRT = CSECT001
Repeat WPRT = 0
Sibling WPRT = WTOT1
Type WPRT = C
Value WPRT = 7B9

Full_Length WPCC = 1
Init WPCC = 00
Label_Locn WPCC = 0007B9
Off_Dec WPCC = 1977
Op WPCC = DC
Orig_Parent WPCC = CSECT001
Orig_Sequence WPCC = 77
Parent WPCC = WPRT
Repeat WPCC = 1
Sibling WPCC = unnamed__0019
Type WPCC = X
Value WPCC = 7B9

Full_Length unnamed__0019 = 4
Init unnamed__0019 = " "
Label_Locn unnamed__0019 = 0007BA
Off_Dec unnamed__0019 = 1978
Op unnamed__0019 = DC
Orig_Parent unnamed__0019 = CSECT001
Orig_Sequence unnamed__0019 = 78
Parent unnamed__0019 = WPRT
Repeat unnamed__0019 = 1
Sibling unnamed__0019 = WPF1
Type unnamed__0019 = C

Full_Length WPF1 = 12
Init WPF1 = " "
Label_Locn WPF1 = 0007BE
Off_Dec WPF1 = 1982
Op WPF1 = DC
Orig_Parent WPF1 = CSECT001
Orig_Sequence WPF1 = 79
Parent WPF1 = WPRT
Repeat WPF1 = 1
Sibling WPF1 = unnamed__0020
Type WPF1 = C
Value WPF1 = 7BE

Full_Length unnamed__0020 = 4
Init unnamed__0020 = 4
Label_Locn unnamed__0020 = 0007CA
Off_Dec unnamed__0020 = 1994
Op unnamed__0020 = DC
Orig_Parent unnamed__0020 = CSECT001
Orig_Sequence unnamed__0020 = 80
Parent unnamed__0020 = WPRT
Repeat unnamed__0020 = 1
Sibling unnamed__0020 = WPFTOT1
Type unnamed__0020 = C

Full_Length WPFTOT1 = 10
Init WPFTOT1 = " "
Label_Locn WPFTOT1 = 0007CE
Off_Dec WPFTOT1 = 1998
Op WPFTOT1 = DC
Orig_Parent WPFTOT1 = CSECT001
Orig_Sequence WPFTOT1 = 81
Parent WPFTOT1 = WPRT
Repeat WPFTOT1 = 1
Sibling WPFTOT1 = unnamed__0021
Type WPFTOT1 = C
Value WPFTOT1 = 7CE

Full_Length unnamed__0021 = 5
Init unnamed__0021 = " "
Label_Locn unnamed__0021 = 0007D8
Off_Dec unnamed__0021 = 2008
Op unnamed__0021 = DC
Orig_Parent unnamed__0021 = CSECT001
Orig_Sequence unnamed__0021 = 82
Parent unnamed__0021 = WPRT
Repeat unnamed__0021 = 1
Sibling unnamed__0021 = WPFTOT2
Type unnamed__0021 = C

Full_Length WPFTOT2 = 10
Init WPFTOT2 = " "
Label_Locn WPFTOT2 = 0007DD
Off_Dec WPFTOT2 = 2013
Op WPFTOT2 = DC
Orig_Parent WPFTOT2 = CSECT001
Orig_Sequence WPFTOT2 = 83
Parent WPFTOT2 = WPRT
Repeat WPFTOT2 = 1
Sibling WPFTOT2 = unnamed__0022
Type WPFTOT2 = C
Value WPFTOT2 = 7DD

Full_Length unnamed__0022 = 5
Init unnamed__0022 = " "
Label_Locn unnamed__0022 = 0007E7
Off_Dec unnamed__0022 = 2023
Op unnamed__0022 = DC
Orig_Parent unnamed__0022 = CSECT001
Orig_Sequence unnamed__0022 = 84
Parent unnamed__0022 = WPRT
Repeat unnamed__0022 = 1
Sibling unnamed__0022 = WPFTOT3
Type unnamed__0022 = C

Full_Length WPFTOT3 = 10
Init WPFTOT3 = " "
Label_Locn WPFTOT3 = 0007EC
Off_Dec WPFTOT3 = 2028
Op WPFTOT3 = DC
Orig_Parent WPFTOT3 = CSECT001
Orig_Sequence WPFTOT3 = 85
Parent WPFTOT3 = WPRT
Repeat WPFTOT3 = 1
Sibling WPFTOT3 = unnamed__0023
Type WPFTOT3 = C
Value WPFTOT3 = 7EC

Full_Length unnamed__0023 = 5
Init unnamed__0023 = " "
Label_Locn unnamed__0023 = 0007F6
Off_Dec unnamed__0023 = 2038
Op unnamed__0023 = DC
Orig_Parent unnamed__0023 = CSECT001
Orig_Sequence unnamed__0023 = 86
Parent unnamed__0023 = WPRT
Repeat unnamed__0023 = 1
Sibling unnamed__0023 = WPFDATE
Type unnamed__0023 = C

Child WPFDATE = WPFDD
Full_Length WPFDATE = 10
Label_Locn WPFDATE = 0007FB
Off_Dec WPFDATE = 2043
Op WPFDATE = DS
Orig_Parent WPFDATE = CSECT001
Orig_Sequence WPFDATE = 87
Parent WPFDATE = WPRT
Repeat WPFDATE = 0
Sibling WPFDATE = filler_CSECT001_0019
Type WPFDATE = C
Value WPFDATE = 7FB

Full_Length WPFDD = 2
Label_Locn WPFDD = 0007FB
Off_Dec WPFDD = 2043
Op WPFDD = DS
Orig_Parent WPFDD = CSECT001
Orig_Sequence WPFDD = 88
Parent WPFDD = WPFDATE
Repeat WPFDD = 1
Sibling WPFDD = filler_CSECT001_0017
Type WPFDD = C
Value WPFDD = 7FB

Child WPFMM = WPFM1
Full_Length WPFMM = 2
Label_Locn WPFMM = 0007FE
Off_Dec WPFMM = 2046
Op WPFMM = DS
Orig_Parent WPFMM = CSECT001
Orig_Sequence WPFMM = 89
Parent WPFMM = WPFDATE
Repeat WPFMM = 0
Sibling WPFMM = filler_CSECT001_0018
Type WPFMM = C
Value WPFMM = 7FE

Full_Length WPFM1 = 1
Label_Locn WPFM1 = 0007FE
Off_Dec WPFM1 = 2046
Op WPFM1 = DS
Orig_Parent WPFM1 = CSECT001
Orig_Sequence WPFM1 = 90
Parent WPFM1 = WPFMM
Repeat WPFM1 = 1
Sibling WPFM1 = WPFM2
Type WPFM1 = C
Value WPFM1 = 7FE

Full_Length WPFM2 = 1
Label_Locn WPFM2 = 0007FF
Off_Dec WPFM2 = 2047
Op WPFM2 = DS
Orig_Parent WPFM2 = CSECT001
Orig_Sequence WPFM2 = 91
Parent WPFM2 = WPFMM
Repeat WPFM2 = 1
Type WPFM2 = C
Value WPFM2 = 7FF

Child WPFYYYY = WPFCEN
Full_Length WPFYYYY = 4
Label_Locn WPFYYYY = 000801
Off_Dec WPFYYYY = 2049
Op WPFYYYY = DS
Orig_Parent WPFYYYY = CSECT001
Orig_Sequence WPFYYYY = 92
Parent WPFYYYY = WPFDATE
Repeat WPFYYYY = 0
Type WPFYYYY = C
Value WPFYYYY = 801

Full_Length WPFCEN = 2
Label_Locn WPFCEN = 000801
Off_Dec WPFCEN = 2049
Op WPFCEN = DS
Orig_Parent WPFCEN = CSECT001
Orig_Sequence WPFCEN = 93
Parent WPFCEN = WPFYYYY
Repeat WPFCEN = 1
Sibling WPFCEN = WPFYY
Type WPFCEN = C
Value WPFCEN = 801

Child WPFYY = WPFY1
Full_Length WPFYY = 2
Label_Locn WPFYY = 000803
Off_Dec WPFYY = 2051
Op WPFYY = DS
Orig_Parent WPFYY = CSECT001
Orig_Sequence WPFYY = 94
Parent WPFYY = WPFYYYY
Repeat WPFYY = 0
Type WPFYY = C
Value WPFYY = 803

Full_Length WPFY1 = 1
Label_Locn WPFY1 = 000803
Off_Dec WPFY1 = 2051
Op WPFY1 = DS
Orig_Parent WPFY1 = CSECT001
Orig_Sequence WPFY1 = 95
Parent WPFY1 = WPFYY
Repeat WPFY1 = 1
Sibling WPFY1 = WPFY2
Type WPFY1 = C
Value WPFY1 = 803

Full_Length WPFY2 = 1
Label_Locn WPFY2 = 000804
Off_Dec WPFY2 = 2052
Op WPFY2 = DS
Orig_Parent WPFY2 = CSECT001
Orig_Sequence WPFY2 = 96
Parent WPFY2 = WPFYY
Repeat WPFY2 = 1
Type WPFY2 = C
Value WPFY2 = 804

Comment WTOT1 = INTEREST
Full_Length WTOT1 = 4
Init WTOT1 = 0
Label_Locn WTOT1 = 00083E
Off_Dec WTOT1 = 2110
Op WTOT1 = DC
Orig_Parent WTOT1 = CSECT001
Orig_Sequence WTOT1 = 97
Parent WTOT1 = CSECT001
Repeat WTOT1 = 1
Sibling WTOT1 = WTOT2
Type WTOT1 = P
Value WTOT1 = 83E

Comment WTOT2 = RATE
Full_Length WTOT2 = 4
Init WTOT2 = 0
Label_Locn WTOT2 = 000842
Off_Dec WTOT2 = 2114
Op WTOT2 = DC
Orig_Parent WTOT2 = CSECT001
Orig_Sequence WTOT2 = 98
Parent WTOT2 = CSECT001
Repeat WTOT2 = 1
Sibling WTOT2 = WTOT3
Type WTOT2 = P
Value WTOT2 = 842

Comment WTOT3 = DEBIT
Full_Length WTOT3 = 4
Init WTOT3 = 0
Label_Locn WTOT3 = 000846
Off_Dec WTOT3 = 2118
Op WTOT3 = DC
Orig_Parent WTOT3 = CSECT001
Orig_Sequence WTOT3 = 99
Parent WTOT3 = CSECT001
Repeat WTOT3 = 1
Sibling WTOT3 = WKTOT
Type WTOT3 = P
Value WTOT3 = 846

Full_Length WKTOT = 4
Init WKTOT = 0
Label_Locn WKTOT = 00084A
Off_Dec WKTOT = 2122
Op WKTOT = DC
Orig_Parent WKTOT = CSECT001
Orig_Sequence WKTOT = 100
Parent WKTOT = CSECT001
Repeat WKTOT = 1
Sibling WKTOT = WZTOT1
Type WKTOT = P
Value WKTOT = 84A

Comment WZTOT1 = "INTEREST RATE"
Full_Length WZTOT1 = 2
Init WZTOT1 = 0
Label_Locn WZTOT1 = 00084E
Off_Dec WZTOT1 = 2126
Op WZTOT1 = DC
Orig_Parent WZTOT1 = CSECT001
Orig_Sequence WZTOT1 = 101
Parent WZTOT1 = CSECT001
Repeat WZTOT1 = 1
Sibling WZTOT1 = WP1
Type WZTOT1 = P
Value WZTOT1 = 84E

Full_Length WP1 = 8
Init WP1 = 1111
Label_Locn WP1 = 000850
Off_Dec WP1 = 2128
Op WP1 = DC
Orig_Parent WP1 = CSECT001
Orig_Sequence WP1 = 102
Parent WP1 = CSECT001
Repeat WP1 = 1
Sibling WP1 = WP2
Type WP1 = C
Value WP1 = 850

Full_Length WP2 = 8
Init WP2 = 2222
Label_Locn WP2 = 000858
Off_Dec WP2 = 2136
Op WP2 = DC
Orig_Parent WP2 = CSECT001
Orig_Sequence WP2 = 103
Parent WP2 = CSECT001
Repeat WP2 = 1
Sibling WP2 = WXDAT1
Type WP2 = C
Value WP2 = 858

Comment WXDAT1 = "DATE 1"
Full_Length WXDAT1 = 6
Label_Locn WXDAT1 = 000860
Off_Dec WXDAT1 = 2144
Op WXDAT1 = DS
Orig_Parent WXDAT1 = CSECT001
Orig_Sequence WXDAT1 = 104
Parent WXDAT1 = CSECT001
Repeat WXDAT1 = 1
Sibling WXDAT1 = filler_CSECT001_0020
Type WXDAT1 = C
Value WXDAT1 = 860

Child WXENT2 = WXDAT2
Comment WXENT2 = "ENTRY A"
Full_Length WXENT2 = 8
Label_Locn WXENT2 = 000868
Off_Dec WXENT2 = 2152
Op WXENT2 = DS
Orig_Parent WXENT2 = CSECT001
Orig_Sequence WXENT2 = 105
Parent WXENT2 = CSECT001
Repeat WXENT2 = 0
Sibling WXENT2 = WXDAT3
Type WXENT2 = C
Value WXENT2 = 868

Comment WXDAT2 = "DATE 2"
Full_Length WXDAT2 = 6
Label_Locn WXDAT2 = 000868
Off_Dec WXDAT2 = 2152
Op WXDAT2 = DS
Orig_Parent WXDAT2 = CSECT001
Orig_Sequence WXDAT2 = 106
Parent WXDAT2 = WXENT2
Repeat WXDAT2 = 1
Sibling WXDAT2 = filler_CSECT001_0021
Type WXDAT2 = C
Value WXDAT2 = 868

Comment WXDAT3 = "DATE 3"
Full_Length WXDAT3 = 6
Label_Locn WXDAT3 = 000870
Off_Dec WXDAT3 = 2160
Op WXDAT3 = DS
Orig_Parent WXDAT3 = CSECT001
Orig_Sequence WXDAT3 = 107
Parent WXDAT3 = CSECT001
Repeat WXDAT3 = 1
Sibling WXDAT3 = filler_CSECT001_0022
Type WXDAT3 = C
Value WXDAT3 = 870

Comment WXDAT4 = "DATE 4"
Full_Length WXDAT4 = 6
Label_Locn WXDAT4 = 000878
Off_Dec WXDAT4 = 2168
Op WXDAT4 = DS
Orig_Parent WXDAT4 = CSECT001
Orig_Sequence WXDAT4 = 108
Parent WXDAT4 = CSECT001
Repeat WXDAT4 = 1
Sibling WXDAT4 = filler_CSECT001_0023
Type WXDAT4 = C
Value WXDAT4 = 878

Full_Length WXDAT5 = 6
Label_Locn WXDAT5 = 000880
Off_Dec WXDAT5 = 2176
Op WXDAT5 = DS
Orig_Parent WXDAT5 = CSECT001
Orig_Sequence WXDAT5 = 109
Parent WXDAT5 = CSECT001
Repeat WXDAT5 = 1
Sibling WXDAT5 = filler_CSECT001_0024
Type WXDAT5 = C
Value WXDAT5 = 880

Full_Length WXDAT6 = 6
Label_Locn WXDAT6 = 000888
Off_Dec WXDAT6 = 2184
Op WXDAT6 = DS
Orig_Parent WXDAT6 = CSECT001
Orig_Sequence WXDAT6 = 110
Parent WXDAT6 = CSECT001
Repeat WXDAT6 = 1
Sibling WXDAT6 = filler_CSECT001_0025
Type WXDAT6 = C
Value WXDAT6 = 888

Full_Length WXDAT7 = 6
Label_Locn WXDAT7 = 000890
Off_Dec WXDAT7 = 2192
Op WXDAT7 = DS
Orig_Parent WXDAT7 = CSECT001
Orig_Sequence WXDAT7 = 111
Parent WXDAT7 = CSECT001
Repeat WXDAT7 = 1
Sibling WXDAT7 = filler_CSECT001_0026
Type WXDAT7 = C
Value WXDAT7 = 890

Full_Length WXDAT8 = 6
Label_Locn WXDAT8 = 000898
Off_Dec WXDAT8 = 2200
Op WXDAT8 = DS
Orig_Parent WXDAT8 = CSECT001
Orig_Sequence WXDAT8 = 112
Parent WXDAT8 = CSECT001
Repeat WXDAT8 = 1
Sibling WXDAT8 = filler_CSECT001_0027
Type WXDAT8 = C
Value WXDAT8 = 898

Comment WYAMT1 = INTEREST
Full_Length WYAMT1 = 4
Label_Locn WYAMT1 = 0008A0
Off_Dec WYAMT1 = 2208
Op WYAMT1 = DS
Orig_Parent WYAMT1 = CSECT001
Orig_Sequence WYAMT1 = 113
Parent WYAMT1 = CSECT001
Repeat WYAMT1 = 1
Sibling WYAMT1 = WYRATE
Type WYAMT1 = P
Value WYAMT1 = 8A0

Comment WYRATE = "INTEREST RATE"
Full_Length WYRATE = 3
Label_Locn WYRATE = 0008A4
Off_Dec WYRATE = 2212
Op WYRATE = DS
Orig_Parent WYRATE = CSECT001
Orig_Sequence WYRATE = 114
Parent WYRATE = CSECT001
Repeat WYRATE = 1
Sibling WYRATE = WYAMT2
Type WYRATE = P
Value WYRATE = 8A4

Comment WYAMT2 = AMOUNT
Full_Length WYAMT2 = 4
Label_Locn WYAMT2 = 0008A7
Off_Dec WYAMT2 = 2215
Op WYAMT2 = DS
Orig_Parent WYAMT2 = CSECT001
Orig_Sequence WYAMT2 = 115
Parent WYAMT2 = CSECT001
Repeat WYAMT2 = 1
Sibling WYAMT2 = WDTOT1
Type WYAMT2 = P
Value WYAMT2 = 8A7

Full_Length star__0003 = 0
Init star__0003 = WDTOT1
Label_Locn star__0003 = 0008AB
Off_Dec star__0003 = 2219
Op star__0003 = EQU
Orig_Parent star__0003 = CSECT001
Orig_Sequence star__0003 = 116
Repeat star__0003 = 0
Value star__0003 = 0008AB

Init WDATA = star__0003
Label_Locn WDATA = 0008AB
Op WDATA = EQU
Orig_Sequence WDATA = 117
Value WDATA = 08AB

Comment WDTOT1 = AMOUNT
Full_Length WDTOT1 = 4
Init WDTOT1 = 0
Label_Locn WDTOT1 = 0008AB
Off_Dec WDTOT1 = 2219
Op WDTOT1 = DC
Orig_Parent WDTOT1 = CSECT001
Orig_Sequence WDTOT1 = 118
Parent WDTOT1 = CSECT001
Repeat WDTOT1 = 1
Sibling WDTOT1 = WDTOT2
Type WDTOT1 = P
Value WDTOT1 = 8AB

Comment WDTOT2 = RATE
Full_Length WDTOT2 = 4
Init WDTOT2 = 0
Label_Locn WDTOT2 = 0008AF
Off_Dec WDTOT2 = 2223
Op WDTOT2 = DC
Orig_Parent WDTOT2 = CSECT001
Orig_Sequence WDTOT2 = 119
Parent WDTOT2 = CSECT001
Repeat WDTOT2 = 1
Sibling WDTOT2 = WDTOT3
Type WDTOT2 = P
Value WDTOT2 = 8AF

Comment WDTOT3 = CREDIT
Full_Length WDTOT3 = 4
Init WDTOT3 = 0
Label_Locn WDTOT3 = 0008B3
Off_Dec WDTOT3 = 2227
Op WDTOT3 = DC
Orig_Parent WDTOT3 = CSECT001
Orig_Sequence WDTOT3 = 120
Parent WDTOT3 = CSECT001
Repeat WDTOT3 = 1
Sibling WDTOT3 = WDTOT4
Type WDTOT3 = P
Value WDTOT3 = 8B3

Comment WDTOT4 = AMOUNT
Full_Length WDTOT4 = 4
Init WDTOT4 = 0
Label_Locn WDTOT4 = 0008B7
Off_Dec WDTOT4 = 2231
Op WDTOT4 = DC
Orig_Parent WDTOT4 = CSECT001
Orig_Sequence WDTOT4 = 121
Parent WDTOT4 = CSECT001
Repeat WDTOT4 = 1
Sibling WDTOT4 = WDTOT5
Type WDTOT4 = P
Value WDTOT4 = 8B7

Full_Length WDTOT5 = 4
Init WDTOT5 = 0
Label_Locn WDTOT5 = 0008BB
Off_Dec WDTOT5 = 2235
Op WDTOT5 = DC
Orig_Parent WDTOT5 = CSECT001
Orig_Sequence WDTOT5 = 122
Parent WDTOT5 = CSECT001
Repeat WDTOT5 = 1
Sibling WDTOT5 = WETOT1
Type WDTOT5 = P
Value WDTOT5 = 8BB

Comment WETOT1 = AMOUNT
Full_Length WETOT1 = 4
Init WETOT1 = 0
Label_Locn WETOT1 = 0008BF
Off_Dec WETOT1 = 2239
Op WETOT1 = DC
Orig_Parent WETOT1 = CSECT001
Orig_Sequence WETOT1 = 123
Parent WETOT1 = CSECT001
Repeat WETOT1 = 1
Sibling WETOT1 = WETOT2
Type WETOT1 = P
Value WETOT1 = 8BF

Comment WETOT2 = RATE
Full_Length WETOT2 = 4
Init WETOT2 = 0
Label_Locn WETOT2 = 0008C3
Off_Dec WETOT2 = 2243
Op WETOT2 = DC
Orig_Parent WETOT2 = CSECT001
Orig_Sequence WETOT2 = 124
Parent WETOT2 = CSECT001
Repeat WETOT2 = 1
Sibling WETOT2 = WETOT3
Type WETOT2 = P
Value WETOT2 = 8C3

Comment WETOT3 = CREDIT
Full_Length WETOT3 = 4
Init WETOT3 = 0
Label_Locn WETOT3 = 0008C7
Off_Dec WETOT3 = 2247
Op WETOT3 = DC
Orig_Parent WETOT3 = CSECT001
Orig_Sequence WETOT3 = 125
Parent WETOT3 = CSECT001
Repeat WETOT3 = 1
Sibling WETOT3 = WETOT4
Type WETOT3 = P
Value WETOT3 = 8C7

Comment WETOT4 = AMOUNT
Full_Length WETOT4 = 4
Init WETOT4 = 0
Label_Locn WETOT4 = 0008CB
Off_Dec WETOT4 = 2251
Op WETOT4 = DC
Orig_Parent WETOT4 = CSECT001
Orig_Sequence WETOT4 = 126
Parent WETOT4 = CSECT001
Repeat WETOT4 = 1
Sibling WETOT4 = WETOT5
Type WETOT4 = P
Value WETOT4 = 8CB

Full_Length WETOT5 = 4
Init WETOT5 = 0
Label_Locn WETOT5 = 0008CF
Off_Dec WETOT5 = 2255
Op WETOT5 = DC
Orig_Parent WETOT5 = CSECT001
Orig_Sequence WETOT5 = 127
Parent WETOT5 = CSECT001
Repeat WETOT5 = 1
Sibling WETOT5 = WFTOT1
Type WETOT5 = P
Value WETOT5 = 8CF

Comment WFTOT1 = AMOUNT
Full_Length WFTOT1 = 4
Init WFTOT1 = 0
Label_Locn WFTOT1 = 0008D3
Off_Dec WFTOT1 = 2259
Op WFTOT1 = DC
Orig_Parent WFTOT1 = CSECT001
Orig_Sequence WFTOT1 = 128
Parent WFTOT1 = CSECT001
Repeat WFTOT1 = 1
Sibling WFTOT1 = WFTOT2
Type WFTOT1 = P
Value WFTOT1 = 8D3

Comment WFTOT2 = RATE
Full_Length WFTOT2 = 4
Init WFTOT2 = 0
Label_Locn WFTOT2 = 0008D7
Off_Dec WFTOT2 = 2263
Op WFTOT2 = DC
Orig_Parent WFTOT2 = CSECT001
Orig_Sequence WFTOT2 = 129
Parent WFTOT2 = CSECT001
Repeat WFTOT2 = 1
Sibling WFTOT2 = WFTOT3
Type WFTOT2 = P
Value WFTOT2 = 8D7

Comment WFTOT3 = CREDIT
Full_Length WFTOT3 = 4
Init WFTOT3 = 0
Label_Locn WFTOT3 = 0008DB
Off_Dec WFTOT3 = 2267
Op WFTOT3 = DC
Orig_Parent WFTOT3 = CSECT001
Orig_Sequence WFTOT3 = 130
Parent WFTOT3 = CSECT001
Repeat WFTOT3 = 1
Sibling WFTOT3 = WFTOT4
Type WFTOT3 = P
Value WFTOT3 = 8DB

Comment WFTOT4 = AMOUNT
Full_Length WFTOT4 = 4
Init WFTOT4 = 0
Label_Locn WFTOT4 = 0008DF
Off_Dec WFTOT4 = 2271
Op WFTOT4 = DC
Orig_Parent WFTOT4 = CSECT001
Orig_Sequence WFTOT4 = 131
Parent WFTOT4 = CSECT001
Repeat WFTOT4 = 1
Sibling WFTOT4 = WFTOT5
Type WFTOT4 = P
Value WFTOT4 = 8DF

Full_Length WFTOT5 = 4
Init WFTOT5 = 0
Label_Locn WFTOT5 = 0008E3
Off_Dec WFTOT5 = 2275
Op WFTOT5 = DC
Orig_Parent WFTOT5 = CSECT001
Orig_Sequence WFTOT5 = 132
Parent WFTOT5 = CSECT001
Repeat WFTOT5 = 1
Type WFTOT5 = P
Value WFTOT5 = 8E3
