VAR < cc := 0, len_1 := 0, len_2 := 0, destination := 0 >:
ACTIONS _enter_1:
  _enter_1 ==
    D_IF entry_point = "_enter_"  ->  CALL _enter_
      [] entry_point = "FMTBBB2"  ->  CALL FMTBBB2 FI
  END
  _start_ == CALL Z END
  FMT001A6 == CALL FMTAAA1 END
  FMTAAA1 ==
    C:"*   SAMPLE PROGRAM WITH MULTIPLE ENTRY POINTS DEFINED BY A USER MACRO";
    CALL A_000000 END
  A_000000 ==
    C:"<FermaT> 00000021 r0 r3";
    destination := r0;
    r3 := 2;
    CALL A_000002 END
  A_000002 ==
    C:"* SET CALLING PARAMETER";
    C:"* CALL MODULE";
    C:"<FermaT> 00000025 r4 r1";
    r4 := a[r1, 4];
    CALL A_000006 END
  A_000006 ==
    C:"<FermaT> 00000026 TEST1A r3 r4";
    a[r4, 4] := TEST1A;
    CALL A_00000C END
  A_00000C ==
    C:"<FermaT> 00000027 TEST1B r3 r4";
    a[r4 + 4, 4] := TEST1B;
    CALL A_000012 END
  A_000012 ==
    C:"<FermaT> 00000028 r15";
    result_code := NOT_USED;
    !P FMT401( VAR call_macro, result_code, os);
    !P dummy( VAR regs, os);
    r15 := result_code;
    CALL A_000022 END
  A_000022 ==
    C:"<FermaT> 00000035 r14";
    destination := r14;
    CALL dispatch END
  FMTBBB2 ==
    C:"*        <FERMAT><SB><9><============================================>";
    CALL A_00002C END
  A_00002C ==
    C:"<FermaT> 00000040 r0 r3";
    destination := r0;
    r3 := 46;
    CALL A_00002E END
  A_00002E ==
    C:"* SET CALLING PARAMETER";
    C:"<FermaT> 00000043 r4 r1";
    r4 := a[r1, 4];
    CALL A_000032 END
  A_000032 ==
    C:"<FermaT> 00000044 TEST2 r3 r4";
    a[r4, 4] := TEST2;
    CALL A_000038 END
  A_000038 ==
    C:"<FermaT> 00000045 WTAB1 r5 r3";
    r5 := !XF address_of(WTAB1);
    CALL A_00003C END
  A_00003C ==
    C:"<FermaT> 00000047 WREC2 r6 r3";
    r6 := !XF address_of(WREC2);
    CALL LABA END
  LABA ==
    WDS1 := r5;
    C:"<FermaT> 00000049 WDS1F1 WDS1F1[1] LABA";
    IF a[WDS1].WDS1F1[1] = "hex 0xFF"
      THEN cc := 0
    ELSIF a[WDS1].WDS1F1[1] < "hex 0xFF"
      THEN cc := 1
      ELSE cc := 2 FI;
    CALL A_000044 END
  A_000044 ==
    C:"<FermaT> 00000050 LABZ";
    IF cc = 0 THEN CALL LABZ FI;
    CALL A_000048 END
  A_000048 ==
    WDS1 := r5;
    WDS2 := r6;
    C:"<FermaT> 00000051 WDS2F1 WDS1F1";
    a[WDS2].WDS2F1 := a[WDS1].WDS1F1;
    CALL A_00004E END
  A_00004E ==
    WDS1 := r5;
    WDS2 := r6;
    C:"<FermaT> 00000052 WDS2F2 WDS1F2";
    a[WDS2].WDS2F2 := a[WDS1].WDS1F2;
    CALL A_000054 END
  A_000054 ==
    WDS1 := r5;
    WDS2 := r6;
    C:"<FermaT> 00000053 WDS2F3 WDS1F3";
    a[WDS2].WDS2F3 := a[WDS1].WDS1F3;
    CALL A_00005A END
  A_00005A ==
    WDS1 := r5;
    WDS2 := r6;
    C:"<FermaT> 00000054 WDS2F4 WDS1F4";
    a[WDS2].WDS2F4 := a[WDS1].WDS1F4;
    CALL A_000060 END
  A_000060 ==
    C:"<FermaT> 00000055 WREC2 r15";
    result_code := NOT_USED;
    !P FMT402(!XF address_of(WREC2)
      VAR call_macro, result_code, os);
    !P dummy( VAR WREC2, regs, os);
    r15 := result_code;
    CALL A_00007E END
  A_00007E == C:"<FermaT> 00000071 LABA"; CALL LABA END
  LABZ ==
    C:"<FermaT> 00000072 LABZ r14";
    destination := r14;
    C:"was: CALL dispatch";
    CALL Z END
  _enter_ ==
    C:" <ENTRY POINT> ";
    C:" <NAME=FMT001A6> ";
    r1 := __r1_init__;
    r2 := __r2_init__;
    r3 := __r3_init__;
    r4 := __r4_init__;
    r5 := __r5_init__;
    r6 := __r6_init__;
    r7 := __r7_init__;
    r8 := __r8_init__;
    r9 := __r9_init__;
    r10 := __r10_init__;
    r11 := __r11_init__;
    r12 := __r12_init__;
    r13 := __r13_init__;
    r14 := __r14_init__;
    CALL FMT001A6 END
  dispatch ==
    IF destination = 0
      THEN CALL Z
      ELSE C:"FIXME: Unknown destination "; CALL Z FI
  END ENDACTIONS ENDVAR
