C:" <ENTRY POINT> ";
C:" <NAME=FMT001A3> ";
r1 := __r1_init__;
r2 := __r2_init__;
r3 := __r3_init__;
r4 := __r4_init__;
r5 := __r5_init__;
r6 := __r6_init__;
r7 := __r7_init__;
r8 := __r8_init__;
r9 := __r9_init__;
r10 := __r10_init__;
r11 := __r11_init__;
r12 := __r12_init__;
r13 := __r13_init__;
r14 := __r14_init__;
C:"*********************************************************************";
C:"<FermaT> 00000035 r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14";
!P push_regs(r0,
              r1,
              r2,
              r3,
              r4,
              r5,
              r6,
              r7,
              r8,
              r9,
              r10,
              r11,
              r12,
              r13,
              r14
  VAR reg_stack);
!P chain_reg( VAR r13, os);
C:"<FermaT> 00000036 r3 r15";
r3 := r15;
C:"<FermaT> 00000038 WSAVE WSAVE[5] WSAVE[6] WSAVE[7] WSAVE[8] r3 r13";
C:"<FermaT> 00000039 WSAVE r14 r3";
r14 := !XF address_of(WSAVE);
C:"<FermaT> 00000040 r13 r14";
C:"<FermaT> 00000041 WSAVE r13 r3";
r13 := !XF address_of(WSAVE);
C:"*";
C:"<FermaT> 00000043 PRINT2 r15";
result_code := NOT_USED;
!P OPEN(PRINT2, "OUTPUT" VAR result_code, os);
C:"<FermaT> 00000055 WREP1 WPRT r3";
C:"* MVS VERSION";
C:"<FermaT> 00000057 PRINT2 r1";
r1 := v_dcb_PRINT2;
C:"* MVS VERSION";
C:"<FermaT> 00000058 WPRT r0 r3";
C:"GET MF370EFO QSAM VECTOR TABLE ADDRESS";
C:"<FermaT> 00000059 r15 r1";
C:"GET=+0, PUT=+4, PUTX=+8, PUTX OUT=+12";
C:"FIXME: No jump table found: assuming this jumps over data";
C:"FIXME: was: r14 := 74; destination := r15 + 4; CALL dispatch;";
C:"<FermaT> 00000060 ";
C:"<FermaT> 00000061 WPRT WSPACES r3";
WPRT := WSPACES;
C:"<FermaT> 00000063 WREP2 WPRT WPRT[1] r3";
WPRT[1] := WREP2;
C:"* MVS VERSION";
C:"<FermaT> 00000065 PRINT2 r1";
C:"* MVS VERSION";
C:"<FermaT> 00000069 WPRT r0 r3";
C:"GET MF370EFO QSAM VECTOR TABLE ADDRESS";
C:"<FermaT> 00000070 r15 r1";
C:"GET=+0, PUT=+4, PUTX=+8, PUTX OUT=+12";
C:"FIXME: No jump table found: assuming this jumps over data";
C:"FIXME: was: r14 := 102; destination := r15 + 4; CALL dispatch;";
C:"<FermaT> 00000071 ";
C:"<FermaT> 00000072 WPRT WSPACES r3";
C:"<FermaT> 00000074 WREP3 WPRT r3";
C:"* MVS VERSION";
C:"<FermaT> 00000076 PRINT2 r1";
C:"* MVS VERSION";
C:"<FermaT> 00000077 WPRT r0 r3";
C:"GET MF370EFO QSAM VECTOR TABLE ADDRESS";
C:"<FermaT> 00000078 r15 r1";
C:"GET=+0, PUT=+4, PUTX=+8, PUTX OUT=+12";
C:"FIXME: No jump table found: assuming this jumps over data";
C:"FIXME: was: r14 := 130; destination := r15 + 4; CALL dispatch;";
C:"<FermaT> 00000079 ";
C:"<FermaT> 00000080 WPRT WSPACES r3";
C:"<FermaT> 00000081 WXDAT1 r3";
WREP4.WXDAT1 := "AAAAAA";
C:"<FermaT> 00000082 WXDAT2 r3";
WREP4.WXENT2.WXDAT2 := "BBBBBB";
C:"<FermaT> 00000083 WXDAT3 r3";
WREP4.WXDAT3 := "CCCCCC";
C:"<FermaT> 00000084 WXDAT4 r3";
WREP4.WXDAT4 := "DDDDDD";
C:"<FermaT> 00000085 WXDAT5 r3";
WREP4.WXDAT5 := "EEEEEE";
C:"<FermaT> 00000086 WXDAT6 r3";
WREP4.WXDAT6 := "FFFFFF";
C:"<FermaT> 00000087 WXDAT7 r3";
WREP4.WXDAT7 := "GGGGGG";
C:"<FermaT> 00000088 WXDAT8 r3";
WREP4.WXDAT8 := "HHHHHH";
C:"<FermaT> 00000090 WREP4 WPRT r3";
WPRT := WREP4;
C:"* MVS VERSION";
C:"<FermaT> 00000092 PRINT2 r1";
C:"* MVS VERSION";
C:"<FermaT> 00000093 WPRT r0 r3";
r0 := !XF address_of(WPRT);
C:"GET MF370EFO QSAM VECTOR TABLE ADDRESS";
C:"<FermaT> 00000094 r15 r1";
C:"GET=+0, PUT=+4, PUTX=+8, PUTX OUT=+12";
C:"FIXME: No jump table found: assuming this jumps over data";
C:"FIXME: was: r14 := 206; destination := r15 + 4; CALL dispatch;";
C:"<FermaT> 00000095 ";
C:"<FermaT> 00000096 WPRT WSPACES r3";
WPRT := WSPACES;
C:"<FermaT> 00000097 WTOTAL WYAMT1 r3";
!P zap(WREP4.WYAMT1 VAR WTOTAL);
C:"<FermaT> 00000098 WTOTAL WYAMT2 r3";
!P ap(WREP4.WYAMT2 VAR WTOTAL);
C:"<FermaT> 00000099 WTOTAL WYRATE r3";
!P mp(WREP4.WYRATE VAR WTOTAL);
C:"<FermaT> 00000100 WTOTAL r3";
!P div_modp(WTOTAL, !XF p_dec("hex 0x100C", "100")
  VAR WTOTAL[1..3], WTOTAL[4..5]);
C:"<FermaT> 00000101 PRINT2 r15";
result_code := NOT_USED;
!P CLOSE(PRINT2 VAR result_code, os);
r15 := result_code;
C:"*";
C:"<FermaT> 00000113 r15";
result_code := NOT_USED;
!P FMT001A4( VAR call_macro, result_code, os);
!P dummy( VAR regs, os);
C:"*";
C:"<FermaT> 00000121 WSAVE WSAVE[5] WSAVE[6] WSAVE[7] WSAVE[8] r13 r3";
C:"<FermaT> 00000122 r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14";
!P pop_regs(
  VAR r0, r1,
    r2,
    r3,
    r4,
    r5,
    r6,
    r7,
    r8,
    r9,
    r10,
    r11,
    r12,
    r13,
    r14,
    reg_stack);
C:"<FermaT> 00000123 r15";
r15 := 0;
C:"<FermaT> 00000127 r14"
