D_IF entry_point = "_enter_"
         -> C:" <ENTRY POINT> ";
       WDS2 := r6;
       WDS1 := r5;
       C:" <NAME=FMT001A6> ";
       r1 := __r1_init__;
       C:"*   SAMPLE PROGRAM WITH MULTIPLE ENTRY POINTS DEFINED BY A USER MACRO";
       C:"<FermaT> 00000021 r0 r3";
       C:"* SET CALLING PARAMETER";
       C:"* CALL MODULE";
       C:"<FermaT> 00000025 r4 r1";
       r4 := a[r1, 4];
       C:"<FermaT> 00000026 TEST1A r3 r4";
       a[r4, 4] := TEST1A;
       C:"<FermaT> 00000027 TEST1B r3 r4";
       a[r4 + 4, 4] := TEST1B;
       C:"<FermaT> 00000028 r15";
       result_code := NOT_USED;
       !P FMT401( VAR call_macro, result_code, os);
       !P dummy( VAR regs, os);
       r15 := result_code;
       C:"<FermaT> 00000035 r14"
  [] entry_point = "FMTBBB2"
         -> C:"*        <FERMAT><SB><9><============================================>";
       C:"<FermaT> 00000040 r0 r3";
       C:"* SET CALLING PARAMETER";
       C:"<FermaT> 00000043 r4 r1";
       r4 := a[r1, 4];
       C:"<FermaT> 00000044 TEST2 r3 r4";
       a[r4, 4] := TEST2;
       C:"<FermaT> 00000045 WTAB1 r5 r3";
       r5 := !XF address_of(WTAB1);
       WDS1 := r5;
       C:"<FermaT> 00000047 WREC2 r6 r3";
       r6 := !XF address_of(WREC2);
       WDS2 := r6;
       DO C:"<FermaT> 00000049 WDS1F1 WDS1F1[1] LABA";
          C:"<FermaT> 00000050 LABZ";
          IF a[WDS1].WDS1F1[1] = "hex 0xFF"
            THEN EXIT(1)
            ELSE C:"<FermaT> 00000051 WDS2F1 WDS1F1";
                 a[WDS2].WDS2F1 := a[WDS1].WDS1F1;
                 C:"<FermaT> 00000052 WDS2F2 WDS1F2";
                 a[WDS2].WDS2F2 := a[WDS1].WDS1F2;
                 C:"<FermaT> 00000053 WDS2F3 WDS1F3";
                 a[WDS2].WDS2F3 := a[WDS1].WDS1F3;
                 C:"<FermaT> 00000054 WDS2F4 WDS1F4";
                 a[WDS2].WDS2F4 := a[WDS1].WDS1F4;
                 C:"<FermaT> 00000055 WREC2 r15";
                 result_code := NOT_USED;
                 !P FMT402(!XF address_of(WREC2)
                   VAR call_macro, result_code, os);
                 !P dummy( VAR WREC2, regs, os);
                 r15 := result_code;
                 C:"<FermaT> 00000071 LABA" FI OD;
       C:"<FermaT> 00000072 LABZ r14";
       C:"was: CALL dispatch" FI
