Loading data file: FMT001A3.ll
Scanning for base registers and dsects...
Base Registers = (52 54)
DSECT Names    = ()
Simplifying expressions...
..........................
Fix halfword moves...Simple c_lit, h_lit, x_lit, f_lit and b_lit calls...
cccccccc
Scanning for constants...

address_of and sizeof parameters...

end_of_file, no_record_found and syserr parameters...

Processing db and dib functions...
+vnvvvvnvvvvvnvvvvvnvvvvvvvvvvvvvnvvvvvvvvvvvvvvv+
Parameters...

Memory references...
v.vv.vv.vv.vvvvvvvvvii.svsvsvvvvvvvvvvvvvvsi
Memory moves...
................
Hardwired bit_and...

Use of OR to test data and XOR to clear data...

Replacing sub seg by simple variable when segment is the defined length...

Implement DSECTs as pointers to structs...


Decimal comparisons...
Simplifying simple segments...
Syntax is OK

Transformation time: 4
Transformation Count: 37
Result is in: FMT001A3.ws3
