# Written on Sat May 31 01:14:20 2008

Label_Locn fmt001a3 = 000000
Op fmt001a3 = EXPORT
Orig_Sequence fmt001a3 = 0
Repeat fmt001a3 = 1
Value fmt001a3 = 0

Op CSECT001 = CSECT
Orig_Sequence CSECT001 = 1
Type CSECT001 = CSECT

Init R0 = 0
Label_Locn R0 = 000000
Op R0 = EQU
Orig_Sequence R0 = 2
Value R0 = 0

Init R1 = 1
Label_Locn R1 = 000000
Op R1 = EQU
Orig_Sequence R1 = 3
Value R1 = 1

Init R2 = 2
Label_Locn R2 = 000000
Op R2 = EQU
Orig_Sequence R2 = 4
Value R2 = 2

Init R3 = 3
Label_Locn R3 = 000000
Op R3 = EQU
Orig_Sequence R3 = 5
Value R3 = 3

Init R4 = 4
Label_Locn R4 = 000000
Op R4 = EQU
Orig_Sequence R4 = 6
Value R4 = 4

Init R5 = 5
Label_Locn R5 = 000000
Op R5 = EQU
Orig_Sequence R5 = 7
Value R5 = 5

Init R6 = 6
Label_Locn R6 = 000000
Op R6 = EQU
Orig_Sequence R6 = 8
Value R6 = 6

Init R7 = 7
Label_Locn R7 = 000000
Op R7 = EQU
Orig_Sequence R7 = 9
Value R7 = 7

Init R8 = 8
Label_Locn R8 = 000000
Op R8 = EQU
Orig_Sequence R8 = 10
Value R8 = 8

Init R9 = 9
Label_Locn R9 = 000000
Op R9 = EQU
Orig_Sequence R9 = 11
Value R9 = 9

Init R10 = 10
Label_Locn R10 = 000000
Op R10 = EQU
Orig_Sequence R10 = 12
Value R10 = A

Init R11 = 11
Label_Locn R11 = 000000
Op R11 = EQU
Orig_Sequence R11 = 13
Value R11 = B

Init R12 = 12
Label_Locn R12 = 000000
Op R12 = EQU
Orig_Sequence R12 = 14
Value R12 = C

Init R13 = 13
Label_Locn R13 = 000000
Op R13 = EQU
Orig_Sequence R13 = 15
Value R13 = D

Init R14 = 14
Label_Locn R14 = 000000
Op R14 = EQU
Orig_Sequence R14 = 16
Value R14 = E

Init R15 = 15
Label_Locn R15 = 000000
Op R15 = EQU
Orig_Sequence R15 = 17
Value R15 = F

Label_Locn FMT001A3_ = 000000
Op FMT001A3_ = CSECT
Orig_Sequence FMT001A3_ = 18
Type FMT001A3_ = CSECT
Value FMT001A3_ = 0

Full_Length unnamed__0001 = 2
Init unnamed__0001 = 0
Label_Locn unnamed__0001 = 00003A
Op unnamed__0001 = DC
Orig_Parent unnamed__0001 = CSECT001
Orig_Sequence unnamed__0001 = 19
Repeat unnamed__0001 = 0
Type unnamed__0001 = H

Full_Length unnamed__0002 = 2
Init unnamed__0002 = 0
Label_Locn unnamed__0002 = 000056
Op unnamed__0002 = DC
Orig_Parent unnamed__0002 = CSECT001
Orig_Sequence unnamed__0002 = 20
Repeat unnamed__0002 = 0
Type unnamed__0002 = H

Full_Length unnamed__0003 = 2
Init unnamed__0003 = 0
Label_Locn unnamed__0003 = 000072
Op unnamed__0003 = DC
Orig_Parent unnamed__0003 = CSECT001
Orig_Sequence unnamed__0003 = 21
Repeat unnamed__0003 = 0
Type unnamed__0003 = H

Full_Length unnamed__0004 = 2
Init unnamed__0004 = 0
Label_Locn unnamed__0004 = 0000BE
Op unnamed__0004 = DC
Orig_Parent unnamed__0004 = CSECT001
Orig_Sequence unnamed__0004 = 22
Repeat unnamed__0004 = 0
Type unnamed__0004 = H

Full_Length WSAVE = 72
Label_Locn WSAVE = 000124
Op WSAVE = DS
Orig_Parent WSAVE = CSECT001
Orig_Sequence WSAVE = 23
Repeat WSAVE = 18
Type WSAVE = F
Value WSAVE = 124

Full_Length WTOTAL = 5
Init WTOTAL = 0
Label_Locn WTOTAL = 00016C
Op WTOTAL = DC
Orig_Parent WTOTAL = CSECT001
Orig_Sequence WTOTAL = 24
Repeat WTOTAL = 1
Type WTOTAL = P
Value WTOTAL = 16C

Full_Length WPRT = 80
Init WPRT = " "
Label_Locn WPRT = 000171
Op WPRT = DC
Orig_Parent WPRT = CSECT001
Orig_Sequence WPRT = 25
Repeat WPRT = 1
Type WPRT = C
Value WPRT = 171

Full_Length WSPACES = 80
Init WSPACES = " "
Label_Locn WSPACES = 0001C1
Op WSPACES = DC
Orig_Parent WSPACES = CSECT001
Orig_Sequence WSPACES = 26
Repeat WSPACES = 1
Type WSPACES = C
Value WSPACES = 1C1

Full_Length WREP1 = 14
Init WREP1 = "REPORT HEADING"
Label_Locn WREP1 = 000211
Op WREP1 = DC
Orig_Parent WREP1 = CSECT001
Orig_Sequence WREP1 = 27
Repeat WREP1 = 1
Type WREP1 = C
Value WREP1 = 211

Full_Length WREP2 = 1
Init WREP2 = " "
Label_Locn WREP2 = 00021F
Op WREP2 = DC
Orig_Parent WREP2 = CSECT001
Orig_Sequence WREP2 = 28
Repeat WREP2 = 1
Type WREP2 = C
Value WREP2 = 21F

Full_Length WREP3 = 20
Init WREP3 = "FIRST LINE OF REPORT"
Label_Locn WREP3 = 000220
Op WREP3 = DC
Orig_Parent WREP3 = CSECT001
Orig_Sequence WREP3 = 29
Repeat WREP3 = 1
Type WREP3 = C
Value WREP3 = 220

Full_Length WREP4 = 80
Init WREP4 = " "
Label_Locn WREP4 = 000234
Op WREP4 = DC
Orig_Parent WREP4 = CSECT001
Orig_Sequence WREP4 = 30
Repeat WREP4 = 1
Type WREP4 = C
Value WREP4 = 234

Init unnamed__0005 = WREP4
Label_Locn unnamed__0005 = 000284
Op unnamed__0005 = ORG
Orig_Parent unnamed__0005 = CSECT001
Orig_Sequence unnamed__0005 = 31

Comment WXDAT1 = "DATE 1"
Full_Length WXDAT1 = 6
Label_Locn WXDAT1 = 000234
Op WXDAT1 = DS
Orig_Parent WXDAT1 = CSECT001
Orig_Sequence WXDAT1 = 32
Repeat WXDAT1 = 1
Type WXDAT1 = C
Value WXDAT1 = 234

Comment WXENT2 = "ENTRY A"
Full_Length WXENT2 = 8
Label_Locn WXENT2 = 00023C
Op WXENT2 = DS
Orig_Parent WXENT2 = CSECT001
Orig_Sequence WXENT2 = 33
Repeat WXENT2 = 0
Type WXENT2 = C
Value WXENT2 = 23C

Comment WXDAT2 = "DATE 2"
Full_Length WXDAT2 = 6
Label_Locn WXDAT2 = 00023C
Op WXDAT2 = DS
Orig_Parent WXDAT2 = CSECT001
Orig_Sequence WXDAT2 = 34
Repeat WXDAT2 = 1
Type WXDAT2 = C
Value WXDAT2 = 23C

Comment WXDAT3 = "DATE 3"
Full_Length WXDAT3 = 6
Label_Locn WXDAT3 = 000244
Op WXDAT3 = DS
Orig_Parent WXDAT3 = CSECT001
Orig_Sequence WXDAT3 = 35
Repeat WXDAT3 = 1
Type WXDAT3 = C
Value WXDAT3 = 244

Comment WXDAT4 = "DATE 4"
Full_Length WXDAT4 = 6
Label_Locn WXDAT4 = 00024C
Op WXDAT4 = DS
Orig_Parent WXDAT4 = CSECT001
Orig_Sequence WXDAT4 = 36
Repeat WXDAT4 = 1
Type WXDAT4 = C
Value WXDAT4 = 24C

Full_Length WXDAT5 = 6
Label_Locn WXDAT5 = 000254
Op WXDAT5 = DS
Orig_Parent WXDAT5 = CSECT001
Orig_Sequence WXDAT5 = 37
Repeat WXDAT5 = 1
Type WXDAT5 = C
Value WXDAT5 = 254

Full_Length WXDAT6 = 6
Label_Locn WXDAT6 = 00025C
Op WXDAT6 = DS
Orig_Parent WXDAT6 = CSECT001
Orig_Sequence WXDAT6 = 38
Repeat WXDAT6 = 1
Type WXDAT6 = C
Value WXDAT6 = 25C

Full_Length WXDAT7 = 6
Label_Locn WXDAT7 = 000264
Op WXDAT7 = DS
Orig_Parent WXDAT7 = CSECT001
Orig_Sequence WXDAT7 = 39
Repeat WXDAT7 = 1
Type WXDAT7 = C
Value WXDAT7 = 264

Full_Length WXDAT8 = 6
Label_Locn WXDAT8 = 00026C
Op WXDAT8 = DS
Orig_Parent WXDAT8 = CSECT001
Orig_Sequence WXDAT8 = 40
Repeat WXDAT8 = 1
Type WXDAT8 = C
Value WXDAT8 = 26C

Comment WYAMT1 = INTEREST
Full_Length WYAMT1 = 4
Label_Locn WYAMT1 = 000274
Op WYAMT1 = DS
Orig_Parent WYAMT1 = CSECT001
Orig_Sequence WYAMT1 = 41
Repeat WYAMT1 = 1
Type WYAMT1 = P
Value WYAMT1 = 274

Comment WYRATE = "INTEREST RATE"
Full_Length WYRATE = 3
Label_Locn WYRATE = 000278
Op WYRATE = DS
Orig_Parent WYRATE = CSECT001
Orig_Sequence WYRATE = 42
Repeat WYRATE = 1
Type WYRATE = P
Value WYRATE = 278

Comment WYAMT2 = AMOUNT
Full_Length WYAMT2 = 4
Label_Locn WYAMT2 = 00027B
Op WYAMT2 = DS
Orig_Parent WYAMT2 = CSECT001
Orig_Sequence WYAMT2 = 43
Repeat WYAMT2 = 1
Type WYAMT2 = P
Value WYAMT2 = 27B

Full_Length star__0001 = 0
Label_Locn star__0001 = 000284
Op star__0001 = STAR
Orig_Parent star__0001 = CSECT001
Orig_Sequence star__0001 = 44
Repeat star__0001 = 0
Value star__0001 = 000284

Init WDATA = star__0001
Label_Locn WDATA = 000284
Op WDATA = EQU
Orig_Sequence WDATA = 45
Value WDATA = 0284

Comment WKTOT1 = AMOUNT
Full_Length WKTOT1 = 4
Init WKTOT1 = 0
Label_Locn WKTOT1 = 000284
Op WKTOT1 = DC
Orig_Parent WKTOT1 = CSECT001
Orig_Sequence WKTOT1 = 46
Repeat WKTOT1 = 1
Type WKTOT1 = P
Value WKTOT1 = 284

Comment WKTOT2 = RATE
Full_Length WKTOT2 = 4
Init WKTOT2 = 0
Label_Locn WKTOT2 = 000288
Op WKTOT2 = DC
Orig_Parent WKTOT2 = CSECT001
Orig_Sequence WKTOT2 = 47
Repeat WKTOT2 = 1
Type WKTOT2 = P
Value WKTOT2 = 288

Comment WKTOT3 = CREDIT
Full_Length WKTOT3 = 4
Init WKTOT3 = 0
Label_Locn WKTOT3 = 00028C
Op WKTOT3 = DC
Orig_Parent WKTOT3 = CSECT001
Orig_Sequence WKTOT3 = 48
Repeat WKTOT3 = 1
Type WKTOT3 = P
Value WKTOT3 = 28C

Comment WKTOT4 = AMOUNT
Full_Length WKTOT4 = 4
Init WKTOT4 = 0
Label_Locn WKTOT4 = 000290
Op WKTOT4 = DC
Orig_Parent WKTOT4 = CSECT001
Orig_Sequence WKTOT4 = 49
Repeat WKTOT4 = 1
Type WKTOT4 = P
Value WKTOT4 = 290

Full_Length WKTOT5 = 4
Init WKTOT5 = 0
Label_Locn WKTOT5 = 000294
Op WKTOT5 = DC
Orig_Parent WKTOT5 = CSECT001
Orig_Sequence WKTOT5 = 50
Repeat WKTOT5 = 1
Type WKTOT5 = P
Value WKTOT5 = 294

Comment WJTOT1 = AMOUNT
Full_Length WJTOT1 = 4
Init WJTOT1 = 0
Label_Locn WJTOT1 = 000298
Op WJTOT1 = DC
Orig_Parent WJTOT1 = CSECT001
Orig_Sequence WJTOT1 = 51
Repeat WJTOT1 = 1
Type WJTOT1 = P
Value WJTOT1 = 298

Comment WJTOT2 = RATE
Full_Length WJTOT2 = 4
Init WJTOT2 = 0
Label_Locn WJTOT2 = 00029C
Op WJTOT2 = DC
Orig_Parent WJTOT2 = CSECT001
Orig_Sequence WJTOT2 = 52
Repeat WJTOT2 = 1
Type WJTOT2 = P
Value WJTOT2 = 29C

Comment WJTOT3 = CREDIT
Full_Length WJTOT3 = 4
Init WJTOT3 = 0
Label_Locn WJTOT3 = 0002A0
Op WJTOT3 = DC
Orig_Parent WJTOT3 = CSECT001
Orig_Sequence WJTOT3 = 53
Repeat WJTOT3 = 1
Type WJTOT3 = P
Value WJTOT3 = 2A0

Comment WJTOT4 = AMOUNT
Full_Length WJTOT4 = 4
Init WJTOT4 = 0
Label_Locn WJTOT4 = 0002A4
Op WJTOT4 = DC
Orig_Parent WJTOT4 = CSECT001
Orig_Sequence WJTOT4 = 54
Repeat WJTOT4 = 1
Type WJTOT4 = P
Value WJTOT4 = 2A4

Full_Length WJTOT5 = 4
Init WJTOT5 = 0
Label_Locn WJTOT5 = 0002A8
Op WJTOT5 = DC
Orig_Parent WJTOT5 = CSECT001
Orig_Sequence WJTOT5 = 55
Repeat WJTOT5 = 1
Type WJTOT5 = P
Value WJTOT5 = 2A8

Comment WLTOT1 = AMOUNT
Full_Length WLTOT1 = 4
Init WLTOT1 = 0
Label_Locn WLTOT1 = 0002AC
Op WLTOT1 = DC
Orig_Parent WLTOT1 = CSECT001
Orig_Sequence WLTOT1 = 56
Repeat WLTOT1 = 1
Type WLTOT1 = P
Value WLTOT1 = 2AC

Comment WLTOT2 = RATE
Full_Length WLTOT2 = 4
Init WLTOT2 = 0
Label_Locn WLTOT2 = 0002B0
Op WLTOT2 = DC
Orig_Parent WLTOT2 = CSECT001
Orig_Sequence WLTOT2 = 57
Repeat WLTOT2 = 1
Type WLTOT2 = P
Value WLTOT2 = 2B0

Comment WLTOT3 = CREDIT
Full_Length WLTOT3 = 4
Init WLTOT3 = 0
Label_Locn WLTOT3 = 0002B4
Op WLTOT3 = DC
Orig_Parent WLTOT3 = CSECT001
Orig_Sequence WLTOT3 = 58
Repeat WLTOT3 = 1
Type WLTOT3 = P
Value WLTOT3 = 2B4

Comment WLTOT4 = AMOUNT
Full_Length WLTOT4 = 4
Init WLTOT4 = 0
Label_Locn WLTOT4 = 0002B8
Op WLTOT4 = DC
Orig_Parent WLTOT4 = CSECT001
Orig_Sequence WLTOT4 = 59
Repeat WLTOT4 = 1
Type WLTOT4 = P
Value WLTOT4 = 2B8

Full_Length WLTOT5 = 4
Init WLTOT5 = 0
Label_Locn WLTOT5 = 0002BC
Op WLTOT5 = DC
Orig_Parent WLTOT5 = CSECT001
Orig_Sequence WLTOT5 = 60
Repeat WLTOT5 = 1
Type WLTOT5 = P
Value WLTOT5 = 2BC

Full_Length WNEW1 = 4
Init WNEW1 = 0
Label_Locn WNEW1 = 0002C0
Op WNEW1 = DC
Orig_Parent WNEW1 = CSECT001
Orig_Sequence WNEW1 = 61
Repeat WNEW1 = 1
Type WNEW1 = P
Value WNEW1 = 2C0

Full_Length WNEW9 = 4
Init WNEW9 = 9999999
Label_Locn WNEW9 = 0002C4
Op WNEW9 = DC
Orig_Parent WNEW9 = CSECT001
Orig_Sequence WNEW9 = 62
Repeat WNEW9 = 1
Type WNEW9 = P
Value WNEW9 = 2C4

Comment KKTOT1 = AMOUNT
Full_Length KKTOT1 = 4
Init KKTOT1 = 0
Label_Locn KKTOT1 = 0002C8
Op KKTOT1 = DC
Orig_Parent KKTOT1 = CSECT001
Orig_Sequence KKTOT1 = 63
Repeat KKTOT1 = 1
Type KKTOT1 = P
Value KKTOT1 = 2C8

Comment KKTOT2 = RATE
Full_Length KKTOT2 = 4
Init KKTOT2 = 0
Label_Locn KKTOT2 = 0002CC
Op KKTOT2 = DC
Orig_Parent KKTOT2 = CSECT001
Orig_Sequence KKTOT2 = 64
Repeat KKTOT2 = 1
Type KKTOT2 = P
Value KKTOT2 = 2CC

Comment KKTOT3 = CREDIT
Full_Length KKTOT3 = 4
Init KKTOT3 = 0
Label_Locn KKTOT3 = 0002D0
Op KKTOT3 = DC
Orig_Parent KKTOT3 = CSECT001
Orig_Sequence KKTOT3 = 65
Repeat KKTOT3 = 1
Type KKTOT3 = P
Value KKTOT3 = 2D0

Comment KKTOT4 = AMOUNT
Full_Length KKTOT4 = 4
Init KKTOT4 = 0
Label_Locn KKTOT4 = 0002D4
Op KKTOT4 = DC
Orig_Parent KKTOT4 = CSECT001
Orig_Sequence KKTOT4 = 66
Repeat KKTOT4 = 1
Type KKTOT4 = P
Value KKTOT4 = 2D4

Full_Length KKTOT5 = 4
Init KKTOT5 = 0
Label_Locn KKTOT5 = 0002D8
Op KKTOT5 = DC
Orig_Parent KKTOT5 = CSECT001
Orig_Sequence KKTOT5 = 67
Repeat KKTOT5 = 1
Type KKTOT5 = P
Value KKTOT5 = 2D8

Full_Length WKG = 1
Init WKG = 0
Label_Locn WKG = 0002DC
Op WKG = DC
Orig_Parent WKG = CSECT001
Orig_Sequence WKG = 68
Repeat WKG = 1
Type WKG = P
Value WKG = 2DC
