Adding a dummy reference at the end of the program
Computing Basic Blocks...
Computing Deletion List...
SSA Preprocessing... 
SSA bulding ADT... 
Constructing Roman Chariots problem... 
Constructing APT structure... 
Control Dependence Equivalence Classes... 
Control Dependence calculation... 
Computing Proc Summaries... 
Calculating SSA... 
Finding redundant assignments...

Generating new WSL...
Reading deletion list...
Finished deleting.
Removing parameters from local procs
Restoring local vars
Removing dummy reference

Transformation time: 0
Transformation Count: 2
Result is in: FMT200P9.ws5
