Fix Assembler, Max_Passes = 35 call_budget = 4000
Trial = 1
Initial simplification
Testing transformation: Simplify
Applying transformation: Simplify
FA_nn = 101 posn = ()
Preserving actions: (dispatch)
Testing transformation: Find Dead Code
Applying transformation: Find Dead Code
FA_nn = 102 posn = (1)
Action system type is Reg
Simplifying...
Deleting unreachable code: 
7 actions
Calculating Succs and Preds... Done.
Looking for unreachable actions...

All actions are reachable from the starting action.
Rebuilding the action system.
There are 7 actions in the main system.
Testing transformation: Simplify Action System
Applying transformation: Simplify Action System
FA_nn = 103 posn = (1)
7 actions, type = Reg
Deleting unreachable code: 
Action system type is Reg
Leave_Alone_Names = dispatch
7 actions
Simplifying conditional statements: 
Calculating Succs and Preds... Done.
Eliminating actions which are only called once: ....
Finding elementary actions
Removing elementary actions: _start_=8 

Action system type is Reg
2 actions

Simplifying action bodies: 
Eliminating actions which are only called once: 
Rebuilding the action system.
There are 2 actions in the main system.
Syntax is OK.

REITERATING...
Action system type is Reg
Leave_Alone_Names = dispatch
2 actions
Simplifying conditional statements: 
Calculating Succs and Preds... Done.
Eliminating actions which are only called once: 
Finding elementary actions
Removing elementary actions: 

Action system type is Reg
2 actions

Simplifying action bodies: 
Eliminating actions which are only called once: 
Rebuilding the action system.
There are 2 actions in the main system.
Syntax is OK.
Done
Testing transformation: Fix Decimal
Applying transformation: Fix Decimal
FA_nn = 104 posn = (1)
Reading options file: /fermat2/config/options
Testing transformation: Remove All Redundant Vars
Applying transformation: Remove All Redundant Vars
FA_nn = 105 posn = ()
Top_Level_Remove: (len_2 len_1 cc)
Constant_Propagation effort = 0 budget = 200
Migration = 1
Call Budget = 200
No constant DSECTs found
2 actions
Calculating Succs and Preds... Done.
.R
Unfolding a dispatch: destination = __r14_init__
 posn=(25)


Re-Scanning Action System, scan: 2
.R
Unfolding a dispatch: destination = __r14_init__
 posn=(25)

Rebuilding the action system.
There are 2 actions in the main system.
 
Simplifying the result

PASS 1

Testing transformation: Find Dead Code
Applying transformation: Find Dead Code
FA_nn = 106 posn = ()
Action system type is Reg
Simplifying...
Deleting unreachable code: 
2 actions
Calculating Succs and Preds... Done.
Looking for unreachable actions...
(dispatch) 
All actions are reachable from the starting action.
Rebuilding the action system.
There are 1 actions in the main system.
Finding actions which only call Z...
 
Testing transformation: Unfold Dynamic Calls
Testing transformation: Delete_Savearea
Applying transformation: Delete_Savearea
FA_nn = 107 posn = ()
Testing transformation: Replace Accs With Value
Applying transformation: Replace Accs With Value
FA_nn = 108 posn = ()
Reading options file: /fermat2/config/options
DSECTs = ()
.. 
Testing transformation: Constant Propagation
Applying transformation: Constant Propagation
FA_nn = 109 posn = ()
Constant_Propagation effort = 0 budget = 4000
Migration = 1
Call Budget = 4000
No constant DSECTs found
1 actions
Calculating Succs and Preds... Done.
.

Re-Scanning Action System, scan: 2
.
Rebuilding the action system.
There are 1 actions in the main system.
 
Simplifying the result
Testing transformation: Delete_Savearea
Applying transformation: Delete_Savearea
FA_nn = 110 posn = ()
Testing transformation: Replace Accs With Value
Applying transformation: Replace Accs With Value
FA_nn = 111 posn = ()
Reading options file: /fermat2/config/options
DSECTs = ()
.. 
Testing transformation: Constant Propagation
Applying transformation: Constant Propagation
FA_nn = 112 posn = ()
Constant_Propagation effort = 0 budget = 4000
Migration = 1
Call Budget = 4000
No constant DSECTs found
 
Simplifying the result
Testing transformation: Replace Accs With Value
Applying transformation: Replace Accs With Value
FA_nn = 113 posn = ()
Reading options file: /fermat2/config/options
DSECTs = ()
.. 
Testing transformation: Remove All Redundant Vars
Applying transformation: Remove All Redundant Vars
FA_nn = 114 posn = ()
Redundant variables are: (destination)
Testing transformation: Delete All Redundant
Applying transformation: Delete All Redundant
FA_nn = 115 posn = ()
XXXXXXXXXXXXXXX.
Testing transformation: Abort_Processing
Testing transformation: Push Pop
Aligning nested IF statements 
Joining cases in IF statements 
Removing/Reducing superfluous loops

 
Testing transformation: Unfold Dynamic Calls


Testing transformation: Simplify
Applying transformation: Simplify
FA_nn = 116 posn = ()

PASS 2

Testing transformation: Find Dead Code
 
Testing transformation: Unfold Dynamic Calls
Testing transformation: Constant Propagation
Applying transformation: Constant Propagation
FA_nn = 117 posn = ()
Constant_Propagation effort = 0 budget = 4000
Migration = 1
Call Budget = 4000
No constant DSECTs found
 
Simplifying the result
Testing transformation: Delete_Savearea
Applying transformation: Delete_Savearea
FA_nn = 118 posn = ()
Testing transformation: Replace Accs With Value
Testing transformation: Constant Propagation
Applying transformation: Constant Propagation
FA_nn = 119 posn = ()
Constant_Propagation effort = 0 budget = 4000
Migration = 1
Call Budget = 4000
No constant DSECTs found
 
Simplifying the result
Testing transformation: Remove All Redundant Vars
Applying transformation: Remove All Redundant Vars
FA_nn = 120 posn = ()
Testing transformation: Delete All Redundant
Applying transformation: Delete All Redundant
FA_nn = 121 posn = ()
.
Testing transformation: Abort_Processing
Testing transformation: Push Pop
Aligning nested IF statements 
Joining cases in IF statements 
Removing/Reducing superfluous loops

 
Testing transformation: Unfold Dynamic Calls
Testing transformation: Constant Propagation
Applying transformation: Constant Propagation
FA_nn = 122 posn = ()
Constant_Propagation effort = 0 budget = 4000
Migration = 1
Call Budget = 4000
No constant DSECTs found
 
Simplifying the result


Testing transformation: Simplify
Applying transformation: Simplify
FA_nn = 123 posn = ()
--- current equals old ---
Trial = 6
Initial simplification
Testing transformation: Simplify
Applying transformation: Simplify
FA_nn = 124 posn = ()
Preserving actions: (dispatch)
Testing transformation: Remove All Redundant Vars
Applying transformation: Remove All Redundant Vars
FA_nn = 125 posn = ()

PASS 3

Testing transformation: Find Dead Code
 
Testing transformation: Unfold Dynamic Calls
Testing transformation: Constant Propagation
Applying transformation: Constant Propagation
FA_nn = 126 posn = ()
Constant_Propagation effort = 2 budget = 4000
Migration = 1
Call Budget = 4000
No constant DSECTs found
 
Simplifying the result
Testing transformation: Delete_Savearea
Applying transformation: Delete_Savearea
FA_nn = 127 posn = ()
Testing transformation: Replace Accs With Value
Testing transformation: Constant Propagation
Applying transformation: Constant Propagation
FA_nn = 128 posn = ()
Constant_Propagation effort = 2 budget = 4000
Migration = 1
Call Budget = 4000
No constant DSECTs found
 
Simplifying the result
Testing transformation: Replace Accs With Value
Testing transformation: Remove All Redundant Vars
Applying transformation: Remove All Redundant Vars
FA_nn = 129 posn = ()
Testing transformation: Delete All Redundant
Applying transformation: Delete All Redundant
FA_nn = 130 posn = ()
.
Testing transformation: Abort_Processing
Testing transformation: Push Pop
Aligning nested IF statements 
Joining cases in IF statements 
Removing/Reducing superfluous loops

 
 
Testing transformation: Unfold Dynamic Calls
Testing transformation: Constant Propagation
Applying transformation: Constant Propagation
FA_nn = 131 posn = ()
Constant_Propagation effort = 2 budget = 4000
Migration = 1
Call Budget = 4000
No constant DSECTs found
 
Simplifying the result


Testing transformation: Simplify
Applying transformation: Simplify
FA_nn = 132 posn = ()
Actions to Procs...
--- current equals old ---

Final simplification...
Aligning nested IF statements 
Joining cases in IF statements 
Testing transformation: Replace Accs With Value
Removing/Reducing superfluous loops

Testing transformation: Remove All Redundant Vars
Applying transformation: Remove All Redundant Vars
FA_nn = 133 posn = ()
Testing transformation: Delete All Redundant
Applying transformation: Delete All Redundant
FA_nn = 134 posn = ()
.
Testing transformation: Simplify
Applying transformation: Simplify
FA_nn = 135 posn = ()

Transformation time: 2
Transformation Count: 59
Result is in: FMT200P9.ws4
