# Written on Sat May 31 01:15:11 2008
# Data reorganised on Sat May 31 01:15:11 2008
# Written on Sat May 31 01:15:11 2008

Full_Length filler_CSECT001_0002 = 5
Off_Dec filler_CSECT001_0002 = 21
Op filler_CSECT001_0002 = FILLER
Parent filler_CSECT001_0002 = WREPORT
Repeat filler_CSECT001_0002 = 1
Sibling filler_CSECT001_0002 = WF2
Type filler_CSECT001_0002 = C

Full_Length filler_CSECT001_0001 = 10
Off_Dec filler_CSECT001_0001 = 0
Op filler_CSECT001_0001 = FILLER
Parent filler_CSECT001_0001 = CSECT001
Repeat filler_CSECT001_0001 = 1
Sibling filler_CSECT001_0001 = WFIELD
Type filler_CSECT001_0001 = C

Label_Locn fmt200 = 000000
Op fmt200 = EXPORT
Orig_Sequence fmt200 = 0
Repeat fmt200 = 1
Value fmt200 = 0

Child CSECT001 = filler_CSECT001_0001
Full_Length CSECT001 = 121
Off_Dec CSECT001 = 0
Op CSECT001 = CSECT
Orig_Sequence CSECT001 = 1
Type CSECT001 = CSECT

Init R3 = 3
Label_Locn R3 = 000000
Op R3 = EQU
Orig_Sequence R3 = 2
Value R3 = 3

Init R14 = 14
Label_Locn R14 = 000000
Op R14 = EQU
Orig_Sequence R14 = 3
Value R14 = E

Label_Locn FMT200_ = 000000
Op FMT200_ = CSECT
Orig_Sequence FMT200_ = 4
Type FMT200_ = CSECT
Value FMT200_ = 0

Full_Length WFIELD = 1
Init WFIELD = 00
Label_Locn WFIELD = 00000A
Off_Dec WFIELD = 10
Op WFIELD = DC
Orig_Parent WFIELD = CSECT001
Orig_Sequence WFIELD = 5
Parent WFIELD = CSECT001
Repeat WFIELD = 1
Sibling WFIELD = WREPORT
Type WFIELD = X
Value WFIELD = A

Child WREPORT = WF1
Full_Length WREPORT = 50
Label_Locn WREPORT = 00000B
Off_Dec WREPORT = 11
Op WREPORT = DS
Orig_Parent WREPORT = CSECT001
Orig_Sequence WREPORT = 6
Parent WREPORT = CSECT001
Repeat WREPORT = 0
Sibling WREPORT = WDTOT1
Type WREPORT = C
Value WREPORT = B

Full_Length WF1 = 10
Label_Locn WF1 = 00000B
Off_Dec WF1 = 11
Op WF1 = DS
Orig_Parent WF1 = CSECT001
Orig_Sequence WF1 = 7
Parent WF1 = WREPORT
Repeat WF1 = 1
Sibling WF1 = filler_CSECT001_0002
Type WF1 = C
Value WF1 = B

Child WF2 = WF2A
Full_Length WF2 = 20
Label_Locn WF2 = 00001A
Off_Dec WF2 = 26
Op WF2 = DS
Orig_Parent WF2 = CSECT001
Orig_Sequence WF2 = 8
Parent WF2 = WREPORT
Repeat WF2 = 0
Sibling WF2 = WF3
Type WF2 = C
Value WF2 = 1A

Full_Length WF2A = 5
Label_Locn WF2A = 00001A
Off_Dec WF2A = 26
Op WF2A = DS
Orig_Parent WF2A = CSECT001
Orig_Sequence WF2A = 9
Parent WF2A = WF2
Repeat WF2A = 1
Sibling WF2A = WF2B
Type WF2A = C
Value WF2A = 1A

Full_Length WF2B = 5
Label_Locn WF2B = 00001F
Off_Dec WF2B = 31
Op WF2B = DS
Orig_Parent WF2B = CSECT001
Orig_Sequence WF2B = 10
Parent WF2B = WF2
Repeat WF2B = 1
Sibling WF2B = WF2C
Type WF2B = C
Value WF2B = 1F

Full_Length WF2C = 5
Label_Locn WF2C = 000024
Off_Dec WF2C = 36
Op WF2C = DS
Orig_Parent WF2C = CSECT001
Orig_Sequence WF2C = 11
Parent WF2C = WF2
Repeat WF2C = 1
Sibling WF2C = WF2D
Type WF2C = C
Value WF2C = 24

Child WF2D = WF2D1
Full_Length WF2D = 5
Label_Locn WF2D = 000029
Off_Dec WF2D = 41
Op WF2D = DS
Orig_Parent WF2D = CSECT001
Orig_Sequence WF2D = 12
Parent WF2D = WF2
Repeat WF2D = 0
Type WF2D = C
Value WF2D = 29

Full_Length WF2D1 = 1
Label_Locn WF2D1 = 000029
Off_Dec WF2D1 = 41
Op WF2D1 = DS
Orig_Parent WF2D1 = CSECT001
Orig_Sequence WF2D1 = 13
Parent WF2D1 = WF2D
Repeat WF2D1 = 1
Sibling WF2D1 = WF2D2
Type WF2D1 = C
Value WF2D1 = 29

Full_Length WF2D2 = 1
Label_Locn WF2D2 = 00002A
Off_Dec WF2D2 = 42
Op WF2D2 = DS
Orig_Parent WF2D2 = CSECT001
Orig_Sequence WF2D2 = 14
Parent WF2D2 = WF2D
Repeat WF2D2 = 1
Sibling WF2D2 = WF2D3
Type WF2D2 = C
Value WF2D2 = 2A

Full_Length WF2D3 = 1
Label_Locn WF2D3 = 00002B
Off_Dec WF2D3 = 43
Op WF2D3 = DS
Orig_Parent WF2D3 = CSECT001
Orig_Sequence WF2D3 = 15
Parent WF2D3 = WF2D
Repeat WF2D3 = 1
Sibling WF2D3 = WF2D4
Type WF2D3 = C
Value WF2D3 = 2B

Full_Length WF2D4 = 1
Label_Locn WF2D4 = 00002C
Off_Dec WF2D4 = 44
Op WF2D4 = DS
Orig_Parent WF2D4 = CSECT001
Orig_Sequence WF2D4 = 16
Parent WF2D4 = WF2D
Repeat WF2D4 = 1
Sibling WF2D4 = WF2D5
Type WF2D4 = C
Value WF2D4 = 2C

Full_Length WF2D5 = 1
Label_Locn WF2D5 = 00002D
Off_Dec WF2D5 = 45
Op WF2D5 = DS
Orig_Parent WF2D5 = CSECT001
Orig_Sequence WF2D5 = 17
Parent WF2D5 = WF2D
Repeat WF2D5 = 1
Type WF2D5 = C
Value WF2D5 = 2D

Full_Length WF3 = 15
Init WF3 = 12345
Label_Locn WF3 = 00002E
Off_Dec WF3 = 46
Op WF3 = DS
Orig_Parent WF3 = CSECT001
Orig_Sequence WF3 = 18
Parent WF3 = WREPORT
Repeat WF3 = 3
Type WF3 = P
Value WF3 = 2E

Full_Length star__0001 = 0
Init star__0001 = WDTOT1
Label_Locn star__0001 = 00003D
Off_Dec star__0001 = 61
Op star__0001 = EQU
Orig_Parent star__0001 = CSECT001
Orig_Sequence star__0001 = 19
Repeat star__0001 = 0
Value star__0001 = 00003D

Init WTABLE = star__0001
Label_Locn WTABLE = 00003D
Op WTABLE = EQU
Orig_Sequence WTABLE = 20
Value WTABLE = 3D

Comment WDTOT1 = AMOUNT
Full_Length WDTOT1 = 4
Init WDTOT1 = 0
Label_Locn WDTOT1 = 00003D
Off_Dec WDTOT1 = 61
Op WDTOT1 = DC
Orig_Parent WDTOT1 = CSECT001
Orig_Sequence WDTOT1 = 21
Parent WDTOT1 = CSECT001
Repeat WDTOT1 = 1
Sibling WDTOT1 = WDTOT2
Type WDTOT1 = P
Value WDTOT1 = 3D

Comment WDTOT2 = RATE
Full_Length WDTOT2 = 4
Init WDTOT2 = 0
Label_Locn WDTOT2 = 000041
Off_Dec WDTOT2 = 65
Op WDTOT2 = DC
Orig_Parent WDTOT2 = CSECT001
Orig_Sequence WDTOT2 = 22
Parent WDTOT2 = CSECT001
Repeat WDTOT2 = 1
Sibling WDTOT2 = WDTOT3
Type WDTOT2 = P
Value WDTOT2 = 41

Comment WDTOT3 = CREDIT
Full_Length WDTOT3 = 4
Init WDTOT3 = 0
Label_Locn WDTOT3 = 000045
Off_Dec WDTOT3 = 69
Op WDTOT3 = DC
Orig_Parent WDTOT3 = CSECT001
Orig_Sequence WDTOT3 = 23
Parent WDTOT3 = CSECT001
Repeat WDTOT3 = 1
Sibling WDTOT3 = WDTOT4
Type WDTOT3 = P
Value WDTOT3 = 45

Comment WDTOT4 = AMOUNT
Full_Length WDTOT4 = 4
Init WDTOT4 = 0
Label_Locn WDTOT4 = 000049
Off_Dec WDTOT4 = 73
Op WDTOT4 = DC
Orig_Parent WDTOT4 = CSECT001
Orig_Sequence WDTOT4 = 24
Parent WDTOT4 = CSECT001
Repeat WDTOT4 = 1
Sibling WDTOT4 = WDTOT5
Type WDTOT4 = P
Value WDTOT4 = 49

Full_Length WDTOT5 = 4
Init WDTOT5 = 0
Label_Locn WDTOT5 = 00004D
Off_Dec WDTOT5 = 77
Op WDTOT5 = DC
Orig_Parent WDTOT5 = CSECT001
Orig_Sequence WDTOT5 = 25
Parent WDTOT5 = CSECT001
Repeat WDTOT5 = 1
Sibling WDTOT5 = WETOT1
Type WDTOT5 = P
Value WDTOT5 = 4D

Comment WETOT1 = AMOUNT
Full_Length WETOT1 = 4
Init WETOT1 = 0
Label_Locn WETOT1 = 000051
Off_Dec WETOT1 = 81
Op WETOT1 = DC
Orig_Parent WETOT1 = CSECT001
Orig_Sequence WETOT1 = 26
Parent WETOT1 = CSECT001
Repeat WETOT1 = 1
Sibling WETOT1 = WETOT2
Type WETOT1 = P
Value WETOT1 = 51

Comment WETOT2 = RATE
Full_Length WETOT2 = 4
Init WETOT2 = 0
Label_Locn WETOT2 = 000055
Off_Dec WETOT2 = 85
Op WETOT2 = DC
Orig_Parent WETOT2 = CSECT001
Orig_Sequence WETOT2 = 27
Parent WETOT2 = CSECT001
Repeat WETOT2 = 1
Sibling WETOT2 = WETOT3
Type WETOT2 = P
Value WETOT2 = 55

Comment WETOT3 = CREDIT
Full_Length WETOT3 = 4
Init WETOT3 = 0
Label_Locn WETOT3 = 000059
Off_Dec WETOT3 = 89
Op WETOT3 = DC
Orig_Parent WETOT3 = CSECT001
Orig_Sequence WETOT3 = 28
Parent WETOT3 = CSECT001
Repeat WETOT3 = 1
Sibling WETOT3 = WETOT4
Type WETOT3 = P
Value WETOT3 = 59

Comment WETOT4 = AMOUNT
Full_Length WETOT4 = 4
Init WETOT4 = 0
Label_Locn WETOT4 = 00005D
Off_Dec WETOT4 = 93
Op WETOT4 = DC
Orig_Parent WETOT4 = CSECT001
Orig_Sequence WETOT4 = 29
Parent WETOT4 = CSECT001
Repeat WETOT4 = 1
Sibling WETOT4 = WETOT5
Type WETOT4 = P
Value WETOT4 = 5D

Full_Length WETOT5 = 4
Init WETOT5 = 0
Label_Locn WETOT5 = 000061
Off_Dec WETOT5 = 97
Op WETOT5 = DC
Orig_Parent WETOT5 = CSECT001
Orig_Sequence WETOT5 = 30
Parent WETOT5 = CSECT001
Repeat WETOT5 = 1
Sibling WETOT5 = WFTOT1
Type WETOT5 = P
Value WETOT5 = 61

Comment WFTOT1 = AMOUNT
Full_Length WFTOT1 = 4
Init WFTOT1 = 0
Label_Locn WFTOT1 = 000065
Off_Dec WFTOT1 = 101
Op WFTOT1 = DC
Orig_Parent WFTOT1 = CSECT001
Orig_Sequence WFTOT1 = 31
Parent WFTOT1 = CSECT001
Repeat WFTOT1 = 1
Sibling WFTOT1 = WFTOT2
Type WFTOT1 = P
Value WFTOT1 = 65

Comment WFTOT2 = RATE
Full_Length WFTOT2 = 4
Init WFTOT2 = 0
Label_Locn WFTOT2 = 000069
Off_Dec WFTOT2 = 105
Op WFTOT2 = DC
Orig_Parent WFTOT2 = CSECT001
Orig_Sequence WFTOT2 = 32
Parent WFTOT2 = CSECT001
Repeat WFTOT2 = 1
Sibling WFTOT2 = WFTOT3
Type WFTOT2 = P
Value WFTOT2 = 69

Comment WFTOT3 = CREDIT
Full_Length WFTOT3 = 4
Init WFTOT3 = 0
Label_Locn WFTOT3 = 00006D
Off_Dec WFTOT3 = 109
Op WFTOT3 = DC
Orig_Parent WFTOT3 = CSECT001
Orig_Sequence WFTOT3 = 33
Parent WFTOT3 = CSECT001
Repeat WFTOT3 = 1
Sibling WFTOT3 = WFTOT4
Type WFTOT3 = P
Value WFTOT3 = 6D

Comment WFTOT4 = AMOUNT
Full_Length WFTOT4 = 4
Init WFTOT4 = 0
Label_Locn WFTOT4 = 000071
Off_Dec WFTOT4 = 113
Op WFTOT4 = DC
Orig_Parent WFTOT4 = CSECT001
Orig_Sequence WFTOT4 = 34
Parent WFTOT4 = CSECT001
Repeat WFTOT4 = 1
Sibling WFTOT4 = WFTOT5
Type WFTOT4 = P
Value WFTOT4 = 71

Full_Length WFTOT5 = 4
Init WFTOT5 = 0
Label_Locn WFTOT5 = 000075
Off_Dec WFTOT5 = 117
Op WFTOT5 = DC
Orig_Parent WFTOT5 = CSECT001
Orig_Sequence WFTOT5 = 35
Parent WFTOT5 = CSECT001
Repeat WFTOT5 = 1
Type WFTOT5 = P
Value WFTOT5 = 75
