C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 
TR_Absorb_Left:=@New_TR_Number;
TRs_Name[TR_Absorb_Left]:="Absorb Left";
TRs_Proc_Name[TR_Absorb_Left]:="Absorb_Left";
TRs_Test[TR_Absorb_Left]:=!XF funct(@Absorb_Left_Test);
TRs_Code[TR_Absorb_Left]:=!XF funct(@Absorb_Left_Code);
TRs_Keywords[TR_Absorb_Left]:=<"Join">;
TRs_Help[TR_Absorb_Left]:="This transformation will absorb into the selected statement the one that precedes it.";
TRs_Prompt[TR_Absorb_Left]:="";
TRs_Data_Gen_Type[TR_Absorb_Left]:=""
