C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 
TR_Actions_To_Procs:=@New_TR_Number;
TRs_Name[TR_Actions_To_Procs]:="Actions to Procs";
TRs_Proc_Name[TR_Actions_To_Procs]:="Actions_To_Procs";
TRs_Test[TR_Actions_To_Procs]:=!XF funct(@Actions_To_Procs_Test);
TRs_Code[TR_Actions_To_Procs]:=!XF funct(@Actions_To_Procs_Code);
TRs_Keywords[TR_Actions_To_Procs]:=<"Rewrite", "Simplify">;
TRs_Help[TR_Actions_To_Procs]:= "Search for actions which call one other action and make them into procs.";
TRs_Data_Gen_Type[TR_Actions_To_Procs]:=""

