C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 
TR_Add_Assertion := @New_TR_Number;

TRs_Name[TR_Add_Assertion] := "Add Assertion";

TRs_Proc_Name[TR_Add_Assertion] := "Add_Assertion";
TRs_Test[TR_Add_Assertion]:=!XF funct(@Add_Assertion_Test);
TRs_Code[TR_Add_Assertion]:=!XF funct(@Add_Assertion_Code);

TRs_Keywords[TR_Add_Assertion] := < "Insert" >;

TRs_Help[TR_Add_Assertion] := "This transformation will add an assertion after the current item, if some suitable information can be ascertained.";

TRs_Prompt[TR_Add_Assertion] := ""; 

TRs_Data_Gen_Type[TR_Add_Assertion] := "" 
 

