C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 

TR_Add_Loop_To_Action := @New_TR_Number();

TRs_Proc_Name[TR_Add_Loop_To_Action] := "Add_Loop_To_Action";
TRs_Test[TR_Add_Loop_To_Action]:=!XF funct(@Add_Loop_To_Action_Test);
TRs_Code[TR_Add_Loop_To_Action]:=!XF funct(@Add_Loop_To_Action_Code);

TRs_Name[TR_Add_Loop_To_Action] := "Add_Loop_To_Action";

TRs_Keywords[TR_Add_Loop_To_Action] := < "Simplify" >;

TRs_Help[TR_Add_Loop_To_Action] := "If an action is only called by one other action,
in a regular system we can merge the calls to the first action
by introducing a Floop, replacing the calls by EXITs and adding a single call
after the loop. ";

TRs_Prompt[TR_Add_Loop_To_Action] := ""; 

TRs_Data_Gen_Type[TR_Add_Loop_To_Action] := "" 

