C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 
TR_Align_Nested_Statements := @New_TR_Number;

TRs_Name[TR_Align_Nested_Statements] := "Align Nested Statements";

TRs_Proc_Name[TR_Align_Nested_Statements] := "Align_Nested_Statements";
TRs_Test[TR_Align_Nested_Statements]:=!XF funct(@Align_Nested_Statements_Test);
TRs_Code[TR_Align_Nested_Statements]:=!XF funct(@Align_Nested_Statements_Code);

TRs_Keywords[TR_Align_Nested_Statements] := < "Rewrite", "L_to_R", "R_to_L" >;

TRs_Help[TR_Align_Nested_Statements] := "This transformation takes a guarded clause whose first statement is a `If' and integrates it with the outer condition by absorbing the other guarded statements into the inner `If', and then modifying its conditions appropriately.  This is the converse of `Partially Join Cases'.";

TRs_Prompt[TR_Align_Nested_Statements] := "";

TRs_Data_Gen_Type[TR_Align_Nested_Statements] := ""
