C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2015 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";

MW_PROC @All_Push_Pop_Test() ==
  ATEACH Statement DO
    IF @ST(@I) = T_Push AND @Trans?(TR_Push_Pop)
      THEN @Pass FI OD;
  IF NOT @Passed? THEN @Fail("No suitable PUSH statement found") FI .;
	
MW_PROC @All_Push_Pop_Code(Data) ==
  VAR < done := 0 >:
  DO done := 1;
     ATEACH Statement DO
       IF @ST(@I) = T_Push AND @Trans?(TR_Push_Pop)
         THEN @Trans(TR_Push_Pop, ""); done := 0 FI OD;
     IF done = 1 THEN EXIT(1) FI OD ENDVAR .;

SKIP

