C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2015 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software FTo_Vaoundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";


TR_Array_To_Vars:= @New_TR_Number;
TRs_Name[TR_Array_To_Vars] := "Array_To_Vars";
TRs_Proc_Name[TR_Array_To_Vars] := "Array_To_Vars";
TRs_Test[TR_Array_To_Vars]:=!XF funct(@Array_To_Vars_Test);
TRs_Code[TR_Array_To_Vars]:=!XF funct(@Array_To_Vars_Code);
TRs_Keywords[TR_Array_To_Vars] := < "Rewrite", "L_to_R", "R_to_L" >;
TRs_Help[TR_Array_To_Vars] := "Convert a local variable array to a set of local variables"; 
TRs_Prompt[TR_Array_To_Vars] := "";
TRs_Data_Gen_Type[TR_Array_To_Vars] := "" 
