C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 

TR_Collapse_All_Systems := @New_TR_Number();

TRs_Proc_Name[TR_Collapse_All_Systems] := "Collapse_All_Systems";
TRs_Test[TR_Collapse_All_Systems]:=!XF funct(@Collapse_All_Systems_Test);
TRs_Code[TR_Collapse_All_Systems]:=!XF funct(@Collapse_All_Systems_Code);

TRs_Name[TR_Collapse_All_Systems] := "Collapse All Action Systems";

TRs_Keywords[TR_Collapse_All_Systems] := < "Rewrite" >;

TRs_Help[TR_Collapse_All_Systems] := "Collapse All Action Systems will attempt to collapse the action systems within a program  which is a WHERE structure.";

TRs_Prompt[TR_Collapse_All_Systems] := ""; 

TRs_Data_Gen_Type[TR_Collapse_All_Systems] := "" 

