C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 


TR_Combine_Wheres := @New_TR_Number();

TRs_Name[TR_Combine_Wheres] := "Combine Where Structures";
TRs_Proc_Name[TR_Combine_Wheres] := "Combine_Wheres";
TRs_Test[TR_Combine_Wheres]:=!XF funct(@Combine_Wheres_Test);
TRs_Code[TR_Combine_Wheres]:=!XF funct(@Combine_Wheres_Code);

TRs_Keywords[TR_Combine_Wheres] := < "Rewrite" >;
 
TRs_Help[TR_Combine_Wheres] := "`Combine Where Structures' will combine two nested WHERE structures into one structure which will contain the definitions from each of the original WHERE structures. 

The selected WHERE structure will be merged into an enclosing one if there is one or, failing that, into an enclosed WHERE structure.";

TRs_Prompt[TR_Combine_Wheres] := ""; 

TRs_Data_Gen_Type[TR_Combine_Wheres] := "" 
 
