C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 
C:" TODO: ";
C:" Deal with recursive procedures by iterating to convergance? ";
C:" PUSH, POP and MetaWSL constructs. ";

TR_Constant_Propagation := @New_TR_Number();

TRs_Name[TR_Constant_Propagation] := "Constant Propagation";
TRs_Proc_Name[TR_Constant_Propagation] := "Constant_Propagation";
TRs_Test[TR_Constant_Propagation]:=!XF funct(@Constant_Propagation_Test);
TRs_Code[TR_Constant_Propagation]:=!XF funct(@Constant_Propagation_Code);

TRs_Keywords[TR_Constant_Propagation] := < "Simplify" >;

TRs_Help[TR_Constant_Propagation] := "Constant Propagation finds assignments of constants
to variables in the selected item and propagates the values through the selected item
(replacing variables in expressions by the appropriate values)";

TRs_Prompt[TR_Constant_Propagation] := ""; 

TRs_Data_Gen_Type[TR_Constant_Propagation] := ""

