C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 

 
MW_PROC @Delete_What_Follows_Test() ==
     IF NOT(@Right?) THEN @Fail("Nothing follows") 
       ELSIF @Gen_Type(@Item)=T_Statement THEN 
	  IF @Gen_Improper?(@Item,@AS_Type) THEN @Pass
	     ELSE @Fail("Nothing can be deleted") FI
       ELSIF (@Spec_Type(@Item)=T_Guarded) AND (@Spec_Type(@Parent)=T_Cond)
	     THEN @Down;
		  IF @Spec_Type(@Simplify_Cond(@Item))=T_True 
		    THEN @Pass
		    ELSE @Fail("Condition is not true") FI
	  ELSE @Fail("Nothing can be deleted") FI.;



MW_PROC @Delete_What_Follows_Code(Data) ==
       @Delete_Rest; @Fixup.

