C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 


TR_Delete_Item := @New_TR_Number();

TRs_Proc_Name[TR_Delete_Item] := "Delete_Item";
TRs_Test[TR_Delete_Item]:=!XF funct(@Delete_Item_Test);
TRs_Code[TR_Delete_Item]:=!XF funct(@Delete_Item_Code);
TRs_Name[TR_Delete_Item] := "Delete Item";

TRs_Keywords[TR_Delete_Item] := < "Delete" >;

TRs_Help[TR_Delete_Item] := "This transformation will delete a program item that is redundant or unreachable";

TRs_Prompt[TR_Delete_Item] := ""; 

TRs_Data_Gen_Type[TR_Delete_Item] := "" 
 

