C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 


MW_PROC @Delete_All_Skips_Test () ==
   IF MEMBER?(T_Skip, @Stat_Types(@Item))
      THEN @Pass
      ELSE @Fail("The selected item did not include a `SKIP' statement.") FI .;


MW_PROC @Delete_All_Skips_Code(Data) ==
  FOREACH Statement DO
    IF @Spec_Type(@Item) = T_Skip
      THEN @Delete FI OD .;


SKIP


