C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 

TR_Delete_All_Skips := @New_TR_Number;

TRs_Name[TR_Delete_All_Skips] := "Delete All Skips";

TRs_Proc_Name[TR_Delete_All_Skips] := "Delete_All_Skips";
TRs_Test[TR_Delete_All_Skips]:=!XF funct(@Delete_All_Skips_Test);
TRs_Code[TR_Delete_All_Skips]:=!XF funct(@Delete_All_Skips_Code);

TRs_Keywords[TR_Delete_All_Skips] := < "Delete", "Simplify", "L_to_R", "R_to_L">;

TRs_Help[TR_Delete_All_Skips] := "This transformation will delete all the `SKIP' statements within the selected code.  If the resulting code is not syntactically correct, the program will be `tidied up' which may well result in the re-instatement of `SKIP' statements.";

TRs_Prompt[TR_Delete_All_Skips] := "";

TRs_Data_Gen_Type[TR_Delete_All_Skips] := "" 

