C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 

TR_Delete_Unreachable_Code := @New_TR_Number();

TRs_Name[TR_Delete_Unreachable_Code] := "Delete Unreachable Code";
TRs_Proc_Name[TR_Delete_Unreachable_Code] := "Delete_Unreachable_Code";
TRs_Test[TR_Delete_Unreachable_Code]:=!XF funct(@Delete_Unreachable_Code_Test);
TRs_Code[TR_Delete_Unreachable_Code]:=!XF funct(@Delete_Unreachable_Code_Code);

TRs_Keywords[TR_Delete_Unreachable_Code] := < "Simplify" >;

TRs_Help[TR_Delete_Unreachable_Code] := "Delete Unreachable Code will remove unreachable statements in the selected object. It will also remove unreachable cases in an IF statement, e.g those which follow a TRUE guard";

TRs_Prompt[TR_Delete_Unreachable_Code] := ""; 

TRs_Data_Gen_Type[TR_Delete_Unreachable_Code] := "" 
