C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 
TR_Double_To_Single_Loop:=@New_TR_Number;
TRs_Proc_Name[TR_Double_To_Single_Loop]:="Double_To_Single_Loop";
TRs_Test[TR_Double_To_Single_Loop]:=!XF funct(@Double_To_Single_Loop_Test);
TRs_Code[TR_Double_To_Single_Loop]:=!XF funct(@Double_To_Single_Loop_Code);
TRs_Name[TR_Double_To_Single_Loop]:="Double to Single Loop";
TRs_Keywords[TR_Double_To_Single_Loop]:=<"Rewrite">;
TRs_Help[TR_Double_To_Single_Loop]:=
    "Double to Single Loop will convert a double nested loop to a single loop, if this can be done without significantly increasing the size of the program.";
TRs_Prompt[TR_Double_To_Single_Loop]:="";
TRs_Data_Gen_Type[TR_Double_To_Single_Loop]:=""

