C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 

TR_Elsif_To_Else_If := @New_TR_Number;

TRs_Name[TR_Elsif_To_Else_If] := "`Elsif' To `Else If'";

TRs_Proc_Name[TR_Elsif_To_Else_If] := "Elsif_To_Else_If";
TRs_Test[TR_Elsif_To_Else_If]:=!XF funct(@Elsif_To_Else_If_Test);
TRs_Code[TR_Elsif_To_Else_If]:=!XF funct(@Elsif_To_Else_If_Code);

TRs_Keywords[TR_Elsif_To_Else_If] := < "Rewrite">;

TRs_Help[TR_Elsif_To_Else_If] := "This transformation will replace an `Elsif' clause in an `If' statement with an `Else' clause which itself contains an `If' statement.  

The transformation can be selected with either the `If' statement, or the `Elsif' clause selected.";

TRs_Prompt[TR_Elsif_To_Else_If] := ""; 

TRs_Data_Gen_Type[TR_Elsif_To_Else_If] := "" 
 
