C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 

TR_Expand_And_Separate_All := @New_TR_Number();

TRs_Name[TR_Expand_And_Separate_All] := "Expand And Separate All";
TRs_Proc_Name[TR_Expand_And_Separate_All] := "Expand_And_Separate_All";
TRs_Test[TR_Expand_And_Separate_All]:=!XF funct(@Expand_And_Separate_All_Test);
TRs_Code[TR_Expand_And_Separate_All]:=!XF funct(@Expand_And_Separate_All_Code);

TRs_Keywords[TR_Expand_And_Separate_All] := < "Simplify" >;

TRs_Help[TR_Expand_And_Separate_All] := "Expand And Separate All will attempt to apply the transformation Expand and Separate to the first statement in each action in an action system. This will be useful for dealing with the skip_flag in WSL derived from Herma";

TRs_Prompt[TR_Expand_And_Separate_All] := ""; 

TRs_Data_Gen_Type[TR_Expand_And_Separate_All] := "" 
 
