C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 

TR_Expand_And_Separate := @New_TR_Number();

TRs_Name[TR_Expand_And_Separate] := "Expand And Separate";
TRs_Proc_Name[TR_Expand_And_Separate] := "Expand_And_Separate";
TRs_Test[TR_Expand_And_Separate]:=!XF funct(@Expand_And_Separate_Test);
TRs_Code[TR_Expand_And_Separate]:=!XF funct(@Expand_And_Separate_Code);

TRs_Keywords[TR_Expand_And_Separate] := < "Reorder" >;

TRs_Help[TR_Expand_And_Separate] := "Expand And Separate will expand the selected IF statement to include all the following statements, then separate all possible statements from the resulting IF. This is probably only useful if the IF includes a CALL, EXIT etc. which is duplicated in the following statements, otherwise it will probably achieve nothing.";

TRs_Prompt[TR_Expand_And_Separate] := ""; 

TRs_Data_Gen_Type[TR_Expand_And_Separate] := "" 
 
