C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 


TR_Expand_Forward := @New_TR_Number();

TRs_Name[TR_Expand_Forward] := "Expand Forward";
TRs_Proc_Name[TR_Expand_Forward] := "Expand_Forward";
TRs_Test[TR_Expand_Forward]:=!XF funct(@Expand_Forward_Test);
TRs_Code[TR_Expand_Forward]:=!XF funct(@Expand_Forward_Code);

TRs_Keywords[TR_Expand_Forward] := < "Join" >;

TRs_Help[TR_Expand_Forward] := "Expand_Forward will copy the following statement into the end of each branch of the selected IF or D_IF statement. It differs from Absorb Right in that the statement is only absorbed into the `top level' of the selected IF";

TRs_Prompt[TR_Expand_Forward] := ""; 

TRs_Data_Gen_Type[TR_Expand_Forward] := "" 

