C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 

TR_Find_Terminals := @New_TR_Number;

TRs_Name[TR_Find_Terminals] := "Find_Terminals";

TRs_Proc_Name[TR_Find_Terminals] := "Find_Terminals";
TRs_Test[TR_Find_Terminals]:=!XF funct(@Find_Terminals_Test);
TRs_Code[TR_Find_Terminals]:=!XF funct(@Find_Terminals_Code);

TRs_Keywords[TR_Find_Terminals] := < "Rewrite" >;

TRs_Help[TR_Find_Terminals] := "Find and mark the terminal statements in the selected statement.
If a terminal statement is a local proc call, apply recursively to the proc body.";

TRs_Prompt[TR_Find_Terminals] := "Enter a string tp be included in the comment";

TRs_Data_Gen_Type[TR_Find_Terminals] := "String" 

