C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 

TR_Fix_Dispatch := @New_TR_Number;

TRs_Name[TR_Fix_Dispatch] := "Fix Dispatch";

TRs_Proc_Name[TR_Fix_Dispatch] := "Fix_Dispatch";
TRs_Test[TR_Fix_Dispatch]:=!XF funct(@Fix_Dispatch_Test);
TRs_Code[TR_Fix_Dispatch]:=!XF funct(@Fix_Dispatch_Code);

TRs_Keywords[TR_Fix_Dispatch] := < "Hidden" >;

TRs_Help[TR_Fix_Dispatch] := "This transformation will search for simple
procedures in Assembler code and convert them to WSL PROCs.
A simple procedure is a collection of actions with a single entry
point and possibly multiple exit points. All the exits are calls to
dispatch (ie normal returns), or calls to an action which must lead
to an ABEND (ie error returns).";

TRs_Prompt[TR_Fix_Dispatch] := "";

TRs_Data_Gen_Type[TR_Fix_Dispatch] := "" 

