
C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";

TR_Globals_To_Pars := @New_TR_Number();

TRs_Name[TR_Globals_To_Pars] := "Globals_To_Pars";

TRs_Proc_Name[TR_Globals_To_Pars] := "Globals_To_Pars";
TRs_Test[TR_Globals_To_Pars]:=!XF funct(@Globals_To_Pars_Test);
TRs_Code[TR_Globals_To_Pars]:=!XF funct(@Globals_To_Pars_Code);

TRs_Keywords[TR_Globals_To_Pars] := < "Rewrite" >;

TRs_Help[TR_Globals_To_Pars] := "Convert global variables in procs to extra VAR parameters.";

TRs_Prompt[TR_Globals_To_Pars] := "Enter a prefix for the local variables [var]:";

TRs_Data_Gen_Type[TR_Globals_To_Pars] := ""



