C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 

TR_Join_Cases_Right := @New_TR_Number;

TRs_Name[TR_Join_Cases_Right] := "Join_Cases Right";

TRs_Proc_Name[TR_Join_Cases_Right] := "Join_Cases_Right";
TRs_Test[TR_Join_Cases_Right]:=!XF funct(@Join_Cases_Right_Test);
TRs_Code[TR_Join_Cases_Right]:=!XF funct(@Join_Cases_Right_Code);

TRs_Keywords[TR_Join_Cases_Right] := < "Join" >;

TRs_Help[TR_Join_Cases_Right] := "This transformation will merge the selected Guarded clause with the one after it.";

TRs_Prompt[TR_Join_Cases_Right] := "";

TRs_Data_Gen_Type[TR_Join_Cases_Right] := "" 


