C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 

MW_PROC @Join_Cases_Left_Test () ==
  IF @ST(@I) <> T_Guarded
    THEN @Fail("Current item is not a Guarded")
  ELSIF NOT @Left?
    THEN @Fail("There is no Guarded to the left of this one")
    ELSE @Left;
         IF NOT @Trans?(TR_Join_Cases_Right)
	   THEN @Fail(@Fail_Message)
	   ELSE @Pass FI;
         @Right FI .;


MW_PROC @Join_Cases_Left_Code (Data) ==
  @Left;
  @Trans(TR_Join_Cases_Right, Data) .;





SKIP




