C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 

MW_PROC @Loop_Doubling_Test() ==
  IF @ST(@I) = T_Floop
    THEN @Pass
    ELSE @Fail("Selected item is not an Floop") FI .;


MW_PROC @Loop_Doubling_Code(Data) ==
  VAR < S := @Cs(@I^1) ++ @Cs(@I^1) >:
  @Paste_Over(FILL Statement DO ~*S OD ENDFILL) ENDVAR .;



SKIP


