C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";

TR_Loop_Doubling:=@New_TR_Number;
TRs_Proc_Name[TR_Loop_Doubling]:="Loop_Doubling";
TRs_Test[TR_Loop_Doubling]:=!XF funct(@Loop_Doubling_Test);
TRs_Code[TR_Loop_Doubling]:=!XF funct(@Loop_Doubling_Code);
TRs_Name[TR_Loop_Doubling]:="Loop_Doubling";
TRs_Keywords[TR_Loop_Doubling]:=<"Insert">;
TRs_Help[TR_Loop_Doubling]:=
    "Loop doubling will duplicate the body of an Floop.";
TRs_Prompt[TR_Loop_Doubling]:="";
TRs_Data_Gen_Type[TR_Loop_Doubling]:=""

