C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";

TR_Loop_Inversion:=@New_TR_Number;
TRs_Proc_Name[TR_Loop_Inversion]:="Loop_Inversion";
TRs_Test[TR_Loop_Inversion]:=!XF funct(@Loop_Inversion_Test);
TRs_Code[TR_Loop_Inversion]:=!XF funct(@Loop_Inversion_Code);
TRs_Name[TR_Loop_Inversion]:="Loop_Inversion";
TRs_Keywords[TR_Loop_Inversion]:=<"Move">;
TRs_Help[TR_Loop_Inversion]:=
    "Loop inversion will move the selected statement to the top of the loop body.";
TRs_Prompt[TR_Loop_Inversion]:="";
TRs_Data_Gen_Type[TR_Loop_Inversion]:=""

