C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 
TR_Make_Proc:=@New_TR_Number;
TRs_Name[TR_Make_Proc]:="Make Procedure";
TRs_Proc_Name[TR_Make_Proc]:="Make_Proc";
TRs_Test[TR_Make_Proc]:=!XF funct(@Make_Proc_Test);
TRs_Code[TR_Make_Proc]:=!XF funct(@Make_Proc_Code);
TRs_Keywords[TR_Make_Proc]:=<"Rewrite">;
TRs_Help[TR_Make_Proc]:=
    "`Make Procedure' will make a procedure from the body of an action or from a list of statements.";
TRs_Prompt[TR_Make_Proc]:="Type in the name for the new Procedure";
TRs_Data_Gen_Type[TR_Make_Proc]:="Expression"

