C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";

TR_Make_Loop:=@New_TR_Number;
TRs_Proc_Name[TR_Make_Loop]:="Make_Loop";
TRs_Test[TR_Make_Loop]:=!XF funct(@Make_Loop_Test);
TRs_Code[TR_Make_Loop]:=!XF funct(@Make_Loop_Code);
TRs_Name[TR_Make_Loop]:="Make_Loop";
TRs_Keywords[TR_Make_Loop]:=<"Insert">;
TRs_Help[TR_Make_Loop]:=
    "Make loop will increment a statement or statement sequence and put it in a (false) loop.";
TRs_Prompt[TR_Make_Loop]:="";
TRs_Data_Gen_Type[TR_Make_Loop]:=""

