C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 

MW_PROC @Make_Loop_Test() ==
  IF @GT(@I) <> T_Statement AND @GT(@I) <> T_Statements
    THEN @Fail("Selected item is not a statement or statement sequence")
  ELSIF @AS_Type <> "Reg" AND T_Call IN @Stat_Types(@I)
    THEN @Fail("Item contains calls in a non-regular system")
    ELSE @Pass FI .;


MW_PROC @Make_Loop_Code(Data) ==
  VAR < S := @Increment(@I, @AS_Type, 1, 0) >:
  IF @GT(@I) = T_Statements
    THEN S := @Cs(S);
         @Paste_Over(FILL Statements DO ~*S OD ENDFILL) 
    ELSE @Paste_Over(FILL Statement  DO ~*S OD ENDFILL) FI ENDVAR .;



SKIP


