C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 
TR_Merge_Calls_In_System :=  @New_TR_Number();

TRs_Name[TR_Merge_Calls_In_System] := "Merge Calls";
TRs_Proc_Name[TR_Merge_Calls_In_System] := "Merge_Calls_In_System";
TRs_Test[TR_Merge_Calls_In_System]:=!XF funct(@Merge_Calls_In_System_Test);
TRs_Code[TR_Merge_Calls_In_System]:=!XF funct(@Merge_Calls_In_System_Code);

TRs_Keywords[TR_Merge_Calls_In_System] := <"Simplify">;

TRs_Help[TR_Merge_Calls_In_System] := "Use absorption to reduce the number of calls in an action system. ";

TRs_Prompt[TR_Merge_Calls_In_System] := "";

TRs_Data_Gen_Type[TR_Merge_Calls_In_System] := ""

