C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 

TR_Merge_Cond_Right := @New_TR_Number;

TRs_Name[TR_Merge_Cond_Right] := "Merge_Cond_Right";

TRs_Proc_Name[TR_Merge_Cond_Right] := "Merge_Cond_Right";
TRs_Test[TR_Merge_Cond_Right]:=!XF funct(@Merge_Cond_Right_Test);
TRs_Code[TR_Merge_Cond_Right]:=!XF funct(@Merge_Cond_Right_Code);

TRs_Keywords[TR_Merge_Cond_Right] := < "Simplify" >;

TRs_Help[TR_Merge_Cond_Right] := "Merge a binary Cond with a subsequent Cond which uses the same
(or the opposite) test";

TRs_Prompt[TR_Merge_Cond_Right] := "";

TRs_Data_Gen_Type[TR_Merge_Cond_Right] := "" 

