C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 

MW_PROC @Move_Comments_Test() ==
  IF @Spec_Type (@Item) <> T_A_S THEN @Fail("Not Action System") ELSE @Pass FI.;

MW_PROC @Move_Comments_Code(Data)==
  VAR AS_Size:=@Size(@Get_n(@Item,2)):
  @Down_Last; @Down;
  FOR I:=1 TO AS_Size STEP 1 DO
    VAR Actn := @Posn:
    @Down_Last;@Down_Last;
    WHILE(@Left? AND (@Spec_Type (@Item) <> T_Call)) DO @Left OD;
    VAR S:=< >:
    WHILE ((@Spec_Type (@Item) = T_Call) AND @Right?
              AND MEMBER?(@Spec_Type(@Get_n(@Parent, (@Posn_n + 1))),
                            <T_Skip, T_Comment>)) DO
      @Cut; S := @Buffer; @Paste_After(S);  @Right OD ENDVAR ;
    @Goto (Actn);
    IF @Right? THEN @Right FI ENDVAR  OD ENDVAR.


