C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2015 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software FTo_Vaoundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 

TR_Proc_To_Funct:= @New_TR_Number;
TRs_Name[TR_Proc_To_Funct] := "Proc_To_Funct";
TRs_Proc_Name[TR_Proc_To_Funct] := "Proc_To_Funct";
TRs_Test[TR_Proc_To_Funct]:=!XF funct(@Proc_To_Funct_Test);
TRs_Code[TR_Proc_To_Funct]:=!XF funct(@Proc_To_Funct_Code);
TRs_Keywords[TR_Proc_To_Funct] := < "Rewrite", "L_to_R", "R_to_L" >;
TRs_Help[TR_Proc_To_Funct] := "Convert a procedure with a single return parameter to a function"; 
TRs_Prompt[TR_Proc_To_Funct] := "";
TRs_Data_Gen_Type[TR_Proc_To_Funct] := "" 
