C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 

TR_Prune_Dispatch := @New_TR_Number;

TRs_Name[TR_Prune_Dispatch] := "Prune Dispatch";

TRs_Proc_Name[TR_Prune_Dispatch] := "Prune_Dispatch";
TRs_Test[TR_Prune_Dispatch]:=!XF funct(@Prune_Dispatch_Test);
TRs_Code[TR_Prune_Dispatch]:=!XF funct(@Prune_Dispatch_Code);

TRs_Keywords[TR_Prune_Dispatch] := < "Simplify" >;

TRs_Help[TR_Prune_Dispatch] := "Simplify the dispatch action by removing references
to dest values which do not appear in the rest of the program.";

TRs_Prompt[TR_Prune_Dispatch] := "";

TRs_Data_Gen_Type[TR_Prune_Dispatch] := "" 


