C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 

TR_Recursion_To_Loop := @New_TR_Number ;

TRs_Proc_Name[TR_Recursion_To_Loop] := "Recursion_To_Loop";
TRs_Test[TR_Recursion_To_Loop]:=!XF funct(@Recursion_To_Loop_Test);
TRs_Code[TR_Recursion_To_Loop]:=!XF funct(@Recursion_To_Loop_Code);

TRs_Name[TR_Recursion_To_Loop] := "Recursion To Loop";

TRs_Keywords[TR_Recursion_To_Loop] := < "Rewrite" >;

TRs_Help[TR_Recursion_To_Loop] := "Recursion To Loop will replace the body of a recursive action if possible by an equivalent loop structure.";

TRs_Prompt[TR_Recursion_To_Loop] := "";

TRs_Data_Gen_Type[TR_Recursion_To_Loop] := "" 

