C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 

TR_Reduce_Multiple_Loops := @New_TR_Number;

TRs_Name[TR_Reduce_Multiple_Loops] := "Reduce Multiple Loops";

TRs_Proc_Name[TR_Reduce_Multiple_Loops] := "Reduce_Multiple_Loops";
TRs_Test[TR_Reduce_Multiple_Loops]:=!XF funct(@Reduce_Multiple_Loops_Test);
TRs_Code[TR_Reduce_Multiple_Loops]:=!XF funct(@Reduce_Multiple_Loops_Code);

TRs_Keywords[TR_Reduce_Multiple_Loops] := < "Simplify" >;

TRs_Help[TR_Reduce_Multiple_Loops] := "This transformation will reduce the number of multiply nested loops to a minimum.";

TRs_Prompt[TR_Reduce_Multiple_Loops] := ""; 

TRs_Data_Gen_Type[TR_Reduce_Multiple_Loops] := "" 
 
