C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 

TR_Remove_Dummy_Loop:=@New_TR_Number();
TRs_Proc_Name[TR_Remove_Dummy_Loop] := "Remove_Dummy_Loop";
TRs_Test[TR_Remove_Dummy_Loop]:=!XF funct(@Remove_Dummy_Loop_Test);
TRs_Code[TR_Remove_Dummy_Loop]:=!XF funct(@Remove_Dummy_Loop_Code);
TRs_Name[TR_Remove_Dummy_Loop] := "Remove Dummy Loop";

TRs_Keywords[TR_Remove_Dummy_Loop] := < "Simplify" >;

TRs_Help[TR_Remove_Dummy_Loop] := "Remove Dummy Loop will remove a DO loop which is redundant";

TRs_Prompt[TR_Remove_Dummy_Loop] := ""; 

TRs_Data_Gen_Type[TR_Remove_Dummy_Loop] := "" 

