C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 

MW_PROC @Remove_All_Redundant_Vars_Test() ==
  IF @GT(@I) <> T_Statement AND @GT(@I) <> T_Statements
    THEN @Fail("The selected item is not a statement or sequence ")
    ELSE ATEACH Statement DO
           IF @ST(@I) IN <T_Var, T_MW_Funct, T_MW_BFunct>
                 AND @Trans?(TR_Remove_Redundant_Vars)
	     THEN @Pass FI OD;
         IF NOT @Passed?
	   THEN @Fail("No VAR statement has redundant variables") FI FI .;

MW_PROC @Remove_All_Redundant_Vars_Code(Data) ==
  ATEACH Statement DO
    IF @ST(@I) IN <T_Var, T_MW_Funct, T_MW_BFunct>
      THEN IF @Trans?(TR_Remove_Redundant_Vars)
	     THEN @Trans(TR_Remove_Redundant_Vars, "") FI FI OD .;


SKIP

