C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 

TR_Remove_Redundant_Vars := @New_TR_Number();

TRs_Name[TR_Remove_Redundant_Vars] := "Remove Redundant Vars";
TRs_Proc_Name[TR_Remove_Redundant_Vars] := "Remove_Redundant_Vars";
TRs_Test[TR_Remove_Redundant_Vars]:=!XF funct(@Remove_Redundant_Vars_Test);
TRs_Code[TR_Remove_Redundant_Vars]:=!XF funct(@Remove_Redundant_Vars_Code);

TRs_Keywords[TR_Remove_Redundant_Vars] := < "Delete" >;

TRs_Help[TR_Remove_Redundant_Vars] := "Remove Redundant Vars takes out as many local variables
as possible from the selected VAR structure. If they can all be taken out, the VAR is
replaced by its (possibly modified) body.";

TRs_Prompt[TR_Remove_Redundant_Vars] := ""; 

TRs_Data_Gen_Type[TR_Remove_Redundant_Vars] := ""

