
C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";

TR_Rename_Defns := @New_TR_Number();

TRs_Name[TR_Rename_Defns] := "Rename_Defns";

TRs_Proc_Name[TR_Rename_Defns] := "Rename_Defns";
TRs_Test[TR_Rename_Defns]:=!XF funct(@Rename_Defns_Test);
TRs_Code[TR_Rename_Defns]:=!XF funct(@Rename_Defns_Code);

TRs_Keywords[TR_Rename_Defns] := < "Rewrite" >;

TRs_Help[TR_Rename_Defns] := "Rename PROC definitions to avoid name clashes.
This allows us to move all the definitions to a single outer WHERE clause.";

TRs_Prompt[TR_Rename_Defns] := "";

TRs_Data_Gen_Type[TR_Rename_Defns] := ""



