C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 

TR_Replace_With_Value := @New_TR_Number;

TRs_Name[TR_Replace_With_Value] := "Replace With Value";

TRs_Proc_Name[TR_Replace_With_Value] := "Replace_With_Value";
TRs_Test[TR_Replace_With_Value]:=!XF funct(@Replace_With_Value_Test);
TRs_Code[TR_Replace_With_Value]:=!XF funct(@Replace_With_Value_Code);

TRs_Keywords[TR_Replace_With_Value] := < "Rewrite" >;

TRs_Help[TR_Replace_With_Value] := "This transformation will replace a variable
(in an expression) by its value -- provided that that value can be uniquely determined
at that point in the program.";

TRs_Prompt[TR_Replace_With_Value] := "";

TRs_Data_Gen_Type[TR_Replace_With_Value] := "" 

