C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 

TR_Reverse_Order := @New_TR_Number;

TRs_Name[TR_Reverse_Order] := "Reverse Order";

TRs_Proc_Name[TR_Reverse_Order] := "Reverse_Order";
TRs_Test[TR_Reverse_Order]:=!XF funct(@Reverse_Order_Test);
TRs_Code[TR_Reverse_Order]:=!XF funct(@Reverse_Order_Code);

TRs_Keywords[TR_Reverse_Order] := < "Reorder">;

TRs_Help[TR_Reverse_Order] := "This transformation will reverse the order of most two-component items; in particular expressions, conditions and `If's which have two branches.";

TRs_Prompt[TR_Reverse_Order] := ""; 

TRs_Data_Gen_Type[TR_Reverse_Order] := "" 
