C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 


MW_PROC @Reverse_Order_Test () ==
  IF @ST(@I) = T_Cond
     THEN IF @Size(@I) = 2
             THEN @Pass
             ELSE @Fail("The `IF' statement does not have two branches.") FI
  ELSIF @ST(@I) IN <T_If, T_Equal, T_Not_Equal, T_Less,
                    T_Greater, T_Less_Eq, T_Greater_Eq>
     THEN @Pass
  ELSIF @ST(@I) IN <T_Assignment, T_Plus, T_Times, T_Max, T_Min, T_And, T_Or>
     THEN IF @Size(@I) = 2
             THEN @Pass
             ELSE @Fail("The item does not have two components.") FI
     ELSE @Fail("The selected item is not of a suitable type.") FI .;


MW_PROC @Reverse_Order_Code (Data) ==
  IF @ST(@I) = T_Cond
     THEN IFMATCH Statement IF ~?B THEN ~*S1 ELSE ~*S2 FI
             THEN @Paste_Over(FILL Statement IF ~?(@Not(B))
	                                        THEN ~*S2
					        ELSE ~*S1 FI ENDFILL) ENDMATCH
  ELSIF @ST(@I) = T_If
     THEN IFMATCH Expression IF ~?B THEN ~?E1 ELSE ~?E2 FI
             THEN @Paste_Over(FILL Expression IF ~?(@Not(B))
	                                         THEN ~?E2
					 	 ELSE ~?E1 FI ENDFILL) ENDMATCH
  ELSIF @ST(@I) = T_Assignment
     THEN @Down;
          @Cut;
          @Paste_After(@Buffer);
          @Up
     ELSE @Paste_Over(@Swap_Expn(@I)) FI .

