C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
  
 
MW_PROC @Roll_Loop_Test() ==
  IF @ST(@I) <> T_Cond
    THEN @Fail("Selected item is not a Cond.")
    ELSE IFMATCH Statement IF ~?B THEN ~*S; WHILE ~?=B DO ~*=S OD FI
	   THEN @Pass
	   ELSE @Fail("The Cond is not in the right form ") ENDMATCH FI .;


MW_PROC @Roll_Loop_Code(Data) ==
  IFMATCH Statement  IF ~?B THEN ~*S; WHILE ~?=B DO ~*=S OD FI
  THEN @Paste_Over(FILL Statement WHILE ~?B DO ~*S OD ENDFILL)
  ELSE ERROR("@Roll_Loop_Code: match failed!") ENDMATCH .;



SKIP


