C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 

TR_Semantic_Slice:= @New_TR_Number;
TRs_Name[TR_Semantic_Slice] := "Semantic_Slice";
TRs_Proc_Name[TR_Semantic_Slice] := "Semantic_Slice";
TRs_Test[TR_Semantic_Slice]:=!XF funct(@Semantic_Slice_Test);
TRs_Code[TR_Semantic_Slice]:=!XF funct(@Semantic_Slice_Code);
TRs_Keywords[TR_Semantic_Slice] := < "Simplify" >;
TRs_Help[TR_Semantic_Slice] := "Perform Semantic Slicing on a subset of WSL. Enter the list of variables to slice on as the data parameter."; 
TRs_Prompt[TR_Semantic_Slice] := "Enter a list of variables to slice on:";
TRs_Data_Gen_Type[TR_Semantic_Slice] := "" 
