C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 
 
MW_PROC @Separate_Both_Test() ==
   IF @ST(@I) = T_Cond OR @ST(@I) = T_Assignment
     THEN IF @Trans?(TR_Separate_Right) OR @Trans?(TR_Separate_Left)
            THEN @Pass
	    ELSE @Fail("Can't take out in either direction") FI
     ELSE @Fail("Not a Cond or assignment statement") FI.;

MW_PROC @Separate_Both_Code(Data)==
    IF @Trans?(TR_Separate_Left) THEN @Trans(TR_Separate_Left, "") FI;
    IF @Trans?(TR_Separate_Right) THEN @Trans(TR_Separate_Right, "") FI .

