C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 

TR_Separate_Exit_Code := @New_TR_Number();

TRs_Name[TR_Separate_Exit_Code] := "Separate_Exit_Code";
TRs_Proc_Name[TR_Separate_Exit_Code] := "Separate_Exit_Code";
TRs_Test[TR_Separate_Exit_Code]:=!XF funct(@Separate_Exit_Code_Test);
TRs_Code[TR_Separate_Exit_Code]:=!XF funct(@Separate_Exit_Code_Code);

TRs_Keywords[TR_Separate_Exit_Code] := < "Reorder" >;

TRs_Help[TR_Separate_Exit_Code] := "Separate Exit Code will take exit code (code which must lead to termination of the loop) out of the loop, using a flag if necessary that indicates which exit from the loop was taken. ";

TRs_Prompt[TR_Separate_Exit_Code] := ""; 

TRs_Data_Gen_Type[TR_Separate_Exit_Code] := "" 
 
