C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 


MW_PROC @Simplify_Test () ==
  @Pass .;


MW_PROC @Simplify_Code(Data) ==
  @Paste_Over(@Simplify(@I, @Budget));
  FOREACH Statement DO
    IF @Cs?(@I)
      THEN IF @Trans?(TR_Simplify_Item) THEN @Trans(TR_Simplify_Item, "") FI FI;
    IF @ST(@I) <> T_Comment AND @ST(@I) <> T_Assert AND @Trans?(TR_Delete_Item)
      THEN @Trans(TR_Delete_Item, "") FI OD;
  IF @Trans?(TR_Delete_All_Skips) THEN @Trans(TR_Delete_All_Skips, "") FI .;


SKIP




