C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 

TR_Simplify_Action_System := @New_TR_Number();

TRs_Proc_Name[TR_Simplify_Action_System] := "Simplify_Action_System";
TRs_Test[TR_Simplify_Action_System]:=!XF funct(@Simplify_Action_System_Test);
TRs_Code[TR_Simplify_Action_System]:=!XF funct(@Simplify_Action_System_Code);

TRs_Name[TR_Simplify_Action_System] := "Simplify Action System";

TRs_Keywords[TR_Simplify_Action_System] := < "Simplify" >;

TRs_Help[TR_Simplify_Action_System] := "Simplify action system will attempt to remove actions and calls from an action system by successively applying simplifying transformations. As many of the actions as possible will be eliminated without making the program significantly larger.";

TRs_Prompt[TR_Simplify_Action_System] := "Enter names of any actions in which recursion should NOT be removed, in the form Name1 Name2 ..."; 

TRs_Data_Gen_Type[TR_Simplify_Action_System] := "Expression" 

