C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";

TR_Sort_Procs := @New_TR_Number();
TRs_Name[TR_Sort_Procs] := "Sort_Procs";
TRs_Proc_Name[TR_Sort_Procs] := "Sort_Procs";
TRs_Test[TR_Sort_Procs]:=!XF funct(@Sort_Procs_Test);
TRs_Code[TR_Sort_Procs]:=!XF funct(@Sort_Procs_Code);

TRs_Keywords[TR_Sort_Procs] := < "Rewrite" >;

TRs_Help[TR_Sort_Procs] := "Sort the order of procs in a WHERE so that:
  (a) A proc appears after _all_ the procs which call it, and 
  (b) Secondary ordering is via a depth-first search of the call graph:
ie via the order in which proc calls are encountered in a depth-first scan. ";

TRs_Prompt[TR_Sort_Procs] := ""; 

TRs_Data_Gen_Type[TR_Sort_Procs] := ""

