C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 

TR_Substitute_And_Delete := @New_TR_Number();

TRs_Proc_Name[TR_Substitute_And_Delete] := "Substitute_And_Delete";
TRs_Test[TR_Substitute_And_Delete]:=!XF funct(@Substitute_And_Delete_Test);
TRs_Code[TR_Substitute_And_Delete]:=!XF funct(@Substitute_And_Delete_Code);
TRs_Name[TR_Substitute_And_Delete] := "Substitute and Delete";

TRs_Keywords[TR_Substitute_And_Delete] := < "Rewrite" >;

TRs_Help[TR_Substitute_And_Delete] := "Substitute and Delete will replace all calls to an action, procedure or function with the corresponding definition, and delete the definition";

TRs_Prompt[TR_Substitute_And_Delete] := ""; 

TRs_Data_Gen_Type[TR_Substitute_And_Delete] := "" 

