C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 

TR_Take_Out_Of_Loop := @New_TR_Number;

TRs_Name[TR_Take_Out_Of_Loop] := "Take Out Of Loop";

TRs_Proc_Name[TR_Take_Out_Of_Loop] := "Take_Out_Of_Loop";
TRs_Test[TR_Take_Out_Of_Loop]:=!XF funct(@Take_Out_Of_Loop_Test);
TRs_Code[TR_Take_Out_Of_Loop]:=!XF funct(@Take_Out_Of_Loop_Code);

TRs_Keywords[TR_Take_Out_Of_Loop] := < "Move" >;

TRs_Help[TR_Take_Out_Of_Loop] := "This transformation will take the selected item out of an appropriate enclosing loop towards the right.";

TRs_Prompt[TR_Take_Out_Of_Loop] := "";

TRs_Data_Gen_Type[TR_Take_Out_Of_Loop] := "" 

