C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 
 
MW_PROC @Unfold_Proc_Call_Test() ==
  IF @ST(@I) <> T_Proc_Call
    THEN @Fail("Not a Proc Call.")
    ELSE @Pass FI .;


MW_PROC @Unfold_Proc_Call_Code(Data) ==
  VAR < name := @V(@I^1), posn := @Posn, defn := < > >:
  DO WHILE @ST(@I) <> T_Where AND @Up? DO @Up OD;
     IF @ST(@I) <> T_Where THEN EXIT(1) FI;
     C:" Find the body of the procedure ";
     @Down_To(2);
     @Down; C:" to first defn ";
     WHILE (@ST(@I) <> T_Proc OR @V(@I^1) <> name) AND @Right?
       DO @Right OD;
     IF @ST(@I) = T_Proc AND @V(@I^1) = name
       THEN defn := @I;
	    @Goto(posn);
	    @Unfold_Proc_Call(defn);
	    IF @ST(@I) = T_Skip THEN @Clever_Delete FI;
	    EXIT(1) FI;
     C:" Proc is not declared in this WHERE clause, move up to next one ";
     @Up; @Up; C:" back to WHERE ";
     IF @Up? THEN @Up ELSE EXIT(1) FI OD ENDVAR .;


SKIP
