C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 

TR_Unfold_Proc_Call := @New_TR_Number();

TRs_Proc_Name[TR_Unfold_Proc_Call] := "Unfold_Proc_Call";
TRs_Test[TR_Unfold_Proc_Call]:=!XF funct(@Unfold_Proc_Call_Test);
TRs_Code[TR_Unfold_Proc_Call]:=!XF funct(@Unfold_Proc_Call_Code);

TRs_Name[TR_Unfold_Proc_Call] := "Unfold Proc Call";

TRs_Keywords[TR_Unfold_Proc_Call] := < "Rewrite" >;

TRs_Help[TR_Unfold_Proc_Call] := "Unfold the selected procedure call, replacing it with a copy of the procedure body.";

TRs_Prompt[TR_Unfold_Proc_Call] := ""; 

TRs_Data_Gen_Type[TR_Unfold_Proc_Call] := "" 

