C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 

TR_While_To_Reduce:= @New_TR_Number;
TRs_Name[TR_While_To_Reduce] := "While_To_Reduce";
TRs_Proc_Name[TR_While_To_Reduce] := "While_To_Reduce";
TRs_Test[TR_While_To_Reduce]:=!XF funct(@While_To_Reduce_Test);
TRs_Code[TR_While_To_Reduce]:=!XF funct(@While_To_Reduce_Code);
TRs_Keywords[TR_While_To_Reduce] := < "Simplify", "L_to_R", "R_to_L" >;
TRs_Help[TR_While_To_Reduce] := "Replace a WHILE loop with an equivalent REDUCE or MAP"; 
TRs_Prompt[TR_While_To_Reduce] := "";
TRs_Data_Gen_Type[TR_While_To_Reduce] := "" 
