C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 
 
MW_PROC @While_To_Floop_Test() ==
  IF @ST(@I) <> T_While
    THEN @Fail("Selected item is not a WHILE loop.")
    ELSE @Pass FI .;


MW_PROC @While_To_Floop_Code(Data) ==
  IFMATCH Statement WHILE ~?B DO ~*S OD
  THEN B := @Not(B);
       @Paste_Over(FILL Statement DO IF ~?B THEN EXIT(1) FI; ~*S OD ENDFILL)
  ELSE ERROR("Not a WHILE loop!") ENDMATCH .;



SKIP


