C:"
==========================================================================
FermaT Transformation System
Copyright (C) 2001 Software Migrations Limited.
Email: martin@gkc.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
==========================================================================";
 

TR_While_To_Floop := @New_TR_Number();

TRs_Name[TR_While_To_Floop] := "While To Floop";
TRs_Proc_Name[TR_While_To_Floop] := "While_To_Floop";
TRs_Test[TR_While_To_Floop]:=!XF funct(@While_To_Floop_Test);
TRs_Code[TR_While_To_Floop]:=!XF funct(@While_To_Floop_Code);

TRs_Keywords[TR_While_To_Floop] := < "Rewrite" >;

TRs_Help[TR_While_To_Floop] := "Convert any WHILE loop to a DO...OD loop ";

TRs_Prompt[TR_While_To_Floop] := ""; 

TRs_Data_Gen_Type[TR_While_To_Floop] := "" 

