VAR < D := 980912, X := 1 >:
ACTIONS AMSTERDAM:
AMSTERDAM == 
  IF D = 980912 THEN CALL ATLANTA FI;
  CALL HOME END
LOS_ANGELES ==
  CALL NEW_YORK END
HONOLULU ==
  PRINT("WCRE & ASE: ", D);
  D := D + 14;
  CALL LOS_ANGELES END
DETROIT ==
  PRINT("NOBODY: ", D);
  CALL WATERLOO END
WATERLOO ==
  PRINT("Univ. of Waterloo: ", D);
  D := D + 6;
  X := 0;
  CALL TORONTO END
ATLANTA ==
  CALL PITTSBURGH END
NEW_YORK ==
  CALL AMSTERDAM END
VANCOUVER ==
  IF X = 0 THEN CALL VICTORIA FI;
  CALL HONOLULU END
PITTSBURGH ==
  PRINT("S.E.I.: ", D);
  D := D + 14;
  CALL TORONTO END
VICTORIA ==
  PRINT("Univ. of Victoria: ", D);
  D := D + 4;
  X := 1;
  CALL VANCOUVER END
TORONTO ==
  IF X = 1 THEN CALL WATERLOO FI;
  CALL VANCOUVER END
HOME ==
  CALL Z END ENDACTIONS ENDVAR

